<p class="abbre-title">Abbreviations </p>
<ul class="abbre-list">
    <li>AAN: American Academy of Neurology;</li>
    <li>ILAE: International League Against Epilepsy;</li>
    <li>ADHD: attention deficit hyperactivity disorder;</li>
    <li>IQ: intelligence quotient;</li>
    <li>AED: anti-epileptic drug;</li>
    <li>IR: immediate release;</li>
    <li>AES: American Epilepsy Society;</li>
    <li>IUD: intrauterine device;</li>
    <li>CI: confidence interval;</li>
    <li>MCM: major congenital malformation;</li>
    <li>CT: computed tomography;</li>
    <li>MRI: magnetic resonance imaging;</li>
    <li>CYP: cytochrome P450;</li>
    <li>NICE: National Institute of Health and Clinical Excellence;</li>
    <li>EEG: Electroencephalogram;</li>
    <li>OCP: oral contraceptive pill;</li>
    <li>EMA: European Medicines Agency;</li>
    <li>OR: odds ratio;</li>
    <li>EU: European Union;</li>
    <li>PI: Prescribing Information;</li>
    <li>EURAP: International Registry of Antiepileptic Drugs and Pregnancy;</li>
    <li>UGT: uridine diphosphate-glucuronyltransferase.</li>
    <li>HC: hormonal contraceptive;</li>
    <li></li>
</ul>