<div class="overview-module-title">Epilepsy Mind Matters interactive case study</div>

<div class="overview-row">
	<div class="overview-label">Published</div>

	<div class="overview-data">2020</div>
</div>

<div class="overview-row">
	<div class="overview-label">Length</div>

	<div class="overview-data pinkColor">TBC</div>
</div>

<div class="overview-row">
	<div class="overview-label">Learning objectives</div>

	<div class="overview-data">This video concerns a 14-year-old female patient. The data used has been compiled from actual case histories,<br/>
		so rather than call her simply ‘the patient’, we’re going to call her Lily. What follows is a series of questions about<br/>
		Lily’s history, diagnosis, assessment and treatment, from which you can explore interactively a range of options<br/>
		and conclusions.
	</div>
</div>

<div class="overview-row">
	<div class="overview-labe2">
		GlaxoSmithKline Philippines Inc. <br/>
		23F The Finance Centre, 26th St. cor. 9th Ave. Bonifacio Global City, Taguig City <br/>
		For Healthcare Professionals Only <br/>
		Trade marks are owned by or licensed to the GSK group of companies <br/>
		©2020 GSK group of companies or its licensor
	</div>
	<div class="overview-labe3">
		PM-PH-LVT-WCNT-200004 Date of preparation: July 2020
	</div>

</div>

