<p class="pi-title">For Healthcare Professionals Only</p>

<div class="pi-btn">
    <div class="piBtn"><a href="https://assets.gskstatic.com/pharma/GSKpro/Philippines/Keppra/keppra_ncds_v_9_jul.pdf" target="_blank">Keppra PI</a></div>
    <div class="piBtn"><a href="https://assets.gskstatic.com/pharma/GSKpro/Philippines/lamictal/ph_lamictal_gds45_ipi22_jul.pdf" target="_blank">Lamictal PI</a></div>
</div>

<div class="adverseevents">
<div class="adversetext">Adverse events please email us: <a href="mailto:ph.safety@gsk.com">ph.safety@gsk.com</a>, Product Complaint email us: <a href="mailto:PHLOC_Complaints@gsk.com">PHLOC_Complaints@gsk.com</a> or contact 0917 889 7050 (Quality Assurance Team)</div>
</div>
<!-- <div class="pi-local">PI BUTTONS <br/>TO BE <br/>LOCALISED</div> -->