<div class="references_block">
	<p class="refTitle hidden">References</p>
<ol class="slide1_description1 hidden">
	<li>The Epilepsies: Seizures, Syndromes and Management. Chapter 1. Clinical Aspects of the Diagnosis of Epileptic Seizures and Epileptic Syndromes.
		Available at: https://www.ncbi.nlm.nih.gov/books/NBK2609/. Accessed March 2020.</li>
		<li>Fisher RS, <em>et al. Epilepsia</em> 2014;55: 475–482.</li>
		<li>Schachter SC. Available from https://www.uptodate.com/contents/evaluation-and-management-of-the-first-seizure-in-adults. Accessed March 2020.</li>
</ol>
<ol class="slide1_description2 hidden">
	<li>ILAE Definition of epilepsy. Available at: https://www.epilepsydiagnosis.org/epilepsy/epilepsy-classification-groupoverview.html. Accessed March 2020.</li>
	<li>Ko DY. Epilepsy and Seizures Treatment & Management. Updated December 2019. Medscape. Available at: https://emedicine.medscape.com/
	article/1184846-treatment#d11. Accessed March 2020.</li>
	<li>Krumholz A, <em>et al. Neurology</em> 2015;84:1705–1713.</li>
	<li>Wilfong A. Available from https://www.uptodate.com/contents/seizures-and-epilepsy-in-children-initial-treatment-and-monitoring. Accessed March 2020.</li>
</ol>
<ol class="slide1_description3 hidden">
	<li>Ko DY. Epilepsy and Seizures Treatment & Management. Updated December 2019. Medscape. Available at: https://emedicine.medscape.com/
		article/1184846-treatment#d11. Accessed March 2020.</li>
	<li>Schachter SC. Available from https://www.uptodate.com/contents/evaluation-and-management-of-the-first-seizure-in-adults. Accessed March 2020.</li>
	<li>Wilfong A. Available from https://www.uptodate.com/contents/seizures-and-epilepsy-in-children-initial-treatment-and-monitoring. Accessed March 2020.</li>
</ol>


<ol class="slide2_description1 hidden">
	<li>ILAE Epilepsy classification. Available at: https://www.epilepsydiagnosis.org/epilepsy/epilepsy-classification-groupoverview.html. Accessed March 2020.</li>
	<li>ILAE Focal Epilepsy. Available at: https://www.epilepsydiagnosis.org/epilepsy/focal-epilepsy-groupoverview.html. Accessed March 2020.</li>
	<li>ILAE Focal Onset Seizure. Available at: https://www.epilepsydiagnosis.org/seizure/focal-seizure-overview.html. Accessed March 2020.</li>
	<li>ILAE Generalised Epilepsy. Available at: Available at: https://www.epilepsydiagnosis.org/epilepsy/epilepsy-classification-groupoverview.html. Accessed March
		2020.</li>
</ol>
<ol class="slide2_description2 hidden">
	<li>ILAE Epilepsy classification. Available at: https://www.epilepsydiagnosis.org/epilepsy/epilepsy-classification-groupoverview.html. Accessed March 2020.</li>
	<li>ILAE Generalised Epilepsy. Available at: Available at: https://www.epilepsydiagnosis.org/epilepsy/epilepsy-classification-groupoverview.html. Accessed March
		2020.</li>
</ol>

<ol class="slide3_description1 hidden">
	<li>AAN. Available at: https://www.aan.com/siteassets/home-page/policy-and-guidelines/quality/quality-measures/17emchildberingpotential_pg.pdf.
		Accessed March 2020.</li>
	<li>AES. Available from https://www.aesnet.org/sites/default/files/file_attach/AES-Position_Statement_on_the_Use_of_Valproate_by_Women_of_
		Childbearing_Potential.pdf. Accessed March 2020.</li>
</ol>

<ol class="slide4_description1 hidden">
	<li>Glauser T, <em>et al. Epilepsia</em> 2006;47:1094–1120.</li>
</ol>
<ol class="slide4_description2 hidden">
	<li>Glauser T, <em>et al. Epilepsia</em> 2006;47:1094–1020.</li>
	<li>Gaitatzis A, Sander JW. <em>CNS Drugs</em> 2013;27:435–455.</li>
</ol>
<ol class="slide4_description3 hidden">
	<li>Glauser T, <em>et al. Epilepsia</em> 2006;47:1094–1120.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
	<li>EMA, 23 March 2018, EMA/145600/2018. Available from https://www.ema.europa.eu/en/documents/press-release/new-measures-avoid-valproateexposure-
		pregnancy-endorsed_en.pdf. Accessed March 2020.</li>
	<li>AES. Position statement on the use of valproate by women of childbearing potential. Updated May 2019. Available from https://www.aesnet.org/sites/
		default/files/file_attach/AES-Position_Statement_on_the_Use_of_Valproate_by_Women_of_Childbearing_Potential.pdf. Accessed March 2020.</li>
</ol>
<ol class="slide4_description4 hidden">
	<li>Glauser T, <em>et al. Epilepsia</em> 2006;47:1094–1120.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
</ol>
<ol class="slide4_description5 hidden">
	<li>Glauser T, <em>et al. Epilepsia</em> 2006;47:1094–1120.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
	<li>Lamictal Prescribing Information GDS45/IPI22 Revision Date: 17 May 2018.</li>
</ol>


<ol class="slide5_description1 hidden">
	<li>Wilfong A. Available from https://www.uptodate.com/contents/seizures-and-epilepsy-in-children-initial-treatment-and-monitoring. Accessed March 2020.</li>
	<li>Ko DY. Epilepsy and Seizures Treatment & Management. Updated December 2019. Medscape. Available at: https://emedicine.medscape.com/
	article/1184846-treatment#d11. Accessed March 2020.</li>
	<li>Tomson T, <em>et al. Lancet Neurol</em> 2018;17(6):530–538.</li>
	<li>Kellogg M, Meador KJ. <em>Neurochem Res</em> 2017;42:2065–2070.</li>
	<li>Sazgar M. <em>Continuum</em> 2019;25:408–430.</li>
	<li>EMA, 23 March 2018, EMA/145600/2018. Available from https://www.ema.europa.eu/en/documents/press-release/new-measures-avoid-valproateexposure-
		pregnancy-endorsed_en.pdf. Accessed March 2020.</li>
</ol>


<ol class="slide6_description1 hidden">
	<li>Ettinger AB, Adiga RK. <em>US Neurology</em> 2008;4:40-42.</li>
	<li>Lee B, <em>et al. Epilepsy Res</em> 2019;156:106–165.</li>
</ol>
<ol class="slide6_description2 hidden">
	<li>Ettinger AB, Adiga RK. <em>US Neurology</em> 2008;4:40-42.</li>
	<li>Lee B, <em>et al. Epilepsy Res</em> 2019;156:106–165.</li>
</ol>
<ol class="slide6_description3 hidden">
	<li>Ettinger AB, Adiga RK. <em>US Neurology</em> 2008;4:40-42.</li>
	<li>Lee B, <em>et al. Epilepsy Res</em> 2019;156:106–165.</li>
</ol>
<ol class="slide6_description4 hidden">
	<li>Ettinger AB, Adiga RK. <em>US Neurology</em> 2008;4:40-42.</li>
	<li>Lee B, <em>et al. Epilepsy Res</em> 2019;156:106–165.</li>
</ol>

<ol class="slide7_description1 hidden">
	<li>Lee B, <em>et al. Epilepsy Res</em> 2019;156:106–165.</li>
</ol>
<ol class="slide7_description2 hidden">
	<li>Lee B, <em>et al. Epilepsy Res</em> 2019;156:106–165.</li>
	<li>Verotti A, <em>et al. Expert Rev Neurother</em> 2020;167–173.</li>
</ol>

<ol class="slide8_description1 hidden">
	<li>St. Louis EK. <em>Current Neuropharmacology</em> 2009;7:96–105.</li>
	<li>French JA, <em>et al. Neurology</em> 2004;62:1252–1260.</li>
</ol>

<ol class="slide9_description1 hidden">
	<li>NICE. Epilepsies: diagnosis and management. January 2012 (Last updated: October 2019) Available at: https://www.nice.org.uk/guidance/cg137.
		Accessed March 2020.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
	<li>Lamictal Prescribing Information GDS45/IPI22 Revision Date: 17 May 2018.</li>
	<li>US Food and Drug Administration. Topamax<sup>®</sup> Prescribing Information. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/
		label/2017/020505s057_020844s048lbl.pdf. Accessed March 2020.</li>
	<li>Berkovic SF, <em>et al. Neurology</em> 2007;69:1751–1760.</li>
</ol>
<ol class="slide9_description2 hidden">
	<li>NICE. Epilepsies: diagnosis and management. January 2012 (Last updated: October 2019) Available at: https://www.nice.org.uk/guidance/cg137.
		Accessed March 2020.</li>
	<li>Lamictal Prescribing Information GDS45/IPI22 Revision Date: 17 May 2018.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
	<li>US Food and Drug Administration. Topamax<sup>®</sup> Prescribing Information. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/
		label/2017/020505s057_020844s048lbl.pdf. Accessed March 2020.</li>
	<li>Biton V, <em>et al. Neurology</em> 2005;65:1737–1743.</li>
</ol>
<ol class="slide9_description3 hidden">
	<li>NICE. Epilepsies: diagnosis and management. January 2012 (Last updated: October 2019) Available at: https://www.nice.org.uk/guidance/cg137.
		Accessed March 2020. .</li>
	<li>US Food and Drug Administration. Topamax<sup>®</sup> Prescribing Information. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/
			label/2017/020505s057_020844s048lbl.pdf. Accessed March 2020.</li>
	<li>Lamictal Prescribing Information GDS45/IPI22 Revision Date: 17 May 2018.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
</ol>

<ol class="slide10_description1 hidden">
	<li>Ettinger AB, Adiga RK. <em>US Neurology</em> 2008;4:40–42.</li>
</ol>
<ol class="slide10_description2 hidden">
	<li>Ettinger AB, Adiga RK. <em>US Neurology</em> 2008;4:40–42.</li>
</ol>
<ol class="slide10_description3 hidden">
	<li>Ettinger AB, Adiga RK. <em>US Neurology</em> 2008;4:40–42.</li>
</ol>
	<ol class="slide10_description4 hidden">
	<li>Ettinger AB, Adiga RK. <em>US Neurology</em> 2008;4:40–42.</li>
</ol>


<ol class="slide11_description1 hidden">
	<li>Ettinger AB, Adiga RK. <em>US Neurology</em> 2008;4:40–42.</li>
	<li>Lee B, <em>et al. Epilepsy Res</em> 2019;156:106–165.</li>
</ol>
<ol class="slide11_description2 hidden">
	<li>Ettinger AB, Adiga RK. <em>US Neurology</em> 2008;4:40–42.</li>
	<li>Lee B, <em>et al. Epilepsy Res</em> 2019;156:106–165.</li>
</ol>
<ol class="slide11_description3 hidden">
	<li>Ettinger AB, Adiga RK. <em>US Neurology</em> 2008;4:40–42.</li>
	<li>Lee B, <em>et al. Epilepsy Res</em> 2019;156:106–165.</li>
</ol>
<ol class="slide11_description4 hidden">
	<li>Ettinger AB, Adiga RK. <em>US Neurology</em> 2008;4:40–42.</li>
	<li>Lee B, <em>et al. Epilepsy Res</em> 2019;156:106–165.</li>
</ol>
	
	
<ol class="slide12_description1 hidden">
	<li>Lee B, <em>et al. Epilepsy Res</em> 2019;156:106–165.</li>
</ol>
<ol class="slide12_description2 hidden">
	<li>Lee B, <em>et al. Epilepsy Res</em> 2019;156:106–165.</li>
	<li>Verotti A, <em>et al. Expert Rev Neurother</em> 2020;167–173.</li>
</ol>
	

<ol class="slide13_description1 hidden">
	<li>St. Louis EK. <em>Current Neuropharmacology</em> 2009;7:96–105.</li>
	<li>French JA, <em>et al. Neurology</em> 2004;62:1252–1260.</li>
</ol>
<ol class="slide13_description2 hidden">
	<li>St. Louis EK. <em>Current Neuropharmacology</em> 2009;7:96–105.</li>
	<li>French JA, <em>et al. Neurology</em> 2004;62:1252–1260.</li>
</ol>
<ol class="slide13_description3 hidden">
	<li>St. Louis EK. <em>Current Neuropharmacology</em> 2009;7:96–105.</li>
	<li>French JA, <em>et al. Neurology</em> 2004;62:1252–1260.</li>
</ol>
	
	
	
<ol class="slide14_description1 hidden">
	<li>NICE. Epilepsies: diagnosis and management. January 2012 (Last updated: October 2019) Available at: https://www.nice.org.uk/guidance/cg137.
Accessed March 2020.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
	<li>US Food and Drug Administration. Topamax® Prescribing Information. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/
label/2017/020505s057_020844s048lbl.pdf. Accessed March 2020.</li>
	<li>Glauser T, <em>et al. Epilepsia</em> 2006;47:1094–1120.</li>
	<li>Berkovic SF, <em>et al. Neurology</em> 2007;69:1751–1760.</li>
	<li>St. Louis EK. <em>Current Neuropharmacology</em> 2009;7:96–105.</li>
</ol>
<ol class="slide14_description2 hidden">
	<li>NICE. Epilepsies: diagnosis and management. January 2012 (Last updated: October 2019) Available at: https://www.nice.org.uk/guidance/cg137.
Accessed March 2020.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
	<li>US Food and Drug Administration. Topamax<sup>®</sup> Prescribing Information. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/
label/2017/020505s057_020844s048lbl.pdf. Accessed March 2020.</li>
	<li>Glauser T, <em>et al. Epilepsia</em> 2006;47:1094–1120.</li>
	<li>US Food and Drug Administration. Depakene<sup>®</sup> Prescribing Information. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/
label/2011/018081s046_18082s031lbl.pdf. Accessed March 2020.</li>
	<li>St. Louis EK. <em>Current Neuropharmacology</em> 2009;7:96–105.</li>
	<li>EMA. Available from https://www.ema.europa.eu/en/documents/press-release/new-measures-avoid-valproateexposure-pregnancy-endorsed_en.pdf.
Accessed March 2020.</li>
	<li>AES. Available from https://www.aesnet.org/sites/default/files/file_attach/AES-Position_Statement_on_the_Use_of_Valproate_by_Women_of_
Childbearing_Potential.pdf. Accessed March 2020.</li>
</ol>

<ol class="slide14_description3 hidden">
	<li>NICE. Epilepsies: diagnosis and management. January 2012 (Last updated: October 2019) Available at: https://www.nice.org.uk/guidance/cg137.
Accessed March 2020.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
	<li>US Food and Drug Administration. Topamax<sup>®</sup> Prescribing Information. Available at: https://www.accessdata.fda.gov/drugsatfda_docs/
label/2017/020505s057_020844s048lbl.pdf. Accessed March 2020.</li>
</ol>

<ol class="slide15_description1 hidden">
	<li>Reimers A, <em>et al. Seizure</em> 2015;28:66–70.</li>
</ol>
<ol class="slide15_description2 hidden">
	<li>Reimers A, <em>et al. Seizure</em> 2015;28:66–70.</li>
</ol>
<ol class="slide15_description3 hidden">
	<li>Reimers A, <em>et al. Seizure</em> 2015;28:66–70.</li>
</ol>
<ol class="slide15_description4 hidden">
	<li>Reimers A, <em>et al. Seizure</em> 2015;28:66–70.</li>
	<li>Reimers A. <em>Open Access J Contracept </em>2016;7:69–76.</li>
</ol>
	
	
<ol class="slide16_description1 hidden">
	<li>Royal College of Obstetricians and Gynaecologists. Epilepsy in Pregnancy Green-top Guideline No. 68 June 2016. Available from https://www.rcog.org.
uk/globalassets/documents/guidelines/green-top-guidelines/gtg68_epilepsy.pdf. Accessed March 2020.</li>
	<li>Putta S, Pennell PB. <em>Future Neurol</em> 2015;10:161–176.</li>
	<li>Pennell PB. Available from: https://www.uptodate.com/contents/management-of-epilepsy-during-preconception-pregnancy-and-the-postpartum-period.
Accessed March 2020.</li>
	<li>Voinescu PE, Pennell PB. <em>Expert Rev Neurother</em> 2015;15:1171–1187.</li>
	<li>Lamictal Prescribing Information GDS45/IPI22 Revision Date: 17 May 2018.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
	<li>The Blue Guide Advertising and Promotion of Medicines in the UK. Third Edition, First Revision - September 2014. Page 92.</li>
	<li>Tomson T, <em>et al. Curr Opin Neurol</em> 2019;32:246–252.</li>
</ol>
<ol class="slide16_description2 hidden">
	<li>Royal College of Obstetricians and Gynaecologists. Epilepsy in Pregnancy Green-top Guideline No. 68 June 2016. Available from https://www.rcog.org.
uk/globalassets/documents/guidelines/green-top-guidelines/gtg68_epilepsy.pdf. Accessed March 2020.</li>
	<li>Tomson T, <em>et al. Lancet Neurol</em> 2018;17(6):530–538.</li>
	<li>Kellogg M, Meador KJ. <em>Neurochem Res</em> 2017;42:2065–2070.</li>
	<li>Putta S, Pennell PB. <em>Future Neurol</em> 2015;10:161–176.</li>
	<li>Voinescu PE, Pennell PB. Expert Rev Neurother 2015;15:1171–1187.</li>
	<li>Lamictal Prescribing Information GDS45/IPI22 Revision Date: 17 May 2018.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
	<li>The Blue Guide Advertising and Promotion of Medicines in the UK. Third Edition, First Revision - September 2014. Page 92.</li>
	<li>Tomson T, <em>et al. Curr Opin Neurol</em> 2019;32:246–252.</li>
</ol>
<ol class="slide16_description3 hidden">
	<li>Tomson T, <em>et al. Lancet Neurol</em> 2018;17(6):530–538.</li>
	<li>Kellogg M, Meador KJ. <em>Neurochem Res</em> 2017;42:2065–2070.</li>
	<li>Putta S, Pennell PB. <em>Future Neurol</em> 2015;10:161–176.</li>
	<li>Royal College of Obstetricians and Gynaecologists. Epilepsy in Pregnancy Green-top Guideline No. 68 June 2016. Available from https://www.rcog.org.
uk/globalassets/documents/guidelines/green-top-guidelines/gtg68_epilepsy.pdf. Accessed March 2020.</li>
	<li>Pennell PB. Available from https://www.uptodate.com/contents/management-of-epilepsy-during-preconception-pregnancy-and-the-postpartum-period.
Accessed March 2020.</li>
	<li>Voinescu PE, Pennell PB. Expert Rev Neurother 2015;15:1171–1187.</li>
	<li>Lamictal Prescribing Information GDS45/IPI22 Revision Date: 17 May 2018.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
	<li>The Blue Guide Advertising and Promotion of Medicines in the UK. Third Edition, First Revision - September 2014. Page 92.</li>
	<li>Tomson T, <em>et al. Curr Opin Neurol</em> 2019;32:246–252.</li>
</ol>

	
<ol class="slide17_description1 hidden">
	<li>Royal College of Obstetricians and Gynaecologists. Epilepsy in Pregnancy Green-top Guideline No. 68 June 2016. Available from https://www.rcog.org.
uk/globalassets/documents/guidelines/green-top-guidelines/gtg68_epilepsy.pdf. Accessed March 2020.</li>
	<li>Voinescu PE, Pennell PB. Expert Rev Neurother 2015;15:1171–1187.</li>
	<li>Lamictal Prescribing Information GDS45/IPI22 Revision Date: 17 May 2018.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
	<li>The Blue Guide Advertising and Promotion of Medicines in the UK. Third Edition, First Revision - September 2014. Page 92.</li>
	<li>Tomson T, <em>et al. Curr Opin Neurol</em> 2019;32:246–252.</li>
</ol>
<ol class="slide17_description2 hidden">
	<li>Royal College of Obstetricians and Gynaecologists. Epilepsy in Pregnancy Green-top Guideline No. 68 June 2016. Available from https://www.rcog.org.
uk/globalassets/documents/guidelines/green-top-guidelines/gtg68_epilepsy.pdf. Accessed March 2020.</li>
	<li>Voinescu PE, Pennell PB. Expert Rev Neurother 2015;15:1171–1187.</li>
	<li>Lamictal Prescribing Information GDS45/IPI22 Revision Date: 17 May 2018.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
	<li>The Blue Guide Advertising and Promotion of Medicines in the UK. Third Edition, First Revision - September 2014. Page 92.</li>
	<li>Tomson T, <em>et al. Curr Opin Neurol</em> 2019;32:246–252.</li>
</ol>
<ol class="slide17_description3 hidden">
	<li>Royal College of Obstetricians and Gynaecologists. Epilepsy in Pregnancy Green-top Guideline No. 68 June 2016. Available from https://www.rcog.org.
uk/globalassets/documents/guidelines/green-top-guidelines/gtg68_epilepsy.pdf. Accessed March 2020.</li>
	<li>Voinescu PE, Pennell PB. Expert Rev Neurother 2015;15:1171–1187.</li>
	<li>Lamictal Prescribing Information GDS45/IPI22 Revision Date: 17 May 2018.</li>
	<li>Keppra Prescribing Information NCDS v.09, Date: 17 September 2018.</li>
	<li>The Blue Guide Advertising and Promotion of Medicines in the UK. Third Edition, First Revision - September 2014. Page 92.</li>
	<li>Tomson T, <em>et al. Curr Opin Neurol</em> 2019;32:246–252.</li>
</ol>
	
	
<ol class="slide18_description1 hidden">
	<li>Royal College of Obstetricians and Gynaecologists. Epilepsy in Pregnancy Green-top Guideline No. 68 June 2016. Available from https://www.rcog.org.
uk/globalassets/documents/guidelines/green-top-guidelines/gtg68_epilepsy.pdf. Accessed March 2020.</li>
	<li>Harden CL, <em>et al. Epilepsia</em> 2009;50(5):1229–1236.</li>
</ol>
<ol class="slide18_description2 hidden">
	<li>Royal College of Obstetricians and Gynaecologists. Epilepsy in Pregnancy Green-top Guideline No. 68 June 2016. Available from https://www.rcog.org.
uk/globalassets/documents/guidelines/green-top-guidelines/gtg68_epilepsy.pdf. Accessed March 2020.</li>
	<li>Harden CL, <em>et al. Epilepsia</em> 2009;50(5):1229–1236.</li>
</ol>
<ol class="slide18_description3 hidden">
	<li>Royal College of Obstetricians and Gynaecologists. Epilepsy in Pregnancy Green-top Guideline No. 68 June 2016. Available from https://www.rcog.org.
uk/globalassets/documents/guidelines/green-top-guidelines/gtg68_epilepsy.pdf. Accessed March 2020.</li>
	<li>Harden CL, <em>et al. Epilepsia</em> 2009;50(5):1229–1236.</li>
</ol>
<ol class="slide18_description4 hidden">
	<li>Royal College of Obstetricians and Gynaecologists. Epilepsy in Pregnancy Green-top Guideline No. 68 June 2016. Available from https://www.rcog.org.
uk/globalassets/documents/guidelines/green-top-guidelines/gtg68_epilepsy.pdf. Accessed March 2020.</li>
	<li>Harden CL, <em>et al. Epilepsia</em> 2009;50(5):1229–1236.</li>
</ol>
	
	
<ol class="slide19_description1 hidden">
	<li>Reimers A, <em>et al. Seizure</em> 2015;28:66–70.</li>
	<li>Putta S, Pennell PB. <em>Future Neurol</em> 2015;10:161–176.</li>
	<li>Royal College of Obstetricians and Gynaecologists. Epilepsy in Pregnancy Green-top Guideline No. 68 June 2016. Available from https://www.rcog.org.
uk/globalassets/documents/guidelines/green-top-guidelines/gtg68_epilepsy.pdf. Accessed February 2020.</li>
</ol>
	
	
</div>
