{
  "presentationName": "",
  "presentationId": "vanilla-presentation",
  "presentationStyles": "presentation.css",
  "presentationScripts": "presentation.js",
  "accessibility":true,
  "slides": [
	{
	  "slideName": "Slide 1",
	  "thumbnail": "",
	  "file": "slide1.html",
	  "slideId": "slide1"
	},
    {
	  "slideName": "Slide 2",
	  "thumbnail": "",
	  "file": "slide2.html",
	  "slideId": "slide2"
	},
	{
	  "slideName": "Slide 3",
	  "thumbnail": "",
	  "file": "slide3.html",
	  "slideId": "slide3"
	},
	{
	  "slideName": "Slide 4",
	  "thumbnail": "",
	  "file": "slide4.html",
	  "slideId": "slide4"
	},
	{
	  "slideName": "Slide 5",
	  "thumbnail": "",
	  "file": "slide5.html",
	  "slideId": "slide5"
	},
	{
	  "slideName":"Slide 6",
	  "thumbnail":"",
	  "file":"slide6.html",
	  "slideId":"slide6"
	},
	{
	  "slideName":"Slide 7",
	  "thumbnail":"",
	  "file":"slide7.html",
	  "slideId":"slide7"
	},
	{
	  "slideName":"Slide 8",
	  "thumbnail":"",
	  "file":"slide8.html",
	  "slideId":"slide8"
	},
	{
	  "slideName":"Slide 9",
	  "thumbnail":"",
	  "file":"slide9.html",
	  "slideId":"slide9"
	},
	{
	  "slideName":"Slide 10",
	  "thumbnail":"",
	  "file":"slide10.html",
	  "slideId":"slide10"
	},
	{
		"slideName":"Slide 11",
		"thumbnail":"",
		"file":"slide11.html",
		"slideId":"slide11"
	},
	{
		"slideName":"Slide 12",
		"thumbnail":"",
		"file":"slide12.html",
		"slideId":"slide12"
	},
	{
		"slideName":"Slide 13",
		"thumbnail":"",
		"file":"slide13.html",
		"slideId":"slide13"
	},
	{
		"slideName":"Slide 14",
		"thumbnail":"",
		"file":"slide14.html",
		"slideId":"slide14"
	},
	{
		"slideName":"Slide 15",
		"thumbnail":"",
		"file":"slide15.html",
		"slideId":"slide15"
	},
	{
		"slideName":"Slide 16",
		"thumbnail":"",
		"file":"slide16.html",
		"slideId":"slide16"
	},
	{
		"slideName":"Slide 17",
		"thumbnail":"",
		"file":"slide17.html",
		"slideId":"slide17"
	},
	{
		"slideName":"Slide 18",
		"thumbnail":"",
		"file":"slide18.html",
		"slideId":"slide18"
	},
	{
		"slideName":"Slide 19",
		"thumbnail":"",
		"file":"slide19.html",
		"slideId":"slide19"
	},
	{
		"slideName":"Slide 20",
		"thumbnail":"",
		"file":"slide20.html",
		"slideId":"slide20"
	}
	
  ],
  "reportAdverseEvents": "Report an adverse event",
  "reportAdverseEventsOverlay": "Adverse events should be reported. Local reporting information can be found at <br><br><a class=\"modal-close\" href=\"http://www.gsk.com/en-gb/contact-us/report-a-possible-side-effect/\" target=\"_blank\">www.gsk.com/en-gb/contact-us/report-a-possible-side-effect/</a> <br><br>Please click <a class=\"modal-close\" href=\"http://www.gsk.com/en-gb/contact-us/report-a-possible-side-effect/\" target=\"_blank\">the link</a> in order to access the site.",
  "tabs": [
	{
	  "name": "Overview",
	  "file": "_overview.html"
	},
	{
	  "name": "References",
	  "file": "_references.html"
	},
	{
	  "name": "Abbreviations",
	  "file": "_contact.html"
	},
	
	{
	  "name": "Prescribing Information",
	  "file": "_pi.html"
	}
  ],
  "resources": {
	"sectionTitle": "Additional useful resources",
	"links": [
	  {
		"name": "Mind Matters website",
		"url": "https://gskpro-com-preview-cf5.gdsgsk.com/en-master/therapy-areas/cns/mind_matters/",
		  "external":false
	  }
	]
  },
  "information": "_information.html",
  "externalLinkWarning": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  <br/><br/> If you do not wish to leave this site click Cancel, or click OK to continue.",
  "okayButton": "Okay",
  "cancelButton": "Cancel",
  "smallScreenMessage":"To view this presentation please view landscape or on a wider device",
  "navigationAlternatives":{
    "next":"Next",
    "previous":"Previous",
    "restart":"Restart",
    "volume":"Volume",
    "volumeLoud":"Volume Loud",
    "volumeSlider":"Volume Slider",
    "volumeMute":"Volume Mute"
  }
}