<div class="scene-wrapper inhibit-navigation-swipe bg2 scene-13">

	<div class="videoContainer hidden">
		<video id="video11" playsinline
			poster="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/images/poster_imgs/video11.jpg">
		</video>
		<button type="button" onclick="videoPlay(event,11)" class="plyr__control plyr__control--overlaid">
			<svg role="presentation" focusable="false">
				<use xlink:href="#plyr-play"></use>
			</svg><span class="plyr__sr-only">Play</span></button>
	</div>
	<div class="questionWrapper hidden">

		<div class="question"><span class="questionNo"></span>
			<p>In selecting an AED for combination treatment,<br /> what factors should be considered?</p>
		</div>


		<div class="answersBlock ">
			<div class="select-ques">
				SELECT ALL THAT APPLY
			</div>

			<div class="answer-btn options hidden" data-target="description1" data-scroll="scroll8" data-score="0"
				onclick="selectOption(event)">
				ANSWER
			</div>
			<ul class="quesList" data-quesNo="question8">
				<li class="mulOption" onclick="selectMultiple(event)" data-target="description1" data-score="25">
					<span>Drug <br />
						interactions</span>
				</li>
				<li class="mulOption" onclick="selectMultiple(event)" data-target="description2" data-score="25"><span>
						Adverse <br />event profile </span>
				</li>
				<li class="mulOption" onclick="selectMultiple(event)" data-target="description3" data-score="25"><span>
						Comorbidities <br /> and co-medications
					</span>
				</li>

			</ul>
			<div class="replayVideo hidden" onclick="replayVideo(13,player11,11)">
				<img
					src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/replyIcon.png" />
				<span>Replay video</span></div>

		</div>
		<div class="descriptionBlock hidden ">

			<div class="description1 hidden ">

				<div class="info">
					<h2>All three of these factors should be considered when selecting an adjunctive
						<br />anti-epileptic drug (AED).
					</h2>

					<div class="scrollable" id="scroll8">
						<div class="scrollContent">

							<div class="set1">
								<h3 class="set-head">Drug-drug interactions</h3>
								<div class="para">
									<p>There are numerous drug-drug interactions to consider with AEDs, and the most
										important include the<br />
										interaction of enzyme-inducing AEDs with inducible AEDs, as the former can
										reduce drug concentration <br />
										and therefore the efficacy of the latter. Drug-drug interactions can also affect
										tolerability, e.g. when <br />
										valproic acid is prescribed with lamotrigine, there is a greater chance of
										serious rash than when<br />
										lamotrigine is given as monotherapy or with enzyme-inducing AEDs.<sup>1</sup>
									</p>



								</div>
							</div>
							<div class="set2">
								<h3 class="set-head">Adverse event profile</h3>
								<div class="para">
									<p>The adverse events of AEDs must be carefully considered to minimise their burden
										on patients with <br />
										epilepsy; some AEDs are known to have better safety profiles when used as
										monotherapy, and should<br />
										only be considered in polytherapy regimens when other options have been
										exhausted.<sup>1</sup></p>


								</div>
							</div>
							<div class="set3">
								<h3 class="set-head">Comorbidities and co-medications</h3>
								<div class="para">
									<p>Comorbidities (e.g. metabolic disorders, renal impairment, liver disease,
										hypoalbuminaemia, etc.) <br />
										may directly or indirectly impact on the safety and efficacy profiles of
										AEDs.<sup>2</sup>

									</p>

									<p>

										Multiple co-medications are known to interact with AEDs, including oral
										contraceptive pills,<br />
										warfarin, calcium channel antagonists and chemotherapy, among
										others.<sup>2</sup>
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div onclick="continueFlow('audio14')" class="continue" data-go="14">Next</div>
			</div>


		</div>

	</div>



</div>
<script>
	let audio13 = document.getElementById('audio13');
	addInOutViewFunctions('slide13', function () {

		$('.scene-13 video').attr('id', 'video11');
		if (sessionStorage.getItem('prevQuestion') == 'true' || sessionStorage.getItem('videoHide') == 'true') {
			audio13.play();
			$('.scene-13 .questionWrapper').removeClass('hidden');
			$('.scene-13 .videoContainer').addClass('hidden');
			sessionStorage.setItem('prevQuestion', false);
			playerInit('player11', '#video11');
		}

		else {
			playerInit('player11', '#video11');
			player11.source = videos[11];
			$('.scene-13 .videoContainer').removeClass('hidden');
			player11.play();

		}
		if(sessionStorage.getItem('videoHide') == null) $('.scene-13 .replayVideo').removeClass('hidden');
		player11.on('ended', function () {
			if (player11.duration) {
				audio13.play();
				$('.scene-13 .questionWrapper').removeClass('hidden');
				$('.scene-13 .videoContainer').addClass('hidden');
			}
		});
		$('.prevQuestion').removeClass('events-none').attr('data-go', 10);
		if (sessionStorage.getItem('QuesNo') == '7') {
			$('.scene-13 .questionNo').addClass('ques7');
			$('.prevQuestion').removeClass('events-none').attr('data-go', 11);
			$('.scene-13 .quesList').attr('data-quesNo', 'question7');
		}
		else {
			$('.scene-13 .questionNo').removeClass('ques7');
			$('.prevQuestion').removeClass('events-none').attr('data-go', 12);
			$('.scene-13 .quesList').attr('data-quesNo', 'question8');
		}

	}, function () {
		audio13.pause(); audio13.currentTime = 0;
		$('.scene-13 .descriptionBlock,.scene-13 .descriptionBlock>div,.scene-13 .questionWrapper, .scene-13 .videoContainer').addClass('hidden');
		$('.scene-13 .answersBlock').removeClass('hidden');
		$('.scene-13 .quesList li').removeClass('active');
		$('.scene-13 .answer-btn').attr('data-score', 0).addClass('hidden');
		if (player11) player11.source = videos[15];
	});
</script>