<div class="scene-wrapper inhibit-navigation-swipe bg2 scene-7">
	<div class="videoContainer hidden">
		<video id="video6" playsinline poster="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/images/poster_imgs/video6.jpg"></video>
		<button type="button" onclick="videoPlay(event,6)" class="plyr__control plyr__control--overlaid">
			<svg role="presentation" focusable="false">
				<use xlink:href="#plyr-play"></use>
			</svg><span class="plyr__sr-only">Play</span></button>
	</div>

	<div class="questionWrapper hidden">
		<div class="question "><span></span>
			<p>How would you approach this case now?</p>
		</div>
		<div class="answersBlock ">
			<ul class="quesList" data-quesNo="question7">
				<li data-flag="true" class="options" data-target="description1" data-score="25"
					onclick="selectOption(event)">Switch to another<br />
					anti-epileptic drug
				</li>
				<li data-flag="true" class="options" data-target="description2" data-score="50"
					onclick="selectOption(event)">Add a second<br />
					anti-epileptic drug
				</li>

			</ul>
			<div class="replayVideo" onclick="replayVideo(7,player6,6)">
				<img
					src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/replyIcon.png" />
				<span>Replay video</span></div>

		</div>
		<div class="descriptionBlock hidden">
			<div class="description1 hidden">

				<div class="info">
					<h2>Switch to another anti-epileptic drug</h2>
					<h3>There are pros and cons to this option.</h3>
					<div class="information">
						<p>If initial monotherapy fails to achieve satisfactory seizure control, a second drug can<br />
							be introduced in a similar manner of “start low, go slow”.</p>
						<p>The first drug is gradually tapered, either over the same time period in which the<br />
							second agent is introduced, or by beginning the taper once the second drug is at<br />
							initial therapeutic dose.</p>
						<p>This latter approach has the advantage of reducing the risk of seizure worsening, at<br />
							the potential cost of slightly higher risks of drug overdose and drug
							interactions.<sup>1</sup></p>

					</div>

					<div onclick="continueFlow()" class="continue" data-go=8>Next</div>
				</div>
			</div>

			<div class="description2 hidden ">
				<div class="info">
					<h2>Add a second anti-epileptic drug</h2>
					<div class="information">
						<p>This is a reasonable treatment strategy for this patient’s uncontrolled seizures.</p>
						<p>Combining therapeutic agents rather than switching avoids the difficulties of switching<br />
							medications without increasing seizure risk.1 It also has the potential advantage <br />
							of synergy if different mechanisms of action are involved, but also the potential for <br />
							additive side effects, so patients should be carefully monitored.<sup>2</sup></p>
						<p>Selection of a second drug should first establish what the candidate treatments are<br />
							for the clinical situation. From this list, a second drug should be selected, based on<br />
							(ideally) a different mechanism of action from the first drug, a lack of
							pharmacokinetic<br />
							interaction between the two drugs, different side effect profiles from each other, and
							<br />
							any known synergy between them.<sup>1</sup></p>
					</div>
					<div onclick="continueFlow(setNextPage)" class="continue goto8Ques" data-go=8>Next
					</div>
				</div>

			</div>

		</div>

	</div>



</div>
<script>
	function setNextPage() {
		sessionStorage.setItem('videoHide', true);
		$('.scene-8 .videoContainer').addClass('hidden');
		if (navigator.platform === 'iPad'|| navigator.platform === 'MacIntel') {
			setTimeout(function () { document.getElementById('audio8').play(); }, 10);
		}
	}
	let audio7 = document.getElementById('audio7');

	addInOutViewFunctions('slide7', function () {
		$('.scene-7 video').attr('id', 'video6');
		sessionStorage.removeItem('videoHide');
		if (sessionStorage.getItem('prevQuestion') == 'true') {
			audio7.play();
			$('.scene-7 .questionWrapper').removeClass('hidden');
			$('.scene-7 .videoContainer').addClass('hidden');
			sessionStorage.setItem('prevQuestion', false);
			playerInit('player6','#video6');
		}
		else {			
			playerInit('player6','#video6');
			player6.source = videos[6];
			$('.scene-7 .videoContainer').removeClass('hidden');
			player6.play();
			
		}
		player6.on('ended', function () {
				if (player6.duration) {
					audio7.play();
				$('.scene-7 .questionWrapper').removeClass('hidden');
				$('.scene-7 .videoContainer').addClass('hidden');
				}
			});

		$('.prevQuestion').removeClass('events-none').attr('data-go', 6);
	}, function () {
		audio7.pause();
		audio7.currentTime = 0;
		$('.scene-7 .descriptionBlock,.scene-7 .descriptionBlock>div,.scene-7 .questionWrapper, .scene-7 .videoContainer').addClass('hidden');
		$('.scene-7 .answersBlock').removeClass('hidden');
		$('.scene-7 .quesList li').removeClass('active');
		if (player6) player6.source = videos[15];
	});
</script>