<div class="scene-wrapper inhibit-navigation-swipe scene-4">


	<div class="questionWrapper">
		
		<div class="question"><span></span>
			<p>In this clinical setting, which AED is appropriate to start?</p>
		</div>
		<div class="answersBlock">
			<ul class="quesList" data-quesNo="question4">
				<li data-flag="false" class="options" data-target="description1" data-score="0" onclick="selectOption(event)">Carbamazepine</li>
				<li data-flag="false" class="options" data-target="description2" data-score="0" onclick="selectOption(event)">Phenytoin</li>
				<li data-flag="true" class="options" data-target="description3" data-score="100" data-scroll="scroll4" onclick="selectOption(event)">
					Valproic acid</li>
				<li data-flag="false" class="options" data-target="description4" data-score="0" onclick="selectOption(event)">Levetiracetam</li>
				<li data-flag="true" class="options" data-target="description5" data-score="100" onclick="selectOption(event)">Lamotrigine</li>
			</ul>
		</div>
		<div class="descriptionBlock hidden">
			<div class="description1 hidden">

				<div class="info">
					<h2>Carbamazepine</h2>
					<img class="icon" src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide4/icon.png" />
					<div class="information">
						<p>ILAE guidelines state that, based on<br />
							available efficacy data alone, there is no<br />
							clear first-choice anti-epileptic drug for<br />
							initial monotherapy for newly-diagnosed<br />
							generalised tonic-clonic seizures, and<br />
							therapy selection must be based on<br />
							patient-specific, drug-specific and<br />
							nation-specific variables.<sup>1</sup></p>
						<p>However, they also warn that carbamazepine<br />
							may precipitate or exacerbate generalised<br />
							tonic-clonic seizures, so should be used with<br />
							caution in these patients.<sup>1</sup></p>
						<p><b>Given this concern, carbamazepine would<br />
								not be the first choice selection in this<br />
								case.</b></p>
					</div>


				</div>
				<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>
			</div>

			<div class="description2 hidden">
				<div class="info">
					<h2>Phenytoin</h2>
					<img class="icon" src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide4/icon.png" />
					<div class="information">
						<p>ILAE guidelines state that, based on<br />
							available efficacy data alone, there is no<br />
							clear first-choice anti-epileptic drug for<br />
							initial monotherapy for newly-diagnosed<br />
							generalised tonic-clonic seizures, and<br />
							therapy selection must be based on<br />
							patient-specific, drug-specific and<br />
							nation-specific variables.<sup>1</sup></p>
						<p>Phenytoin may precipitate or exacerbate<br />
							generalised tonic-clonic seizures, so should<br />
							be used with caution in these patients.<sup>1</sup><br />
							In addition, long-term use of phenytoin is<br />
							associated with coarsening of facial features<br />
							and gum hyperplasia,<sup>2</sup> making it a less than<br />
							ideal choice in young female patients.</p>
						<p><b>There are more suitable AEDs to choose<br />
								from, so in this case, phenytoin would not<br />
								be the first selection.</b></p>
					</div>

				</div>
				<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>
			</div>
			<div class="description3 hidden">
				<div class="info">
					<h2>Valproic acid</h2>
					<img class="icon" src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide4/icon.png" />
					<div class="information">
						<b class="blue">CORRECT!</b> ILAE guidelines state<br />
						that based on available efficacy data<br />
						alone, there is no clear first-choice<br />
						anti-epileptic drug for initial<br />
						monotherapy for newly-diagnosed<br />
						generalised tonic-clonic seizures,<br />
						and therapy selection must be based<br />
						on patient-specific, drug-specific and<br />
						nation-specific variables.<sup>1</sup>
					</div>
					<!-- <div class="pink_info">
						Information relating to pregnancy<br />
						prevention programme only to be<br />
						included in those markets where<br />
						this initiative is present
					</div> -->
					<div class="scrollable" id="scroll4">
						<div class="scrollContent">
							<p>Carbamazepine and phenytoin may precipitate or exacerbate<br />
								generalised tonic-clonic seizures, so should be used with caution<br />
								in these patients.1 Levetiracetam is only licensed as adjunctive<br />
								therapy for primary generalised epilepsy, in patients aged &ge;12<br />
								years.<sup>2</sup></p>
							<p>Valproic acid may have long-term endocrine effects including<br />
								polycystic ovary syndrome and an association with weight<br />
								gain, and there are concerns regarding its use in female<br />
								adolescents and women of childbearing potential, unless other<br />
								treatments have failed to provide adequate symptom control<br />
								or are otherwise unacceptable. In such women, the benefits of<br />
								treatment with valproic acid during pregnancy may still outweigh<br />
								the risks. Hence there is a need for counselling, and some<br />
								countries require a pregnancy prevention programme.<sup>3,4</sup></p>
							<p><b>However, if the benefits of valproic acid use outweigh the<br />
									potential risks, valproic acid may be a suitable choice for<br />
									this patient.</b></p>
						</div>
					</div>

				</div>
				<div onclick="continueFlow()" class="continue" data-go="5">Next</div>
			</div>
			<div class="description4 hidden">
				<div class="info">
					<h2>Levetiracetam</h2>
					<img class="icon" src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide4/icon.png" />
					<div class="information">
						<p>ILAE guidelines state that based on<br />
							available efficacy data alone, there is no<br />
							clear first-choice anti-epileptic drug for<br />
							initial monotherapy for newly-diagnosed<br />
							generalised tonic-clonic seizures, and<br />
							therapy selection must be based on<br />
							patient-specific, drug-specific and nation-<br />specific
							variables.<sup>1</sup></p>
						<p><b>However, levetiracetam, while having<br />
								similar efficacy to other AEDs, is not<br />
								licensed as monotherapy for primary<br />
								generalised epilepsy, only as adjunctive<br />
								therapy in adults and adolescents from<br />
								12 years of age.<sup>2</sup></b></p>
					</div>

				</div>
				<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>
			</div>
			<div class="description5 hidden">
				<div class="info">
					<h2>Lamotrigine</h2>
					<img class="icon" src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide4/icon.png" />
					<div class="left_info">
						<p><b class="blue">CORRECT!</b> ILAE guidelines state that<br />
							based on available efficacy data alone,<br />
							there is no clear first-choice AED for<br />
							initial monotherapy for newly-diagnosed<br />
							generalised tonic-clonic seizures, and<br />
							therapy selection must be based on<br />
							patient-specific, drug-specific and<br />
							nation-specific variables.<sup>1</sup></p>
					</div>
					<div class="information">
						<p>
							Carbamazepine and phenytoin may precipitate<br />
							or exacerbate generalised tonic-clonic seizures,<br />
							so should be used with caution in these patients.<sup>1</sup><br />
							Levetiracetam is only indicated as adjunctive<br />
							therapy for primary generalised epilepsy, in patients<br />
							aged ≥12 years.<sup>2</sup>
						</p>
						<p>Lamotrigine is indicated as monotherapy for<br />
							generalised epilepsy and has a good long-term<br />
							tolerability and safety profile in women with epilepsy<br />
							of childbearing potential.<sup>3</sup></p>
						<p><b>In this case, lamotrigine may be a suitable<br />
								choice for this patient.</b></p>
					</div>

				</div>
				<div onclick="continueFlow()" class="continue" data-go="10">Next</div>
			</div>


		</div>

	</div>



</div>
<script>
	let audio4 = document.getElementById('audio4');	
	addInOutViewFunctions('slide4', function () {
		audio4.play();
		$('.prevQuestion').removeClass('events-none').attr('data-go', 3);
		sessionStorage.setItem('prevQuestion', false);
	}, function () {				
		audio4.pause(); audio4.currentTime = 0;
		$('.scene-4 .descriptionBlock,.scene-4 .descriptionBlock>div').addClass('hidden');
		$('.scene-4 .answersBlock').removeClass('hidden');
		$('.scene-4 .quesList li').removeClass('active');
	});
</script>