<div class="scene-wrapper inhibit-navigation-swipe bg2 scene-12">
	<div class="videoContainer hidden">
		<video id="video10" playsinline
			poster="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/images/poster_imgs/video10.jpg">
		</video>
		<button type="button" onclick="videoPlay(event,10)" class="plyr__control plyr__control--overlaid">
			<svg role="presentation" focusable="false">
				<use xlink:href="#plyr-play"></use>
			</svg><span class="plyr__sr-only">Play</span></button>
	</div>

	<div class="questionWrapper hidden">
		<div class="question"><span></span>
			<p>How would you approach this case now?</p>
		</div>
		<div class="answersBlock">
			<ul class="quesList" data-quesNo="question7">
				<li data-flag="true" class="options" data-target="description1" data-score="25"
					onclick="selectOption(event)">Switch to another<br />
					anti-epileptic drug
				</li>
				<li data-flag="true" class="options" data-target="description2" data-score="50"
					onclick="selectOption(event)">
					Add a second<br />
					anti-epileptic drug
				</li>

			</ul>
			<div class="replayVideo" onclick="replayVideo(12,player10,10)">
				<img
					src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/replyIcon.png" />
				<span>Replay video</span></div>

		</div>
		<div class="descriptionBlock hidden">
			<div class="description1 hidden description">
				<div class="info">
					<h2>Switch to another anti-epileptic drug</h2>
					<p><b>There are pros and cons to this option.</b></p>
					<p>If initial monotherapy fails to achieve satisfactory seizure control, a second drug can<br />
						be introduced in a similar manner of “start low, go slow<sup>*</sup>.</p>
					<p>The first drug is gradually tapered, either over the same time period in which the<br />
						second agent is introduced, or by beginning the taper once the second drug is at<br />
						initial therapeutic dose.</p>
					<p>This latter approach has the advantage of reducing the risk of seizure worsening, at<br />
						the potential cost of slightly higher risks of drug overdose and drug interactions.<sup>1</sup>
					</p>

				</div>
				<div onclick="continueFlow()" class="continue" data-go=13>Next</div>
			</div>

			<div class="description2 hidden description">
				<div class="info">
					<h2>Add a second anti-epileptic drug</h2>
					<p>This is a reasonable treatment strategy for this patient’s uncontrolled seizures.</p>
					<p>Combining therapeutic agents rather than switching avoids the difficulties of switching<br />
						medications without increasing seizure risk.<sup>1</sup> It also has the potential
						advantage<br />
						of synergy if different mechanisms of action are involved, but also the potential for<br />
						additive side effects, so patients should be carefully monitored.<sup>2</sup></b></p>
					<p>Selection of a second drug should first establish what the candidate treatments are<br />
						for the clinical situation. From this list, a second drug should be selected, based on<br />
						(ideally) a different mechanism of action from the first drug, a lack of pharmacokinetic<br />
						interaction between the two drugs, different side effect profiles from each other, and<br />
						any known synergy between them.<sup>1</sup></p>
				</div>
				<div onclick="continueFlow(setNextPage)" class="continue goto13Ques" data-go=13>Next</div>
			</div>

		</div>

	</div>



</div>
<script>
	function setNextPage() {
		sessionStorage.setItem('videoHide', true);
		sessionStorage.setItem('QuesNo', 8);
		$('.scene-13 .videoContainer').addClass('hidden');
		if (navigator.platform === 'iPad'|| navigator.platform === 'MacIntel') {
			setTimeout(function () { document.getElementById('audio13').play(); }, 10);
		}
	}
	let audio12 = document.getElementById('audio12');
	addInOutViewFunctions('slide12', function () {
		sessionStorage.removeItem('videoHide');
		$('.scene-12 video').attr('id', 'video10');

		if (sessionStorage.getItem('prevQuestion') == 'true') {
			audio12.play();
			$('.scene-12 .questionWrapper').removeClass('hidden');
			$('.scene-12 .videoContainer').addClass('hidden');
			sessionStorage.setItem('prevQuestion', false);
			playerInit('player10', '#video10');
		}
		else {
			playerInit('player10', '#video10');
			player10.source = videos[10];
			$('.scene-12 .videoContainer').removeClass('hidden');
			player10.play();

		}
		player10.on('ended', function () {
			if (player10.duration) {
				$('.scene-12 .questionWrapper').removeClass('hidden');
				$('.scene-12 .videoContainer').addClass('hidden');
			}
		});
		$('.prevQuestion').removeClass('events-none').attr('data-go', 11);
	}, function () {
		audio12.pause(); audio12.currentTime = 0;
		$('.scene-12 .descriptionBlock,.scene-12 .descriptionBlock>div,.scene-12 .questionWrapper, .scene-12 .videoContainer').addClass('hidden');
		$('.scene-12 .answersBlock').removeClass('hidden');
		$('.scene-12 .quesList li').removeClass('active');
		if (player10) player10.source = videos[15];
	});
</script>