<div class="scene-wrapper inhibit-navigation-swipe bg3 scene-20">
    <div class="questionWrapper">
        <div class="title">
            You have completed the case<br />
            – well done!
        </div>
        <div class="score_block">You scored:<br />
            <span class="scoreVal">XXXX</span> / 1300</div>
        <div class="info1">To go through<br />
            the case again,<br />
            click here.<img
                src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide20/replay_icon.png" />
        </div>
        <div class="info2">
            <p>Know someone else<br />
                who may benefit from<br />
                reviewing this case?</p>
            <p>Click here to share<br />
                this case with a friend/<br />
                colleague.</p><img
                src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide20/share_icon.png" />
        </div>
        <div class="playAgain" data-go=1 onclick="refresh()">PLAY AGAIN</div>
        <div class="share">SHARE</div>
        <form action="mailto:" enctype="text/plain" onsubmit="beforeSubmit()">
            <input name="Subject" id="Subject" type="hidden" value="CNSLink" /><br />
            <input name="body" id="body" type="hidden" value="" /><br />
            <button name="Submit" id="submit" type="submit" value="Submit" class="share">SHARE</button>
        </form>
    </div>
</div>
<script>
    function beforeSubmit() {
        var body = document.getElementById("body");
        body.value = "https://gskpro-com.preview-cf65.gdsgsk.com/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/.html";
       }
    addInOutViewFunctions('slide20', function () {
        $('.prevQuestion').removeClass('events-none').attr('data-go', 19);
        sessionStorage.setItem('prevQuestion', false);
        var val = Object.values(score).reduce(function (cur, prev) {
            return sum = Number(cur) + Number(prev);
        }, sum = 0);
        // console.log(val);
        $('.scoreVal').text(val);
    }, function () {


    });
</script>

663493