<div class="scene-wrapper inhibit-navigation-swipe scene-5">
	<div class="videoContainer hidden">
		<video id="video4" playsinline
			poster="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/images/poster_imgs/video4.jpg"></video>
		<button type="button" onclick="videoPlay(event,4)" class="plyr__control plyr__control--overlaid">
			<svg role="presentation" focusable="false">
				<use xlink:href="#plyr-play"></use>
			</svg><span class="plyr__sr-only">Play</span></button>
	</div>

	<div class="questionWrapper hidden">		
		<div class="question"><span class="questionNo"></span>
			<p>In girls and women of childbearing potential with epilepsy <br />who are maintained on valproic acid,
				what needs to be<br />
				covered during counselling?</p>

		</div>


		<div class="answersBlock">
			<div class="select-ques">
				SELECT ALL THAT APPLY
			</div>

			<div class="answer-btn options hidden" data-target="description1" data-scroll="scroll5" data-score="0"
				onclick="selectOption(event)">
				ANSWER
			</div>
			<ul class="quesList" data-quesNo="question5">
				<li data-flag="false" class="mulOption" onclick="selectMultiple(event)" data-target="description1"
					data-score="25"><span>Teratogenic risks</span>
				</li>
				<li data-flag="false" class="mulOption" onclick="selectMultiple(event)" data-target="description2"
					data-score="25"><span>Potential for<br />
						neurodevelopmental<br />
						effects in offspring</span>
				</li>
				<li data-flag="true" class="mulOption" onclick="selectMultiple(event)" data-target="description3"
					data-score="25"><span>Long-term metabolic and reproductive<br />
						effects (e.g. polycystic ovary<br />
						syndrome, metabolic syndrome)

					</span>
				</li>

				<li data-flag="true" class="mulOption" onclick="selectMultiple(event)" data-target="description3"
					data-score="25"><span>
						Need for a pregnancy<br />
						prevention programme
					</span>
				</li>
			</ul>
			<div class="replayVideo" onclick="replayVideo(5,player4,4)">
				<img
					src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/replyIcon.png" />
				<span>Replay video</span></div>


		</div>
		<div class="descriptionBlock ">

			<div class="description1 hidden">

				<div class="info">
					<h2>All four areas need to be covered in counselling
					</h2>
					<div class="scrollable" id="scroll5">
						<div class="scrollContent">


							<div class="set1">
								<h3 class="set-head">Teratogenic risks</h3>
								<div class="para">
									<p>Valproic acid is associated with significant teratogenic risks.<sup>1,2</sup> In
										a recent analysis of the EURAP Registry,<br />
										the prevalence of major congenital malformations was 10.3% of 1381 pregnancies
										for valproic acid,<br />
										compared with 2.9% of 2514 for lamotrigine, and 2.8% of 599 for
										levetiracetam.<sup>3</sup></p>


								</div>
							</div>
							<div class="set2">
								<h3 class="set-head">Potential for neurodevelopmental effects in offspring</h3>
								<div class="para">
									<p>Increasing evidence suggests that exposure to certain AEDs during critical
										periods of development may<br />
										result in neurodevelopmental deficits, for example, in cognitive, motor and
										behavioural domains, including<br />
										congenital neural tube defects, lower IQ, language deficits, autism and ADHD.
										From available evidence so<br />
										far, valproic acid is the most widely recognised AED to significantly negatively
										affect neurodevelopment.<br />
										While lamotrigine and levetiracetam currently appear to be less teratogenic,
										there is insufficient evidence<br />
										to make definitive conclusions.<sup>4</sup></p>


								</div>
							</div>
							<div class="set3">
								<h3 class="set-head">Long-term metabolic and reproductive effects</h3>
								<div class="para">
									<p>Polycystic ovary syndrome and hyperandrogenism are overrepresented among women
										with epilepsy<br />
										treated with valproic acid. This may be attributable to the endocrine side
										effects and weight gain<br />
										associated with valproic acid use.<sup>5</sup></p>


								</div>
							</div>
							<div class="set4">
								<h3 class="set-head">Need for a pregnancy prevention programme (EU only)</h3>
								<div class="para">
									<p>The European Medicines Agency (EMA) issued a warning about valproic acid exposure
										in pregnancy in<br />
										March 2018. The new measures, which apply only in countries under EMA
										jurisdiction, banned the use<br />
										of valproic acid for migraine, bipolar disorder and epilepsy during pregnancy,
										unless there was no other<br />
										effective treatment available. Valproic acid must not be used in any woman or
										girl able to have children<br />
										unless the conditions of a new pregnancy prevention programme are
										met.<sup>6</sup></p>
									<h4>Pregnancy prevention programme includes<sup>6</sup>:</h4>
									<div class="prevention-block">

										<ul>

											<li>
												<p>Assessment of the <br />
													patient’s potential <br />
													for becoming pregnant</p>
											</li>
											<li>
												<p>Pregnancy tests before<br /> starting and during <br />treatment as
													needed</p>
											</li>
											<li>
												<p>Counselling about the risks<br />
													of valproic acid treatment<br />
													and the need for effective<br />
													contraception throughout<br />
													treatment
												</p>
											</li>
											<li>
												<p>A review of ongoing<br />
													treatment by a specialist<br />
													at least annually
												</p>
											</li>
											<li>
												<p>Introduction of a new risk acknowledgement form that patients
													and<br />
													prescribers will go through at each such annual review to confirm
													that<br />
													appropriate advice has been given and understood<sup>6</sup>

												</p>
											</li>
										</ul>
									</div>

								</div>
							</div>
							<div class="set5">
								<div class="para">
									<p></p>


								</div>
							</div>
						</div>
					</div>
				</div>
				<div onclick="continueFlow()" class="continue" data-go="6">Next</div>
			</div>


		</div>

	</div>



</div>
<script>
	let audio5 = document.getElementById('audio5');
	addInOutViewFunctions('slide5', function () {
		$('.scene-5 video').attr('id', 'video4');

		if (sessionStorage.getItem('prevQuestion') == 'true') {
			audio5.play();
			$('.scene-5 .questionWrapper').removeClass('hidden');
			$('.scene-5 .videoContainer').addClass('hidden');
			sessionStorage.setItem('prevQuestion', false);
			playerInit('player4','#video4');
		}
		else {		
			playerInit('player4','#video4');
			player4.source = videos[4];
			$('.scene-5 .videoContainer').removeClass('hidden');
			player4.play();
			
		}
		player4.on('ended', function () {
				if (player4.duration) {
					audio5.play();
					$('.scene-5 .questionWrapper').removeClass('hidden');
					$('.scene-5 .videoContainer').addClass('hidden');
				}
			});
		$('.prevQuestion').removeClass('events-none').attr('data-go', 4);
		

	}, function () {				
		audio5.pause(); audio5.currentTime = 0;
		$('.scene-5 .descriptionBlock,.scene-5 .descriptionBlock>div,.scene-5 .questionWrapper, .scene-5 .videoContainer').addClass('hidden');
		$('.scene-5 .answersBlock').removeClass('hidden');
		$('.scene-5 .quesList li').removeClass('active');
		$('.scene-5 .answer-btn').attr('data-score', 0).addClass('hidden');
		if (player4) player4.source = videos[15];
	});
</script>