<div class="scene-wrapper inhibit-navigation-swipe bg2 scene-17">

	<div class="questionWrapper">
		<div class="question"><span class="questionNo"></span>
			<p>What other issues need to be covered during counselling<br/>
				of this patient for future potential pregnancy?</p>

		</div>
		<div class="answersBlock">
			<div class="select-ques">
				SELECT ALL THAT APPLY
			</div>

			<div class="answer-btn options hidden" data-target="description1" data-scroll="scroll17" data-score="0" onclick="selectOption(event)">
				ANSWER
			</div>
			<ul class="quesList" data-quesNo="question12">
				<li data-flag="false" class="mulOption"
 onclick="selectMultiple(event)" data-target="description1" data-score="25">Pregnancy<br/>
					risks
				</li>
				<li data-flag="false" class="mulOption"
 onclick="selectMultiple(event)" data-target="description2" data-score="25">Obstetric<br/>
					considerations<br/>
					and risks
				</li>
				<li data-flag="true" class="mulOption"
 onclick="selectMultiple(event)" data-target="description3" data-score="25">Breastfeeding<br/>
					issues
				</li>

				
			</ul>

		</div>
		<div class="descriptionBlock ">

			<div class="description1 hidden">

				<div class="info">
					<div class="left-info">
						<h2>All three issues need<br/> to be addressed
						</h2>
						<p><b>The levels of most anti-epileptic<br/>
							drugs fall in pregnancy, due to<br/>
							changes in the pharmacokinetics<br/>
							of absorption, metabolism,<br/>
							haemodilution and excretion.<sup>1</sup></b>
						</p>
					</div>
				
					
					<div class="right-info">
						<div class="scrollable" id="scroll17">
							<div class="scrollContent">
							<p>Lamotrigine levels, for example, are known to fall by up to 70%.<sup>1</sup> Significant<br/>
								<b>changes in clearance</b> during pregnancy are also observed for levetiracetam,<br/>
								with a decline in serum concentration of 40–60% compared with baseline<br/>
								levels prior to pregnancy, and a need to increase the dose by 40% by the end<br/>
								of pregnancy to maintain baseline serum concentrations.<sup>2</sup> Some adjustment<br/>
								of the dose is therefore likely to be necessary.
							</p>
							<p>There is a small but significant <b>increase in obstetric risk</b> in women with<br/>
								epilepsy and those exposed to anti-epileptic drugs, and this should be<br/>
								incorporated in the counselling of women and the planning of management.<br/>
								However, most women with epilepsy have an uncomplicated labour and<br/>
								delivery, and a diagnosis of epilepsy per se is not an indication for planned<br/>
								caesarean section or induction of labour, which is dependent on obstetric<br/>
								factors.<sup>1</sup>
							</p>
							<p>Although some anti-epileptic drugs will transfer to the baby through breast<br/>
								milk, <b>breastfeeding</b> has not been shown to affect the cognitive outcomes<br/>
								at 3 years of age in children exposed in utero to lamotrigine, valproic acid,<br/>
								phenytoin or carbamazepine monotherapy.<sup>1</sup>
							</p>
							<p>A prospective study on babies who were exposed to AEDs in utero showed<br/>
								that the psychomotor development of the breastfed children was better<br/>
								at 6 and 18 months compared with those who were not breastfed or were<br/>
								breastfed for less than 6 months. Other options such as alternating breast<br/>
								and bottle milk could be considered if there are any concerns about AED<br/>
								exposure.<sup>1</sup>
							</p>
							<p>Based on current evidence, the risk of adverse cognitive outcomes is not<br/>
								increased in children exposed to anti-epileptic drugs through breast milk, and<br/>
								women with epilepsy who are taking anti-epileptic drugs in pregnancy should<br/>
								be encouraged to breastfeed.<sup>1</sup>
							</p><br/>
							<p><span class="sub-head">Use of lamotrigine and/or levetiracetam in women with epilepsy<br/>
								of childbearing potential<sup>3,4</sup></span></p>
							<p>Specialist advice should be given to women who are of childbearing potential.<br/>
								Treatment with lamotrigine and/or levetiracetam should be reviewed when a<br/>
								woman is planning to become pregnant. Sudden discontinuation should be<br/>
								avoided as this may lead to breakthrough seizures.
							</p><br/>
							<p><span class="sub-head" style="padding-top: 5px;">Use of lamotrigine and/or levetiracetam in pregnancy<sup>3,4</sup></span></p>
							<p>Lamotrigine and/or levetiracetam should only be used during pregnancy if the<br/>
								expected benefits outweigh the potential risks.
							</p>
							<p>Physiological changes during pregnancy may affect lamotrigine and/or<br/>
								levetiracetam levels and/or therapeutic effect.
							</p>
							<p>There have been reports of decreased lamotrigine and/or levetiracetam<br/>
								levels during pregnancy. Decrease in levetiracetam concentrations is more<br/>
								pronounced during the third trimester (up to 60% of baseline concentration<br/>
								before pregnancy).
							</p>
							<p>Appropriate clinical management of pregnant women during lamotrigine and/<br/>
								or levetiracetam therapy should be ensured. Care should be taken when<br/>
								prescribing in pregnancy as medicines can cross the placenta and may affect<br/>
								the fetus.<sup>5</sup>
							</p>
							<p>A recent analysis of three registries suggests that lamotrigine and<br/>
								levetiracetam monotherapies carry lower risk for major congenital<br/>
								malformations than six other commonly used AEDs. However, patient<br/>
								numbers differ between the AEDs reviewed, and only limited evidence is<br/>
								available on the neurodevelopment of children exposed to lamotrigine and/or<br/>
								levetiracetam monotherapy in utero.<sup>6</sup>
							</p>	
							</div>
						</div>
					</div>
				</div>
				<div onclick="continueFlow()" class="continue tabable" data-go="18" tabindex="0">Next</div>
			</div>


		</div>

	</div>



</div>
<script>
	let audio17 = document.getElementById('audio17');
	addInOutViewFunctions('slide17', function () {
		$('.prevQuestion').removeClass('events-none').attr('data-go', 16);
		sessionStorage.setItem('prevQuestion', false);
		audio17.play();
		if (sessionStorage.getItem('QuesNo') == '7') {
			$('.scene-17 .questionNo').addClass('ques11');
			$('.scene-17 .quesList').attr('data-quesNo','question11');
		}
		else {
			$('.scene-17 .questionNo').removeClass('ques11');
			$('.scene-17 .quesList').attr('data-quesNo','question12')
		}

	}, function () {				
		audio17.pause(); audio17.currentTime = 0;
		$('.scene-17 .descriptionBlock,.scene-17 .descriptionBlock>div').addClass('hidden');
		$('.scene-17 .answersBlock').removeClass('hidden');
		$('.quesList li').removeClass('active');
		$('.answer-btn').attr('data-score', 0).addClass('hidden');
	});
</script>