<div class="scene-wrapper inhibit-navigation-swipe bg2 scene-16">
	<div class="videoContainer hidden">
		<video id="video13" playsinline
			poster="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/images/poster_imgs/video13.jpg"></video>
		<button type="button" onclick="videoPlay(event,13)" class="plyr__control plyr__control--overlaid">
			<svg role="presentation" focusable="false">
				<use xlink:href="#plyr-play"></use>
			</svg><span class="plyr__sr-only">Play</span></button>
	</div>

	<div class="questionWrapper hidden">

		<div class="question"><span class="questionNo"></span>
			<p>Which of the following is correct regarding AED<br />
				teratogenic risk and effects on neurodevelopment?</p>
		</div>
		<div class="answersBlock">
			<ul class="quesList" data-quesNo="question11">
				<li data-flag="false" class="options" data-target="description1" data-score="0" data-scroll="scroll16"
					onclick="selectOption(event)">Anti-epileptic drugs<br />
					should be down-titrated<br />
					or discontinued during<br />
					the first trimester of<br />
					pregnancy, to avoid<br />
					their teratogenic<br />
					risk and effects on<br />
					neurodevelopment</li>
				<li data-flag="true" class="options" data-target="description2" data-score="100" data-scroll="scroll16a"
					onclick="selectOption(event)">Teratogenic risk<br />
					and effects on<br />
					neurodevelopment<br />
					differ between<br />
					anti-epileptic drugs</li>
				<li data-flag="false" class="options" data-target="description3" data-score="0" data-scroll="scroll16b"
					onclick="selectOption(event)">Teratogenic risk<br />
					and effect on<br />
					neurodevelopment is<br />
					low for the majority of<br />
					anti-epileptic drugs

				</li>

			</ul>
			<div class="replayVideo" onclick="replayVideo(16,player13,13)">
				<img
					src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/replyIcon.png" />
				<span>Replay video</span></div>
		</div>
		<div class="descriptionBlock hidden">
			<div class="description1 hidden">

				<div class="info">
					<h2>Anti-epileptic drugs should be down-titrated or discontinued during the<br />
						first trimester of pregnancy, to avoid their teratogenic risk and effects on <br />
						neurodevelopment</h2>

					<div class="left_info">
						<p><b>Abrupt changes in the anti-<br />
								epileptic drug treatment of a<br />
								pregnant patient with epilepsy<br />
								should be avoided, without an<br />
								informed decision.<sup>1</sup></b></p>
					</div>
					<div class="right_info">
						<div class="scrollable" id="scroll16">
							<div class="scrollContent">
								<p>Seizures, especially generalised tonic-clonic convulsions, pose a risk to the<br />
									developing fetus and the mother: for example, they can cause direct injuries<br />
									from a fall, compromise the blood supply to the fetus, or cause post-ictal<br />
									hypoxia and lactic acidosis.<sup>2,3</sup></p>
								<p>Status epilepticus is rare but carries significant risks for both mother and<br />
									fetus.<sup>1</sup> However, many of the anti-epileptic drugs that most effectively
									control<br />
									seizures are also teratogenic to various degrees.<sup>2,3</sup></p>
								<p>For optimal seizure control during pregnancy, anti-epileptic drug doses<br />
									should therefore be titrated to an appropriate serum level within the
									patient’s<br />
									therapeutic range (by therapeutic drug monitoring).2,3 This level should be<br />
									determined during the pre-pregnancy period.<sup>2</sup></p>
								<p>Pregnancy should be planned in patients with epilepsy, and women should<br />
									ideally achieve good seizure control ~9–12 months prior to pregnancy, as<br />
									this is a good indicator of seizure control during pregnancy.1 All women who<br />
									take anti-epileptic drugs during their reproductive years should take folic
									acid<br />
									supplementation, but it is especially important prior to conception.2,3</p>
								<p class="sub-head">Relationship between pregnancy, epilepsy and<br />
									anti-epileptic drugs<sup>4</sup></p>
								<div class="pop1-block">

									<img
										src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide16/pop1-block.png" />

									<div><b>Fetal complications</b><br />
										(congenital malformation,<br />
										neonatal complications,<br />
										neurodevelopmental disorders)
									</div>
									<div><b>Maternal complications</b><br />
										(caesarean delivery,<br />
										preterm birth, bleeding complications,<br />
										gestational hypertension,<br />
										pre-eclampsia)
									</div>
									<div>The graph is reproduced with the permission of Taylor & Francis.<br />
										It was first published in Voinescu PE, Pennell PB. Expert Rev Neurother
										2015;15:1171–1187.
									</div>
									<h3>AEDs</h3>
									<h3>Pregnancy</h3>
									<h3>Epilepsy</h3>
									<div>Reduced neuronal<br />
										excitability
									</div>
									<div>Altered<br />
										pharmacokinetics
									</div>
									<div>Hormonal<br />
										variations
									</div>
									<div>Sleep<br />
										alterations
									</div>
									<div>Social<br />
										stressors
									</div>
									<div>?<br />
										Others
									</div>
									<div>Impact on<br />
										fertility?
									</div>
									<div>Seizure-related complications<br />
										(hypoxia, injury, death)
									</div>
									<div>?<br />
										Others
									</div>

								</div>
								<p class="sub-head"><b>Use of lamotrigine and/or levetiracetam in women<br />
										with epilepsy of childbearing potential<sup>5,6</sup></b></p>
								<p>Specialist advice should be given to women who are of childbearing potential.<br />
									Treatment with lamotrigine and/or levetiracetam should be reviewed when a<br />
									woman is planning to become pregnant. Sudden discontinuation should be<br />
									avoided as this may lead to breakthrough seizures.
								</p>
								<p class="sub-head"><b>Use of lamotrigine and/or levetiracetam in
										pregnancy<sup>5,6</sup></b></p>
								<p>Lamotrigine and/or levetiracetam should only be used during pregnancy if the
									expected benefits outweigh the potential risks.
								</p>

								<p class="sub-head"><b>Use of lamotrigine and/or levetiracetam in
										pregnancy<sup>5,6</sup></b></p>
								<p>Lamotrigine and/or levetiracetam should only be used during pregnancy if the<br />
									expected benefits outweigh the potential risks.
								</p>
								<p>Physiological changes during pregnancy may affect lamotrigine and/or<br />
									levetiracetam levels and/or therapeutic effect. There have been reports<br />
									of decreased lamotrigine and/or levetiracetam levels during pregnancy.<br />
									Decrease in levetiracetam concentrations is more pronounced during the<br />
									third trimester (up to 60% of baseline concentration before pregnancy).
								</p>
								<p>Appropriate clinical management of pregnant women during lamotrigine<br />
									and/or levetiracetam therapy should be ensured. Care should be taken when<br />
									prescribing in pregnancy as medicines can cross the placenta and may affect<br />
									the fetus.<sup>7</sup>
								</p>
								<p>A recent analysis of three registries suggests that lamotrigine and<br />
									levetiracetam monotherapies carry lower risk for major congenital<br />
									malformations than six other commonly used AEDs. However, patient<br />
									numbers differ between the AEDs reviewed, and only limited evidence is<br />
									available on the neurodevelopment of children exposed to lamotrigine and/or<br />
									levetiracetam monotherapy <i>in utero.</i><sup>8</sup>
								</p>

							</div>

						</div>
					</div>
				</div>
				<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>
			</div>


			<div class="description2 hidden">

				<div class="info">
					<h2>Teratogenic risk and effects on neurodevelopment differ between<br />
						anti-epileptic drugs</h2>

					<div class="left_info">
						<p><b><span class="green">CORRECT!</span> While the overall<br />
								rate of major congenital<br />
								malformations (MCMs) among<br />
								offspring of women with epilepsy<br />
								exposed to anti-epileptic drugs<br />
								is elevated compared with the<br />
								general population, the risk<br />
								differs by therapeutic agent.<sup>1</sup></b></p>
					</div>
					<div class="right_info">
						<div class="scrollable" id="scroll16a">
							<div class="scrollContent">
								<p>In a recent analysis of the EURAP Registry, the prevalence of MCMs was<br />
									10.3% of 1381 pregnancies for valproate, 2.9% of 2514 for lamotrigine, and<br />
									2.8% of 599 for levetiracetam.<sup>2</sup></p>
								<p>The prevalence of MCMs increased with dose at conception for<br />
									carbamazepine (p=0.0140), lamotrigine (p=0.0145), phenobarbital (p=0.0390)<br />
									and valproate (p&lt0.0001) (7355 pregnancies).<sup>2</sup></p>
								<p>Increasing evidence suggests that exposure to certain AEDs during critical<br />
									periods of development may result in neurodevelopmental deficits, for<br />
									example, in cognitive, motor and behavioural domains, including congenital<br />
									neural tube defects, lower IQ, language deficits, autism and ADHD.<sup>3</sup></p>
								<p>From available evidence so far, valproic acid is the most widely recognised<br />
									AED to significantly negatively affect neurodevelopment. While lamotrigine<br />
									and levetiracetam currently appear to be less teratogenic, there is
									insufficient<br />
									evidence to make definitive conclusions.<sup>3</sup></p>
								<p>For optimal seizure control during pregnancy, anti-epileptic drug doses<br />
									should therefore be titrated to an appropriate serum level within the
									patient’s<br />
									therapeutic range (by therapeutic drug monitoring).3 This level should be<br />
									determined during the pre-pregnancy period.<sup>3</sup></p>
								<p>Pregnancy should be planned in patients with epilepsy, and women should<br />
									ideally achieve good seizure control ~9–12 months prior to pregnancy, as<br />
									this is a good indicator of seizure control during pregnancy.1 All women who<br />
									take anti-epileptic drugs during their reproductive years should take folic
									acid<br />
									supplementation, but it is especially important prior to conception.<sup>4</sup></p>

								<p class="sub-head">Relationship between pregnancy, epilepsy and AEDs<sup>5</sup></p>
								<div class="pop1-block">

									<img
										src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide16/pop1-block.png" />

									<div><b>Fetal complications</b><br />
										(congenital malformation,<br />
										neonatal complications,<br />
										neurodevelopmental disorders)
									</div>
									<div><b>Maternal complications</b><br />
										(caesarean delivery,<br />
										preterm birth, bleeding complications,<br />
										gestational hypertension,<br />
										pre-eclampsia)
									</div>
									<div>The graph is reproduced with the permission of Taylor & Francis.<br />
										It was first published in Voinescu PE, Pennell PB. Expert Rev Neurother
										2015;15:1171–1187.
									</div>
									<h3>AEDs</h3>
									<h3>Pregnancy</h3>
									<h3>Epilepsy</h3>
									<div>Reduced neuronal<br />
										excitability
									</div>
									<div>Altered<br />
										pharmacokinetics
									</div>
									<div>Hormonal<br />
										variations
									</div>
									<div>Sleep<br />
										alterations
									</div>
									<div>Social<br />
										stressors
									</div>
									<div>?<br />
										Others
									</div>
									<div>Impact on<br />
										fertility?
									</div>
									<div>Seizure-related complications<br />
										(hypoxia, injury, death)
									</div>
									<div>?<br />
										Others
									</div>

								</div>
								<p class="sub-head"><b>Use of lamotrigine and/or levetiracetam in women with
										epilepsy<br />
										of childbearing potential<sup>6,7</sup></b></p>
								<p>Specialist advice should be given to women who are of childbearing potential.<br />
									Treatment with lamotrigine and/or levetiracetam should be reviewed when a<br />
									woman is planning to become pregnant. Sudden discontinuation should be<br />
									avoided as this may lead to breakthrough seizures.
								</p>
								<p class="sub-head"><b>Use of lamotrigine and/or levetiracetam in
										pregnancy<sup>6,7</sup></b></p>
								<p>Lamotrigine and/or levetiracetam should only be used during pregnancy if the<br />
									expected benefits outweigh the potential risks.
								</p>
								<p>Physiological changes during pregnancy may affect lamotrigine and/or<br />
									levetiracetam levels and/or therapeutic effect. There have been reports<br />
									of decreased lamotrigine and/or levetiracetam levels during pregnancy.<br />
									Decrease in levetiracetam concentrations is more pronounced during the third<br />
									trimester (up to 60% of baseline concentration before pregnancy).
								</p>
								<p>Appropriate clinical management of pregnant women during lamotrigine and/<br />
									or levetiracetam therapy should be ensured. Care should be taken when<br />
									prescribing in pregnancy as medicines can cross the placenta and may affect<br />
									the fetus.<sup>8</sup>
								</p>

								<p>A recent analysis of three registries suggests that lamotrigine and<br />
									levetiracetam monotherapies carry lower risk for major congenital<br />
									malformations than six other commonly used AEDs. However, patient<br />
									numbers differ between the AEDs reviewed, and only limited evidence is<br />
									available on the neurodevelopment of children exposed to lamotrigine and/or<br />
									levetiracetam monotherapy <i>in utero.</i><sup>9</sup>
								</p>

							</div>

						</div>
					</div>
				</div>
				<div onclick="continueFlow('audio17')" class="continue" data-go="17">Next</div>
			</div>
			<div class="description3 hidden">

				<div class="info">
					<h2>Teratogenic risk and effect on neurodevelopment is low for the majority<br />
						of anti-epileptic drugs</h2>

					<div class="left_info">
						<p><b>No, the risk of fetal effects<br />
								varies by anti-epileptic drug.</b></p>
					</div>
					<div class="right_info">
						<div class="scrollable" id="scroll16b">
							<div class="scrollContent">
								<p>In a recent analysis of the EURAP Registry, the prevalence of major<br />
									congenital malformations (MCMs) was 10.3% of 1381 pregnancies for<br />
									valproate, 2.9% of 2514 for lamotrigine, and 2.8% of 599 for levetiracetam.<br />
									The prevalence of MCMs increased with dose at conception for<br />
									carbamazepine (p=0.0140), lamotrigine (p=0.0145), phenobarbital (p=0.0390)<br />
									and valproate (p<0.0001).<sup>1</sup></p>
								<p>Increasing evidence suggests that exposure to certain AEDs during critical<br />
									periods of development may result in neurodevelopmental deficits, for<br />
									example, in cognitive, motor and behavioural domains, including congenital<br />
									neural tube defects, lower IQ, language deficits, autism and ADHD. From<br />
									available evidence so far, valproic acid is the most widely recognised AED<br />
									to significantly negatively affect neurodevelopment. While lamotrigine and<br />
									levetiracetam currently appear to be less teratogenic, there is insufficient<br />
									evidence to make definitive conclusions.<sup>2</sup></p>
								<p>For optimal seizure control during pregnancy, anti-epileptic drug doses<br />
									should therefore be titrated to an appropriate serum level within the
									patient’s<br />
									therapeutic range (by therapeutic drug monitoring).<sup>3</sup> This level should
									be<br />
									determined during the pre-pregnancy period.<sup>3</sup></p>
								<p>Pregnancy should be planned in patients with epilepsy, and women should<br />
									ideally achieve good seizure control ~9–12 months prior to pregnancy, as<br />
									this is a good indicator of seizure control during pregnancy.<sup>4</sup> All women
									who<br />
									take anti-epileptic drugs during their reproductive years should take folic
									acid<br />
									supplementation, but it is especially important prior to conception.<sup>3,5</sup>
								</p>


								<p class="sub-head">Relationship between pregnancy, epilepsy and AEDs<sup>6</sup></p>
								<div class="pop1-block">

									<img
										src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide16/pop1-block.png" />

									<div><b>Fetal complications</b><br />
										(congenital malformation,<br />
										neonatal complications,<br />
										neurodevelopmental disorders)
									</div>
									<div><b>Maternal complications</b><br />
										(caesarean delivery,<br />
										preterm birth, bleeding complications,<br />
										gestational hypertension,<br />
										pre-eclampsia)
									</div>
									<div>The graph is reproduced with the permission of Taylor & Francis.<br />
										It was first published in Voinescu PE, Pennell PB. Expert Rev Neurother
										2015;15:1171–1187.
									</div>
									<h3>AEDs</h3>
									<h3>Pregnancy</h3>
									<h3>Epilepsy</h3>
									<div>Reduced neuronal<br />
										excitability
									</div>
									<div>Altered<br />
										pharmacokinetics
									</div>
									<div>Hormonal<br />
										variations
									</div>
									<div>Sleep<br />
										alterations
									</div>
									<div>Social<br />
										stressors
									</div>
									<div>?<br />
										Others
									</div>
									<div>Impact on<br />
										fertility?
									</div>
									<div>Seizure-related complications<br />
										(hypoxia, injury, death)
									</div>
									<div>?<br />
										Others
									</div>

								</div>
								<p class="sub-head"><b>Use of lamotrigine and/or levetiracetam in women with
										epilepsy<br />
										of childbearing potential<sup>7,8</sup></b></p>
								<p>Specialist advice should be given to women who are of childbearing potential.<br />
									Treatment with lamotrigine and/or levetiracetam should be reviewed when a<br />
									woman is planning to become pregnant. Sudden discontinuation should be<br />
									avoided as this may lead to breakthrough seizures.
								</p>
								<p class="sub-head"><b>Use of lamotrigine and/or levetiracetam in
										pregnancy<sup>7,8</sup></b></p>
								<p>Lamotrigine and/or levetiracetam should only be used during pregnancy if the<br />
									expected benefits outweigh the potential risks.
								</p>
								<p>Physiological changes during pregnancy may affect lamotrigine and/<br />
									or levetiracetam levels and/or therapeutic effect. There have been reports<br />
									of decreased lamotrigine and/or levetiracetam levels during pregnancy.<br />
									Decrease in levetiracetam concentrations is more pronounced during the third<br />
									trimester (up to 60% of baseline concentration before pregnancy).
								</p>
								<p>Appropriate clinical management of pregnant women during lamotrigine and/<br />
									or levetiracetam therapy should be ensured. Care should be taken when<br />
									prescribing in pregnancy as medicines can cross the placenta and may affect<br />
									the fetus.<sup>9</sup>
								</p>

								<p>A recent analysis of three registries suggests that lamotrigine and<br />
									levetiracetam monotherapies carry lower risk for major congenital<br />
									malformations than six other commonly used AEDs.
								</p>
								<p>However, patient numbers differ between the AEDs reviewed, and only<br />
									limited evidence is available on the neurodevelopment of children exposed to<br />
									lamotrigine and/or levetiracetam monotherapy <i>in utero.</i><sup>10</sup>
								</p>

							</div>

						</div>
					</div>
				</div>
				<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>
			</div>

		</div>



	</div>

</div>



</div>
<script>
	let audio16 = document.getElementById('audio16');
	addInOutViewFunctions('slide16', function () {
		$('.scene-16 video').attr('id', 'video13');
		if (sessionStorage.getItem('prevQuestion') == 'true') {
			audio16.play();
			$('.scene-16 .questionWrapper').removeClass('hidden');
			$('.scene-16 .videoContainer').addClass('hidden');
			sessionStorage.setItem('prevQuestion', false);
			playerInit('player13', '#video13')
		}
		else {
			playerInit('player13', '#video13')
			player13.source = videos[13];
			$('.scene-16 .videoContainer').removeClass('hidden');
			player13.play();

		}
		player13.on('ended', function () {
			if (player13.duration) {
				audio16.play();
				$('.scene-16 .questionWrapper').removeClass('hidden');
				$('.scene-16 .videoContainer').addClass('hidden');
			}
		});

		$('.prevQuestion').removeClass('events-none').attr('data-go', 15);
		if (sessionStorage.getItem('QuesNo') == '7') {
			$('.scene-16 .questionNo').addClass('ques10');
			$('.scene-16 .quesList').attr('data-quesNo', 'question10')
		}
		else {
			$('.scene-16 .questionNo').removeClass('ques10');
			$('.scene-16 .quesList').attr('data-quesNo', 'question11')
		}

	}, function () {
		audio16.pause(); audio16.currentTime = 0;
		$('.scene-16 .descriptionBlock,.scene-16 .descriptionBlock>div,.scene-16 .questionWrapper, .scene-16 .videoContainer').addClass('hidden');
		$('.scene-16 .answersBlock').removeClass('hidden');
		$('.scene-16 .quesList li').removeClass('active');
		if (player13) player13.source = videos[15];
	});
</script>