<div class="scene-wrapper inhibit-navigation-swipe scene-3">


	<div class="questionWrapper">
		
		<div class="question"><span class="questionNo"></span>
			<p>When starting treatment in epilepsy patients of childbearing <br />potential, what are the points to
				cover during counselling?</p>
		</div>

		<div class="answersBlock">
			<div class="select-ques">
				SELECT ALL THAT APPLY
			</div>

			<div class="answer-btn options hidden" data-target="description1" data-scroll="scroll3" data-score="0" onclick="selectOption(event)">
				ANSWER
			</div>
			<ul class="quesList" data-quesNo="question3">
				<li data-flag="false" class="mulOption"
 onclick="selectMultiple(event)" data-target="description1" data-score="25"><span>Need for folic acid<br />
						supplementation</span>
				</li>
				<li data-flag="false" class="mulOption"
 onclick="selectMultiple(event)" data-target="description2" data-score="25"><span>
						Risk of unwanted<br />
						pregnancy</span>
				</li>
				<li data-flag="true" class="mulOption"
 onclick="selectMultiple(event)" data-target="description3" data-score="25"><span>
						Teratogenic risk<br />
						of AEDs
					</span>
				</li>

				<li data-flag="true" class="mulOption"
 onclick="selectMultiple(event)" data-target="description3" data-score="25"><span>
						Potential long-term<br />
						neurodevelopmental effects of<br />
						AEDs on the patient’s offspring
					</span>
				</li>
			</ul>

		</div>
		<div class="descriptionBlock ">

			<div class="description1 hidden ">

				<div class="info">
					<div class="scrollable" id="scroll3">
						<div class="scrollContent">
							<h2>According to AAN guidelines, all of these topics should be covered when<br />
								counselling epilepsy patients of childbearing potential on how epilepsy<br />
								and its treatment may affect contraception or pregnancy.<sup>1</sup>
							</h2>
							<h4 class="subhead"> Counselling of female patients or caregivers should be at least once a
								year.
								Discussions should be<br />
								individualised, as deemed relevant by the clinician based on the patient’s age.
							</h4>
							<div class="set1">
								<h3 class="set-head">Need for folic acid supplementation</h3>
								<div class="para">
									<p>Epilepsy is associated with reduced fertility, increased pregnancy risks, and
										risks for
										malformations in<br />
										the infant. Folic acid supplementation should be discussed with the patient so
										they
										understand how it <br />
										can mitigate these risks.<sup>1</sup></p>
									<p>Although clear evidence that folic acid reduces the risk of major congenital
										malformations is lacking, <br />
										there is evidence that supplemental folic acid can partially lower the risk for
										decreased IQ and autistic<br />
										traits in children born to women with epilepsy taking anti-epileptic
										drugs.<sup>2</sup>
									</p>


								</div>
							</div>
							<div class="set2">
								<h3 class="set-head">Risk of unwanted pregnancy</h3>
								<div class="para">
									<p>Treatment with anti-seizure medications may alter hormone levels and render oral
										contraceptives<br /> less effective.</p>
									<p>The risks and benefits of different contraceptive methods, including
										hormone-releasing
										intrauterine <br />devices (IUDs) should be discussed.<sup>1</sup></p>


								</div>
							</div>
							<div class="set3">
								<h3 class="set-head">Teratogenic risk of AEDs</h3>
								<div class="para">
									<p>Epilepsy is associated with reduced fertility, increased pregnancy risks, and
										risks for
										malformations in<br />
										the infant. Treatment of seizures with anti-seizure medications may alter
										hormone
										levels, render oral<br />
										contraceptives less effective and may interfere with embryonic and fetal
										development.
										Certain antiseizure<br />
										medications may have specific malformation risks.<sup>1</sup></p>


								</div>
							</div>
							<div class="set4">
								<h3 class="set-head">Potential long-term neurodevelopmental effects of AEDs on the
									patient’s
									offspring</h3>
								<div class="para">
									<p>The risk of AEDs causing malformations and possible neurodevelopmental
										impairments in
										an<br />
										unborn child should be discussed. Different AEDs carry different risks of
										malformations
										and<br />
										neurodevelopmental impairments but according to recent pregnancy databases,
										valproic
										acid carries<br />
										the highest risk for the unborn child.<sup>1</sup></p>
									<p>Higher doses of valproic acid (>800 mg/day) and polytherapy, particularly with
										valproic
										acid, are<br />
										associated with greater risk.<sup>1</sup></p>
									<p>These preferences for monotherapy and using lower doses of medication where
										possible
										should be<br/>
										discussed with the patient.<sup>1</sup></p>


								</div>
							</div>
						</div>
					</div>
				</div>
				<div onclick="continueFlow('audio4')" class="continue" data-go="4">Next</div>
			</div>


		</div>

	</div>



</div>
<script>	
	let audio3 = document.getElementById('audio3');	
	addInOutViewFunctions('slide3', function () {
		audio3.play();
		$('.prevQuestion').removeClass('events-none').attr('data-go', 2);
		sessionStorage.setItem('prevQuestion', false);
	}, function () {				
		audio3.pause(); audio3.currentTime = 0;
		$('.scene-3 .descriptionBlock,.scene-3 .descriptionBlock>div').addClass('hidden');
		$('.scene-3 .answersBlock').removeClass('hidden');
		$('.quesList li').removeClass('active');
		$('.scene-3 .answer-btn').attr('data-score',0).addClass('hidden');	
	});
</script>