<div class="scene-wrapper inhibit-navigation-swipe bg2 scene-11">
	<div class="videoContainer hidden">
		<video id="video9" playsinline
			poster="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/images/poster_imgs/video9.jpg"></video>
		<button type="button" onclick="videoPlay(event,9)" class="plyr__control plyr__control--overlaid">
			<svg role="presentation" focusable="false">
				<use xlink:href="#plyr-play"></use>
			</svg><span class="plyr__sr-only">Play</span></button>
	</div>

	<div class="questionWrapper hidden">
		<div class="question"><span></span>
			<p>How would you approach this case now?</p>
		</div>
		<div class="answersBlock">
			<ul class="quesList" data-quesNo="question6">
				<li data-flag="true" class="options" data-target="description1" data-score="75"
					onclick="selectOption(event)">Switch to another<br />
					anti-epileptic drug
				</li>
				<li data-flag="true" class="options" data-target="description2" data-score="100"
					onclick="selectOption(event)">
					Add a second<br />
					anti-epileptic drug
				</li>
				<li data-flag="true" class="options" data-target="description3" data-score="25"
					onclick="selectOption(event)">Increase the dose<br />
					of current treatment
				</li>
				<li data-flag="false" class="options" data-target="description4" data-score="0"
					onclick="selectOption(event)">
					Continue current<br />
					treatment at the<br />
					same dose
				</li>

			</ul>
			<div class="replayVideo" onclick="replayVideo(11,player9,9)">
				<img
					src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/replyIcon.png" />
				<span>Replay video</span></div>

		</div>
		<div class="descriptionBlock hidden">
			<div class="description1 hidden description">
				<div class="info">
					<h2>Switch to another anti-epileptic drug</h2>
					<p>Breakthrough seizures should be interpreted according to the absence or<br />
						presence of triggering factors.<sup>1</sup></p>
					<p><b>If, as in this case, there are no clear provoking factors and metabolic<br />
							work-up is unremarkable, continuing the current treatment at the same<br />
							dose increases the risk of having more seizures, so switching to another<br />
							treatment is a rational response.<sup>2</sup></b></p>
				</div>
				<div onclick="continueFlow(setNextQues)" class="continue" data-go=13>Next</div>
			</div>

			<div class="description2 hidden description">
				<div class="info">
					<h2>Add a second anti-epileptic drug</h2>
					<p><b class="blue">CORRECT!</b> Breakthrough seizures should be interpreted according to the<br />
						absence or presence of triggering factors.<sup>1</sup></p>
					<p><b>If, as in this case, there are no clear provoking factors and metabolic<br />
							work-up is unremarkable, continuing the current treatment at the same<br />
							dose increases the risk of having more seizures, so adding another<br />
							agent is a rational response.<sup>2</sup></b></p>
				</div>
				<div onclick="continueFlow(setNextPage)" class="continue goto13Ques" data-go=13>Next</div>
			</div>
			<div class="description3 hidden description">
				<div class="info">
					<h2>Increase the dose of current treatment</h2>
					<p>Breakthrough seizures should be interpreted according to the absence or<br />
						presence of triggering factors.<sup>1</sup></p>
					<p><b>If, as in this case, there are no clear provoking factors and metabolic<br />
							work-up is unremarkable, continuing the current treatment at the same<br />
							dose increases the risk of having more seizures, so increasing the dose<br />
							is a rational response, if the maximum tolerated dose has not been not<br />
							reached and the therapeutic range not exceeded.<sup>2</sup></b></p>
				</div>
				<div onclick="continueFlow(clearQues)" class="continue" data-go=12>Next</div>
			</div>
			<div class="description4 hidden description">
				<div class="info">
					<h2>Continue current treatment at the same dose</h2>
					<p>Breakthrough seizures should be interpreted according to the absence or<br />
						presence of triggering factors.<sup>1</sup></p>
					<p><b>If, as in this case, there are no clear provoking factors and metabolic<br />
							work-up is unremarkable, continuing the current treatment at the<br />
							same dose increases the risk of having more seizures.<sup>2</sup></b></p>
				</div>
				<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>
			</div>
		</div>

	</div>



</div>
<script>
	function setNextPage() {
		sessionStorage.setItem('videoHide', true);
		sessionStorage.setItem('QuesNo', 7);
		$('.scene-13 .videoContainer').addClass('hidden');
		if (navigator.platform === 'iPad'|| navigator.platform === 'MacIntel') {
			setTimeout(function () { document.getElementById('audio13').play(); }, 10);
		}
	}
	function setNextQues() {
		sessionStorage.setItem('QuesNo', 7);
	}
	function clearQues() {
		sessionStorage.removeItem('QuesNo');
	}
	let audio11 = document.getElementById('audio11');
	addInOutViewFunctions('slide11', function () {
		sessionStorage.removeItem('videoHide');
		$('.scene-11 video').attr('id', 'video9');
		if (sessionStorage.getItem('prevQuestion') == 'true') {
			audio11.play();
			$('.scene-11 .questionWrapper').removeClass('hidden');
			$('.scene-11 .videoContainer').addClass('hidden');
			sessionStorage.setItem('prevQuestion', false);
			playerInit('player9','#video9');
		}

		else {			
			playerInit('player9','#video9');
			player9.source = videos[9];
			$('.scene-11 .videoContainer').removeClass('hidden');
			player9.play();
			
		}
		player9.on('ended', function () {
				if (player9.duration) {
					audio11.play();
					$('.scene-11 .questionWrapper').removeClass('hidden');
					$('.scene-11 .videoContainer').addClass('hidden');
				}
			});
		$('.prevQuestion').removeClass('events-none').attr('data-go', 10);
	}, function () {				
		audio11.pause(); audio11.currentTime = 0;
		$('.scene-11 .descriptionBlock,.scene-11 .descriptionBlock>div,.scene-11 .questionWrapper, .scene-11 .videoContainer').addClass('hidden');
		$('.scene-11 .answersBlock').removeClass('hidden');
		$('.scene-11 .quesList li').removeClass('active');
		if (player9) player9.source = videos[15];
	});
</script>