<div class="scene-wrapper inhibit-navigation-swipe bg2 scene-8">

	<div class="videoContainer hidden">
		<video id="video7" playsinline
			poster="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/images/poster_imgs/video7.jpg"></video>
		<button type="button" onclick="videoPlay(event,7)" class="plyr__control plyr__control--overlaid">
			<svg role="presentation" focusable="false">
				<use xlink:href="#plyr-play"></use>
			</svg><span class="plyr__sr-only">Play</span></button>
	</div>
	<div class="questionWrapper hidden">
		<div class="question"><span class="questionNo"></span>
			<p>In selecting an AED for combination treatment,<br /> what factors should be considered?</p>
		</div>


		<div class="answersBlock ">
			<div class="select-ques">
				SELECT ALL THAT APPLY
			</div>

			<div class="answer-btn options hidden" data-target="description1" data-scroll="scroll8" data-score="0"
				onclick="selectOption(event)">
				ANSWER
			</div>
			<ul class="quesList" data-quesNo="question8">
				<li data-flag="false" class="mulOption" onclick="selectMultiple(event)" data-target="description1"
					data-score="25"><span>Drug <br />
						interactions</span>
				</li>
				<li data-flag="false" class="mulOption" onclick="selectMultiple(event)" data-target="description2"
					data-score="25"><span>
						Adverse <br />event profile </span>
				</li>
				<li data-flag="true" class="mulOption" onclick="selectMultiple(event)" data-target="description3"
					data-score="25"><span>
						Comorbidities <br /> and co-medications
					</span>
				</li>

			</ul>
			<div class="replayVideo hidden" onclick="replayVideo(8,player7,7)">
				<img
					src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/replyIcon.png" />
				<span>Replay video</span></div>
		</div>
		<div class="descriptionBlock hidden ">

			<div class="description1 hidden ">

				<div class="info">
					<h2>All three of these factors should be considered when selecting an <br />adjunctive
						anti-epileptic drug (AED).
					</h2>

					<div class="scrollable" id="scroll8">
						<div class="scrollContent">

							<div class="set1">
								<h3 class="set-head">Drug-drug interactions</h3>
								<div class="para">
									<p>There are numerous drug-drug interactions to consider with AEDs, and the most
										important include the<br />
										interaction of enzyme-inducing AEDs with inducible AEDs, as the former can
										reduce drug concentration <br />
										and therefore the efficacy of the latter. Drug-drug interactions can also affect
										tolerability, e.g. when <br />
										valproic acid is prescribed with lamotrigine, there is a greater chance of
										serious rash than when<br />
										lamotrigine is given as monotherapy or with enzyme-inducing AEDs.<sup>1</sup>
									</p>



								</div>
							</div>
							<div class="set2">
								<h3 class="set-head">Adverse event profile</h3>
								<div class="para">
									<p>The adverse events of AEDs must be carefully considered to minimise their burden
										on patients with <br />
										epilepsy; some AEDs are known to have better safety profiles when used as
										monotherapy, and should<br />
										only be considered in polytherapy regimens when other options have been
										exhausted.<sup>1</sup></p>


								</div>
							</div>
							<div class="set3">
								<h3 class="set-head">Comorbidities and co-medications</h3>
								<div class="para">
									<p>Comorbidities (e.g. metabolic disorders, renal impairment, liver disease,
										hypoalbuminaemia, etc.) <br />
										may directly or indirectly impact on the safety and efficacy profiles of
										AEDs.<sup>2</sup>

									</p>

									<p>

										Multiple co-medications are known to interact with AEDs, including oral
										contraceptive pills,<br />
										warfarin, calcium channel antagonists and chemotherapy, among
										others.<sup>2</sup>
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div onclick="continueFlow('audio9')" class="continue" data-go="9">Next</div>
			</div>


		</div>

	</div>



</div>
<script>
	let audio8 = document.getElementById('audio8');
	addInOutViewFunctions('slide8', function () {
		$('.scene-8 video').attr('id', 'video7');
		
		if (sessionStorage.getItem('prevQuestion') == 'true' || sessionStorage.getItem('videoHide') == 'true') {
			audio8.play();
			$('.scene-8 .replayVideo').addClass('hidden');
			$('.scene-8 .questionWrapper').removeClass('hidden');
			$('.scene-8 .videoContainer').addClass('hidden');
			sessionStorage.setItem('prevQuestion', false);
			playerInit('player7','#video7');
		}

		else {			
			playerInit('player7','#video7');
			player7.source = videos[7];
			$('.scene-8 .videoContainer').removeClass('hidden');
			player7.play();
			
		}
		if(sessionStorage.getItem('videoHide') == null) $('.scene-8 .replayVideo').removeClass('hidden');
		player7.on('ended', function () {
				if (player7.duration) {
					audio8.play();
					$('.scene-8 .questionWrapper,.scene-8 .replayVideo').removeClass('hidden');
					$('.scene-8 .videoContainer').addClass('hidden');
				}
			});
		if (sessionStorage.getItem('QuesNo') == '7') {
			$('.scene-8 .questionNo').addClass('ques7');
			$('.prevQuestion').removeClass('events-none').attr('data-go', 6);
			$('.scene-8 .quesList').attr('data-quesNo', 'question7');
		}
		else {
			$('.scene-8 .questionNo').removeClass('ques7');
			$('.prevQuestion').removeClass('events-none').attr('data-go', 7);
			$('.scene-8 .quesList').attr('data-quesNo', 'question8');
		}

	}, function () {
		audio8.pause(); audio8.currentTime = 0;
		$('.scene-8 .descriptionBlock,.scene-8 .descriptionBlock>div,.scene-8 .questionWrapper, .scene-8 .videoContainer').addClass('hidden');
		$('.scene-8 .answersBlock').removeClass('hidden');
		$('.scene-8 .quesList li').removeClass('active');
		$('.scene-8 .answer-btn').attr('data-score', 0).addClass('hidden');
		if (player7) player7.source = videos[15];

	});
</script>