<div class="scene-wrapper inhibit-navigation-swipe scene-2">
	<div class="videoContainer hidden">
		<video id="video3" playsinline
			poster="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/images/poster_imgs/video3.jpg">
		</video>
		<button type="button" onclick="videoPlay(event,3)" class="plyr__control plyr__control--overlaid">
			<svg role="presentation" focusable="false">
				<use xlink:href="#plyr-play"></use>
			</svg><span class="plyr__sr-only">Play</span></button>		
	</div>

	<div class="questionWrapper hidden">		
		<div class="question"><span></span>
			<p>Given the clinical information at hand, including the EEG<br />
				results, what is your current working impression?</p>
		</div>
		<div class="answersBlock">
			<ul class="quesList" data-quesNo="question2">
				<li data-flag="true" class="options" data-target="description1" data-score="25"
					onclick="selectOption(event)">Focal (partial)<br />
					epilepsy
				</li>
				<li data-flag="true" class="options" data-target="description2" data-score="100"
					onclick="selectOption(event)">
					Generalised<br />
					epilepsy
				</li>

			</ul>
			<div class="replayVideo" onclick="replayVideo(2,player3,3)">
				<img
					src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/replyIcon.png" />
				<span>Replay video</span></div>

		</div>
		<div class="descriptionBlock hidden">
			<div class="description1 hidden">

				<div class="info">
					<h2>Focal epilepsy</h2>
					<img class="brain_img"
						src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide2/brain.png" />
					<div class="information">
						<p>Patients with focal epilepsy have focal seizure types, conceptualised<br />
							as originating within networks limited to one hemisphere, which may<br />
							be unifocal, multifocal or hemispheric.</p>
						<p>They may also have typical interictal and/or ictal EEG findings such<br />
							as focal sharp waves or focal interictal slowing, although some<br />
							patients with genetic aetiologies may have normal imaging.<sup>1-3</sup></p>
						<p>Generalised epilepsy is defined by generalised seizure types<br />
							associated with generalised epileptiform EEG patterns, and<br />
							sometimes typical interictal and/or ictal EEG such as generalised<br />
							spike and wave.<sup>4</sup></p>
						<p><b>In this case, the clinical manifestations and EEG findings of<br />
								generalised epileptiform discharges support the diagnosis of<br />
								generalised epilepsy.</b></p>
					</div>

					<div onclick="continueFlow('audio3')" class="continue" data-go=3>Next</div>
				</div>
			</div>

			<div class="description2 hidden">
				<div class="info">
					<h2>Generalised epilepsy</h2>
					<img class="brain_img"
						src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide2/brain2.png" />
					<div class="information">
						<p><b><span class="blue">CORRECT!</span> </b>Generalised epilepsy is defined by
							generalised<br />
							seizure types associated with generalised epileptiform EEG<br />
							patterns, and sometimes typical interictal and/or ictal EEG such<br />
							as generalised spike and wave.<sup>1,2</sup></p>
						<p>Generalised sharp waves were observed here, and the initial<br />
							seizure was characterised as a generalised tonic-clonic seizure.</p>
						<p><b>In this case, the clinical manifestations and EEG findings of<br />
								generalised epileptiform discharges support the diagnosis of<br />
								generalised epilepsy.</b></p>
					</div>
					<div onclick="continueFlow('audio3')" class="continue" data-go=3>Next</div>
				</div>

			</div>

		</div>

	</div>



</div>
<script>
	let audio2 = document.getElementById('audio2');
	addInOutViewFunctions('slide2', function () {
		$('.scene-2 video').attr('id', 'video3');

		if (sessionStorage.getItem('prevQuestion') == 'true') {
			audio2.play();
			$('.scene-2 .questionWrapper').removeClass('hidden');
			$('.scene-2 .videoContainer').addClass('hidden');
			sessionStorage.setItem('prevQuestion', false);
			playerInit('player3','#video3');
		}
		else {
			playerInit('player3','#video3');
			player3.source = videos[3];
			player3.play();
			$('.scene-2 .videoContainer').removeClass('hidden');
		}
		player3.on('ended', function () {
				if (player3.duration) {
					audio2.play(); 
					$('.scene-2 .questionWrapper').removeClass('hidden');
					$('.scene-2 .videoContainer').addClass('hidden');

				}
			})

		$('.prevQuestion').removeClass('events-none').attr('data-go', 1);

	}, function () {
		audio2.pause(); audio2.currentTime = 0;
		$('.scene-2 .descriptionBlock,.scene-2 .descriptionBlock>div,.scene-2 .questionWrapper, .scene-2 .videoContainer').addClass('hidden');
		$('.scene-2 .answersBlock').removeClass('hidden');
		$('.scene-2 .quesList li').removeClass('active');
		if (player3) player3.source = videos[15];

	});
</script>