<div class="scene-wrapper inhibit-navigation-swipe bg2 scene-19">


	<div class="questionWrapper">
		
		<div class="question"><span class="questionNo"></span>
			<p>Which of the following statements about managing<br />
				epilepsy in pregnancy are TRUE and which are FALSE?</p>
		</div>


		<div class="answersBlock">
			<div class="select-ques ">
				PRECONCEPTION
			</div>
			<div class="select-ques select-ques2">
				DURING PREGNANCY
			</div>
			<div class="select-ques select-ques3">
				POST PARTUM
			</div>



			<div onclick="continueFlow()" class="continue hidden" data-go="20">Next</div>
			<ul class="quesList" data-quesNo="question14">
				<li data-flag="false" class="">
					<div class="true checkAnswer" data-answer="correct" data-score="25">TRUE</div>
					<div class="false checkAnswer" data-answer="wrong">FALSE</div>
					<span>Oral contraceptive failure<br />
						is an important cause of<br />
						unplanned pregnancies in<br />
						epilepsy.</span>

					<div class="info hidden">
						~25% of unplanned <br />pregnancies are thought to <br />be caused by contraceptive
						<br />failure.<sup>1</sup>
					</div>
					<div class="ibutton hidden">i</div>
				</li>
				<li data-flag="false" class="">
					<div class="true checkAnswer" data-answer="wrong">TRUE</div>
					<div class="false checkAnswer" data-answer="correct" data-score="25">FALSE</div>
					<span>Anti-epileptic drugs<br />
						should be down-titrated or<br />
						discontinued during the first<br />
						trimester of pregnancy.</span>
					<div class="info hidden">
						Adequate seizure control during <br />pregnancy is important. <br />
						Seizures pose a risk to both the <br>mother and the developing fetus.<sup>2</sup>
					</div>
					<div class="ibutton hidden">i</div>
				</li>
				<li data-flag="false" class="">
					<div class="true checkAnswer" data-answer="wrong">TRUE</div>
					<div class="false checkAnswer" data-answer="correct" data-score="25">FALSE</div>
					<span>Anti-epileptic drugs do<br />
						not transfer to the baby<br />
						through breast milk.</span>
					<div class="info hidden">
						Some anti-epileptic drugs will <br />transfer to the baby through <br />breast milk, although
						current <br />evidence does not show an <br />increased risk of adverse <br /> cognitive
						outcomes as a result.<sup>3</sup>
					</div>
					<div class="ibutton hidden">i</div>
				</li>
				<li data-flag="false" class="">
					<div class="true checkAnswer" data-answer="wrong">TRUE</div>
					<div class="false checkAnswer" data-answer="correct" data-score="25">FALSE</div>
					<span>Folate supplementation is<br />
						not advisable in women<br />
						taking anti-epileptic drugs.</span>
					<div class="info hidden">
						All women who take<br />
						anti-epileptic drugs during their <br />reproductive years should take <br />folic acid
						supplementation, but <br />it is especially important prior to <br />conception.<sup>2</sup>
					</div>
					<div class="ibutton hidden">i</div>
				</li>
				<li data-flag="false" class="">
					<div class="true checkAnswer" data-answer="correct" data-score="25">TRUE</div>
					<div class="false checkAnswer" data-answer="wrong">FALSE</div>
					<span>Most women with epilepsy<br />
						have an uncomplicated<br />
						labour and delivery.</span>
					<div class="info hidden">
						There is a small but significant increase in obstetric risk in women with epilepsy <br />and
						those exposed to anti-epileptic drugs, and this should be incorporated in the <br />counselling
						of women and the planning of management. However, most women with <br>epilepsy have an
						uncomplicated labour and delivery, and a diagnosis of epilepsy per <br />se is not an indication
						for planned caesarean section or induction of labour, which is <br />dependent on obstetric
						factors.<sup>3</sup>
					</div>
					<div class="ibutton hidden">i</div>
				</li>
				<li data-flag="false" class="">
					<div class="true checkAnswer" data-answer="correct" data-score="25">TRUE</div>
					<div class="false checkAnswer" data-answer="wrong">FALSE</div>
					<span>Women who take<br />
						anti-epileptic drugs in<br />
						pregnancy should be<br />
						encouraged to breastfeed.</span>
					<div class="info hidden">
						Based on current evidence, <br />the risk of adverse cognitive <br />outcomes is not increased
						<br />in children exposed to anti-<br />epileptic drugs through breast <br />milk, and women
						with epilepsy <br />who are taking anti-epileptic <br />drugs in pregnancy should be
						<br />encouraged to breastfeed.<sup>3</sup>
					</div>
					<div class="ibutton hidden">i</div>
				</li>

			</ul>
			<div class="answer-btn showInfo hidden" data-score="0">
				ANSWER
			</div>
		</div>

	</div>



</div>
<script>
	let audio19 = document.getElementById('audio19');
	addInOutViewFunctions('slide19', function () {
		$('.continue').removeClass('nextIpad');
		$('.prevQuestion').removeClass('events-none').attr('data-go', 18);
		sessionStorage.setItem('prevQuestion', false);
		audio19.play();
		$('.checkAnswer').on('click', function () {console.log('check');
			$(this).parent().find('.checkAnswer').removeClass('check');
			$(this).toggleClass('check');
			if ($('.scene-19 .quesList .check').length == 6) {
				$('.scene-19 .answer-btn').removeClass('hidden');
			}
			var ques19Score = 0;
			$('.checkAnswer.check[data-answer="correct"]').each(function () {
				ques19Score = ques19Score + Number($(this).attr('data-score'));
			})
			$('.scene-19 .answer-btn').attr('data-score', ques19Score);
			let quesNumber = $('.scene-19 .quesList').attr('data-quesNo');
			score[quesNumber] = ques19Score;			
		});
		$('.showInfo').on('click', function () {
			$('.scene-19 .checkAnswer[data-answer="correct"]').addClass('correct');
			$('.scene-19 .checkAnswer[data-answer="wrong"]').addClass('wrong');
			$('.scene-19 .ibutton').removeClass('hidden');
			$(this).addClass('hidden');
			$('.scene-19 .continue').removeClass('hidden');
			$('.references_block ol').addClass('hidden');
    		$('.references_block ol.scene-19_description1').removeClass('hidden');var val =  Object.values(score).reduce(function(cur,prev){
                return sum= Number(cur)+Number(prev);
            },sum=0);
            $('.scoreVal').text(val);			
		});

		$('html body').off('click').on('click', '.ibutton', function () {

			if ($(this).hasClass('active')) {
				$('.scene-19 .info').addClass('hidden');
				$('.scene-19 .ibutton').removeClass('active');
				$(this).removeClass('active').closest('li').find('.info').addClass('hidden')
			} else {
				$('.scene-19 .info').addClass('hidden');
				$('.scene-19 .ibutton').removeClass('active');
				$(this).addClass('active').closest('li').find('.info').removeClass('hidden')
			}
			$('.scene-19 .ibutton').text('i');
			$('.scene-19 .ibutton.active').text('X');
		});
		if (sessionStorage.getItem('QuesNo') == '7') {
			$('.scene-19 .questionNo').addClass('ques13');	
			$('.scene-19 .quesList').attr('data-quesNo','question13');
		}		
		else {
			$('.scene-19 .questionNo').removeClass('ques13');
			$('.scene-19 .quesList').attr('data-quesNo','question14');
		}

	}, function () {				
		audio19.pause(); audio19.currentTime = 0;
		$('.scene-19 .checkAnswer').removeClass('check correct wrong');
		$('.scene-19 .ibutton,.scene-19 .info, .scene-19 .answer-btn, .scene-19 .continue').addClass('hidden');

	});
</script>