<div class="scene-wrapper inhibit-navigation-swipe bg2 scene-10">
	<div class="videoContainer hidden">
		<video id="video8" playsinline
			poster="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/images/poster_imgs/video8.jpg"></video>
		<button type="button" onclick="videoPlay(event,8)" class="plyr__control plyr__control--overlaid">
			<svg role="presentation" focusable="false">
				<use xlink:href="#plyr-play"></use>
			</svg><span class="plyr__sr-only">Play</span></button>
	</div>

	<div class="questionWrapper hidden">
		<div class="question"><span></span>
			<p>How would you approach this case now?</p>
		</div>
		<div class="answersBlock">
			<ul class="quesList" data-quesNo="question5">
				<li data-flag="false" class="options" data-target="description1" data-score="0"
					onclick="selectOption(event)">Switch to another<br />
					anti-epileptic drug
				</li>
				<li data-flag="false" class="options" data-target="description2" data-score="0"
					onclick="selectOption(event)">
					Add a second<br />
					anti-epileptic drug
				</li>
				<li data-flag="false" class="options" data-target="description3" data-score="0"
					onclick="selectOption(event)">Increase the dose<br />
					of current treatment
				</li>
				<li data-flag="true" class="options" data-target="description4" data-score="100"
					onclick="selectOption(event)">
					Continue current<br />
					treatment at the<br />
					same dose
				</li>

			</ul>
			<div class="replayVideo" onclick="replayVideo(10,player8,8)">
				<img
					src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/replyIcon.png" />
				<span>Replay video</span></div>

		</div>
		<div class="descriptionBlock hidden">
			<div class="description1 hidden description">
				<div class="info">
					<h2>Switch to another anti-epileptic drug</h2>
					<p>Breakthrough seizures in epilepsy should be interpreted according to<br />
						the absence or presence of triggering factors.<sup>1</sup></p>
					<p><b>It is therefore likely that this is a provoked seizure and no change<br />
							in therapy or dose is required.</b></p>
				</div>
				<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>
			</div>

			<div class="description2 hidden description">
				<div class="info">
					<h2>Add a second anti-epileptic drug</h2>
					<p>Breakthrough seizures in epilepsy should be interpreted according to<br />
						the absence or presence of triggering factors.<sup>1</sup></p>
					<p><b>It is therefore likely that this is a provoked seizure and no change<br />
							in therapy or dose is required.</b></p>
				</div>
				<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>
			</div>
			<div class="description3 hidden description">
				<div class="info">
					<h2>Increase the dose of current treatment</h2>
					<p>Breakthrough seizures in epilepsy should be interpreted according to<br />
						the absence or presence of triggering factors.<sup>1</sup></p>
					<p><b>It is therefore likely that this is a provoked seizure and no change<br />
							in therapy or dose is required.</b></p>
				</div>
				<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>
			</div>
			<div class="description4 hidden description">
				<div class="info">
					<h2>Continue current treatment at the same dose</h2>
					<p><b class="blue">CORRECT!</b> Breakthrough seizures in epilepsy should be interpreted<br />
						according to the absence or presence of triggering factors.<sup>1</sup></p>
					<p><b>It is therefore likely that this is a provoked seizure and no change<br />
							in therapy or dose is required.</b></p>
				</div>
				<div onclick="continueFlow()" class="continue" data-go=11>Next</div>
			</div>
		</div>

	</div>



</div>
<script>
	let audio10 = document.getElementById('audio10');
	addInOutViewFunctions('slide10', function () {
		$('.scene-10 video').attr('id', 'video8');
		if (sessionStorage.getItem('prevQuestion') == 'true') {
			$('.scene-10 .videoContainer').addClass('hidden');
			audio10.play();
			$('.scene-10 .questionWrapper').removeClass('hidden');			
			sessionStorage.setItem('prevQuestion', false);
			playerInit('player8','#video8');
		}

		else {			
			playerInit('player8','#video8');
			player8.source = videos[8];
			$('.scene-10 .videoContainer').removeClass('hidden');
			player8.play();
			
		}
		player8.on('ended', function () {
				if (player8.duration) {
					audio10.play();
					$('.scene-10 .questionWrapper').removeClass('hidden');
					$('.scene-10 .videoContainer').addClass('hidden');
				}
			});
		$('.prevQuestion').removeClass('events-none').attr('data-go', 4);
	}, function () {
		audio10.pause(); audio10.currentTime = 0;
		$('.scene-10 .descriptionBlock,.scene-10 .descriptionBlock>div,.scene-10 .questionWrapper, .scene-10 .videoContainer').addClass('hidden');
		$('.scene-10 .answersBlock').removeClass('hidden');
		$('.scene-10 .quesList li').removeClass('active');
		if (player8) player8.source = videos[15];
	});
</script>