<div class="scene-wrapper inhibit-navigation-swipe bg2 scene-18">

	<div class="videoContainer hidden">
		<video id="video14" playsinline
			poster="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/images/poster_imgs/video14.jpg">
		</video>
		<button type="button" onclick="videoPlay(event,14)" class="plyr__control plyr__control--overlaid">
			<svg role="presentation" focusable="false">
				<use xlink:href="#plyr-play"></use>
			</svg><span class="plyr__sr-only">Play</span></button>
	</div>
	<div class="questionWrapper hidden">

		<div class="question"><span class="questionNo"></span>
			<p>Which of the following statements about<br />
				pregnancy and seizure risk are correct?</p>

		</div>


		<div class="answersBlock">
			<div class="select-ques">
				SELECT ALL THAT APPLY
			</div>

			<div class="answer-btn options hidden" data-target="description1" data-scroll="scroll5" data-score="0"
				onclick="selectOption(event)">
				ANSWER
			</div>
			<ul class="quesList" data-quesNo="question13">
				<li data-flag="false" class="mulOption" onclick="selectMultiple(event)" data-target="description1"
					data-score="25"><span>The majority of women with epilepsy will<br />
						remain seizure-free during pregnancy.</span>
				</li>
				<li data-flag="false" class="mulOption" onclick="selectMultiple(event)" data-target="description2"
					data-score="25"><span>Adherence to medication in pregnancy is<br />
						very important, because women who are<br />
						seizure-free before pregnancy are likely to<br />
						remain seizure-free during pregnancy.</span>
				</li>
				<li data-flag="true" class="mulOption" onclick="selectMultiple(event)" data-target="description3"
					data-score="25"><span>Women with epilepsy who smoke may be<br />
						at higher risk of premature contractions,<br />
						pre-term labour and pre-term delivery, and<br />
						should quit smoking if possible.

					</span>
				</li>

				<li data-flag="true" class="mulOption" onclick="selectMultiple(event)" data-target="description3"
					data-score="25"><span>
						The majority of women with epilepsy will<br />
						have a normal pregnancy and delivery.
					</span>
				</li>
			</ul>
			<div class="replayVideo" onclick="replayVideo(18,player14,14)">
				<img
					src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/replyIcon.png" />
				<span>Replay video</span></div>
		</div>
		<div class="descriptionBlock ">

			<div class="description1 hidden">

				<div class="info">
					<div class="left-info">
						<h2>All four statements<br /> are correct.
						</h2>
						<p><b>Women with epilepsy should be<br />
								provided with verbal and written<br />
								information on prenatal screening<br />
								and its implications, the risks<br />
								of self-discontinuation of anti-<br />
								epileptic drugs, and the effects of<br />
								seizures and anti-epileptic drugs on<br />
								the fetus, as well as breastfeeding<br />
								and contraception.<sup>1</sup></b>
						</p>
					</div>
					<div class="middle-info">
						<img
							src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide18/one.png" />
						<img
							src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide18/two.png" />
						<img
							src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide18/three.png" />

					</div>

					<div class="right-info">
						<p>Two-thirds of women with epilepsy will not experience any<br />
							seizure deterioration in pregnancy, and among women who are<br />
							seizure-free for at least 9 months to 1 year prior to pregnancy,<br />
							this figure rises to 74–92%.<sup>1</sup>
						</p>
						<p>The risk of premature contractions and premature labour and<br />
							delivery is probably unaltered in women with epilepsy who take<br />
							anti-epileptic drugs, but may be increased in those who smoke.<sup>2</sup>
						</p>
						<p>There is a small but significant increase in obstetric risk in<br />
							women with epilepsy and those exposed to anti-epileptic drugs,<br />
							and this should be incorporated in the counselling of women<br />
							and their management plan.<sup>1</sup>
						</p>
						<p>However, most women with epilepsy have an uncomplicated<br />
							labour and delivery.<sup>1</sup>
						</p>
					</div>
				</div>
				<div onclick="continueFlow('audio19')" class="continue tabable" data-go="19" tabindex="0">Next</div>
			</div>


		</div>

	</div>



</div>
<script>
	let audio18 = document.getElementById('audio18');
	addInOutViewFunctions('slide18', function () {
		$('.scene-18 video').attr('id', 'video14');
		if (sessionStorage.getItem('prevQuestion') == 'true') {
			audio18.play();
			$('.scene-18 .questionWrapper').removeClass('hidden');
			$('.scene-18 .videoContainer').addClass('hidden');
			sessionStorage.setItem('prevQuestion', false);
			playerInit('player14', '#video14')
		}
		else {
			playerInit('player14', '#video14')
			player14.source = videos[14];
			$('.scene-18 .videoContainer').removeClass('hidden');
			player14.play();

		}
		player14.on('ended', function () {
			if (player14.duration) {
				audio18.play();
				$('.scene-18 .questionWrapper,.scene-18 .replayVideo').removeClass('hidden');
				$('.scene-18 .videoContainer').addClass('hidden');
			}
		});

		$('.prevQuestion').removeClass('events-none').attr('data-go', 17);
		if (sessionStorage.getItem('QuesNo') == '7') {
			$('.scene-18 .questionNo').addClass('ques12');
			$('.scene-18 .quesList').attr('data-quesNo', 'question12');
		}
		else {
			$('.scene-18 .questionNo').removeClass('ques12');
			$('.scene-18 .quesList').attr('data-quesNo', 'question13')
		}



	}, function () {
		audio18.pause(); audio18.currentTime = 0;
		$('.scene-18 .descriptionBlock,.scene-18 .descriptionBlock>div,.scene-18 .questionWrapper, .scene-18 .videoContainer').addClass('hidden');
		$('.scene-18 .answersBlock').removeClass('hidden');
		$('.scene-18 .quesList li').removeClass('active');
		$('.scene-18 .answer-btn').addClass('hidden');
		if (player14) player14.source = videos[15];
	});
</script>