<div class="scene-wrapper inhibit-navigation-swipe bg2 scene-14">

	<div class="questionWrapper">
		<div class="question"><span class="questionNo"></span>
			<p>Which of the following AEDs would you choose<br />
				as the adjunctive treatment?</p>
		</div>
		<div class="answersBlock">
			<ul class="quesList" data-quesNo="question9">
				<li class="" data-target="description1" data-score="100" data-scroll="scroll14"
					onclick="selectOption(event)">Levetiracetam</li>
				<li class="options" data-target="description2" data-score="100" onclick="selectOption(event)">Valproic
					acid</li>
				<li class="options" data-target="description3" data-score="100" onclick="selectOption(event)">Topiramate
				</li>
			</ul>
		</div>
		<div class="descriptionBlock hidden">
			<div class="description1 hidden description">
				<div class="info">
					<h2>Levetiracetam</h2>
					<div class="scrollable" id="scroll14">
						<div class="scrollContent">
							<img
								src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide14/icon.png" />
							<p><b><span class="blue">CORRECT!</span> In NICE guidelines, levetiracetam and topiramate
									are
									recommended for use as<br />
									adjunctive therapy in patients with generalised tonic-clonic epilepsy,<sup>1</sup>
									and are also
									indicated for<br />
									this use.<sup>2,3</sup>.</b></p>
							<p><b>NICE guidelines also recognise valproic acid as an alternative, although in women and
									girls of<br />
									childbearing potential, or who are likely to become so during treatment, only if
									other options are<br />
									ineffective or not tolerated and a pregnancy prevention programme is in place (this
									precaution<br />
									may not apply in some countries)1</b></p>
							<p>Levetiracetam is indicated for use as adjunctive therapy in primary generalised
								tonic-clonic seizures in<br />
								adults and adolescents from 12 years of age with idiopathic generalised
								epilepsy.2<sup>1</sup>
							</p>
							<p>In a multicentre, randomised, double-blind, placebo-controlled trial of adults and
								children (aged 4–65<br />
								years) on a stable dose of one or two AEDs, 72.2% of patients treated with levetiracetam
								vs had a<br />
								&ge;50% reduction in generalised tonic-clonic seizure frequency per week, vs 45.2% of
								those treated with<br />
								placebo (p&lt;0.001; OR 3.28; 95% CI 1.68–6.38).<sup>5</sup></p>
							<p>The potential synergy between lamotrigine and levetiracetam is also a consideration when
								selecting an<br />
								add-on therapy to lamotrigine.<sup>6</sup></p>
						</div>
					</div>
				</div>
				<div onclick="continueFlow()" class="continue" data-go=15>Next</div>
			</div>

			<div class="description2 hidden description">
				<div class="info">
					<h2>Valproic acid</h2>
					<img
						src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide14/icon.png" />
					<p><b><span class="blue">CORRECT!</span> In NICE guidelines, levetiracetam and topiramate are
							recommended for use as adjunctive<br />
							therapy in patients with generalised tonic-clonic epilepsy,<sup>1</sup> and are also
							indicated for this use.<sup>2,3</sup></b></p>
					<p><b>NICE guidelines also recognise valproic acid as an alternative, although in women and girls
							of<br />
							childbearing potential, or who are likely to become so during treatment, only if other
							options are<br />
							ineffective or not tolerated and a pregnancy prevention programme is in place (this
							precaution may<br />
							not apply in some countries)<sup>1</sup></b></p>
					<p>Valproic acid is indicated for use as adjunctive therapy in patients with multiple seizure
						types.<sup>5</sup></p>
					<p>There is clinical evidence for a synergy between lamotrigine and valproic acid, making this a
						potentially<br />
						attractive choice. However, there also is an increased risk of rash with this regimen compared
						with lamotrigine<br />
						monotherapy, and the concerns of using valproic acid in a young woman of childbearing
						potential.<sup>6–8</sup></p>
				</div>
				<div onclick="continueFlow()" class="continue" data-go=15>Next</div>
			</div>
			<div class="description3 hidden description">
				<div class="info">
					<h2>Topiramate</h2>
					<img
						src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide14/icon.png" />
					<p><b><span class="blue">CORRECT!</span> In NICE guidelines, levetiracetam and topiramate are
							recommended for use as adjunctive<br />
							therapy in patients with generalised tonic-clonic epilepsy,<sup>1</sup> and are also
							indicated for this use.<sup>2,3</sup></b></p>
					<p><b>NICE guidelines also recognise valproic acid as an alternative, although in women and girls
							of<br />
							childbearing potential, or who are likely to become so during treatment, only if other
							options are<br />
							ineffective or not tolerated and a pregnancy prevention programme is in place (this
							precaution may<br />
							not apply in some countries)<sup>1</sup></b></p>
					<p>Topiramate is indicated for use as initial and adjunctive therapy in patients aged ≥2 years with
						generalised<br />
						tonic-clonic seizures.<sup>3</sup></p>
					<p>In a multicentre, randomised, double-blind, placebo-controlled trial of adults and children on a
						stable dose<br />
						of up to two AEDs, the median percentage reduction in generalised tonic-clonic seizure rate was
						57% with<br />
						topiramate (n=39) vs 9% for placebo (n=40) (p≤0.05).<sup>3</sup></p>
				</div>
				<div onclick="continueFlow()" class="continue" data-go=15>Next</div>
			</div>

		</div>

	</div>



</div>
<script>
	let audio14 = document.getElementById('audio14');	
	addInOutViewFunctions('slide14', function () {
		audio14.play();
		$('.prevQuestion').removeClass('events-none').attr('data-go', 13);
		sessionStorage.setItem('prevQuestion', false);
		if (sessionStorage.getItem('QuesNo') == '7') {
			$('.scene-14 .questionNo').addClass('ques8');
			$('.scene-14 .quesList').attr('data-quesNo', 'question8');
		}
		else {
			$('.scene-14 .questionNo').removeClass('ques8');
			$('.scene-14 .quesList').attr('data-quesNo', 'question9');
		}
	}, function () {			
		audio14.pause(); audio14.currentTime = 0;
		$('.scene-14 .descriptionBlock,.scene-14 .descriptionBlock').addClass('hidden');
		$('.scene-14 .answersBlock').removeClass('hidden');
		$('.scene-14 .quesList li').removeClass('active');
	});
</script>