<div class="scene-wrapper inhibit-navigation-swipe bg2 scene-15">
	<div class="videoContainer hidden">
		<video id="video12" playsinline
			poster="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/images/poster_imgs/video12.jpg">
		</video>
		<button type="button" onclick="videoPlay(event,12)" class="plyr__control plyr__control--overlaid">
			<svg role="presentation" focusable="false">
				<use xlink:href="#plyr-play"></use>
			</svg><span class="plyr__sr-only">Play</span></button>
	</div>

	<div class="questionWrapper hidden">
		<div class="question"><span class="questionNo"></span>
			<p>How would you approach this case now?</p>
		</div>
		<div class="answersBlock">
			<ul class="quesList" data-quesNo="question10">
				<li data-flag="false" class="options" data-target="description1" data-score="0" data-scroll="scroll15a"
					onclick="selectOption(event)">Continue current<br />
					combined OCP use</li>
				<li data-flag="false" class="options" data-target="description2" data-score="0" data-scroll="scroll15b"
					onclick="selectOption(event)">Increase the dose of the<br />
					current combined OCP</li>
				<li data-flag="false" class="options" data-target="description3" data-score="0" data-scroll="scroll15c"
					onclick="selectOption(event)">Shift to a<br />
					progestin-only OCP

				</li>
				<li data-flag="true" class="options" data-target="description4" data-score="100" data-scroll="scroll15d"
					onclick="selectOption(event)">Advise changing to a non-<br />
					hormonal type of contraception<br />
					(IUD, barrier methods, calendar<br />
					method) OR using more than<br />
					one method of contraception</li>
			</ul>
			<div class="replayVideo" onclick="replayVideo(15,player12,12)">
				<img
					src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/replyIcon.png" />
				<span>Replay video</span></div>
		</div>
		<div class="descriptionBlock hidden">
			<div class="description1 hidden">

				<div class="info">
					<h2>Continue current OCP use</h2>
					<div class="scrollable" id="scroll15a">
						<div class="scrollContent">
							<p>Anti-epileptic drugs and hormonal contraceptives can affect each other’s metabolism
								and<br />
								clinical efficacy.<sup>1</sup></p>
							<p>In one study, &lt55% of women with epilepsy had planned their pregnancy, and oral<br />
								contraceptive failure was the cause of 1:4 unplanned pregnancies. When used
								properly,<br />
								the oral contraceptive failure rate is 1% in healthy women, but 3–6% in women with<br />
								epilepsy. Mid-cycle bleeding should always alert the physician and the patient to the
								risk of<br />
								contraceptive failure.<sup>1</sup></p>
							<p>Available data, although sparse, suggest that neither valproate, gabapentin,
								levetiracetam,<br />
								zonisamide, nor lacosamide affect the metabolism of the combined oral contraceptive
								pill.<sup>1</sup><br />
								Lamotrigine may have a modest decreasing effect on the plasma level of
								levonorgestrel,<br />
								although ethinyl estradiol is not affected.<sup>1</sup></p>
							<p>In addition, ethinyl estradiol may affect the metabolism of anti-epileptic drugs
								through<br />
								inhibition of CYP enzymes and induction of UGT enzymes. Serum lamotrigine<br />
								concentrations are reduced when ethinyl estradiol is taken concomitantly, presumably
								due<br />
								to accelerated glucuronidation. Lamotrigine serum concentrations may decrease by
								>50%,<br />
								and therapeutic failure in the form of increased seizure frequency/recurrence of
								seizures<br />
								has been reported.<sup>1</sup></p>
							<p><b>The combined OCP is therefore not an ideal choice for women with epilepsy.</b></p>

						</div>
					</div>


				</div>
				<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>
			</div>

			<div class="description2 hidden">
				<div class="info">
					<h2>Increase the dose of the current OCP</h2>
					<div class="scrollable" id="scroll15b">
						<div class="scrollContent">
							<p>Anti-epileptic drugs and hormonal contraceptives can affect each other’s metabolism
								and<br />
								clinical efficacy.<sup>1</sup></p>
							<p>In one study, &lt55% of women with epilepsy had planned their pregnancy, and oral<br />
								contraceptive failure was the cause of 1:4 unplanned pregnancies. When used
								properly,<br />
								the oral contraceptive failure rate is 1% in healthy women, but 3–6% in women with<br />
								epilepsy. Mid-cycle bleeding should always alert the physician and the patient to the
								risk of<br />
								contraceptive failure.<sup>1</sup></p>
							<p>Available data, although sparse, suggest that neither valproic acid, gabapentin,<br />
								levetiracetam, zonisamide, nor lacosamide affect the metabolism of the combined
								oral<br />
								contraceptive pill.<sup>1</sup> Lamotrigine may have a modest decreasing effect on the
								plasma level of<br />
								levonorgestrel, although ethinyl estradiol is not affected.<sup>1</sup></p>
							<p>In addition, ethinyl estradiol may affect the metabolism of anti-epileptic drugs
								through<br />
								inhibition of CYP enzymes and induction of UGT enzymes. Serum lamotrigine<br />
								concentrations are reduced when ethinyl estradiol is taken concomitantly, presumably
								due<br />
								to accelerated glucuronidation. Lamotrigine serum concentrations may decrease by
								>50%,<br />
								and therapeutic failure has been reported.<sup>1</sup></p>
							<p><b>Increasing the dose of OCP is therefore not an ideal choice for women with
									epilepsy.</b></p>

						</div>
					</div>


				</div>
				<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>
			</div>
			<div class="description3 hidden">
				<div class="info">
					<h2>Shift to a progestin-only OCP</h2>
					<div class="scrollable" id="scroll15c">
						<div class="scrollContent">
							<p>Anti-epileptic drugs and hormonal contraceptives can affect each other’s metabolism and
								<br />
								clinical efficacy.<sup>1</sup></p>
							<p>In one study, &lt55% of women with epilepsy had planned their pregnancy, and oral<br />
								contraceptive failure was the cause of 1:4 unplanned pregnancies. When used
								properly,<br />
								the oral contraceptive failure rate is 1% in healthy women, but 3–6% in women with<br />
								epilepsy. Mid-cycle bleeding should always alert the physician and the patient to the
								risk<br />
								of contraceptive failure.<sup>1</sup></p>
							<p>Very few data about possible interactions between anti-epileptic drugs and
								progestin-only<br />
								contraceptive methods are available. A study on the differential effects of ethinyl
								estradiol<br />
								and progestins suggested that progestin-only methods do not alter the lamotrigine
								serum<br />
								concentration.</p>
							<p>However, enzyme-inducing anti-epileptic drugs increase the metabolism of progestins
								as<br />
								well as of oestrogens, and neither progestin-only pills nor subdermal progestin
								implants<br />
								are effective in women with epilepsy taking such treatments.<sup>1</sup></p>
							<p><b>Switching to a progestin-only OCP is therefore not an ideal choice for women
									with<br />
									epilepsy.</b></p>

						</div>
					</div>


				</div>
				<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>
			</div>
			<div class="description4 hidden">
				<div class="info">
					<h2>Advise changing to a non-hormonal type of contraception (IUD, barrier<br />
						methods, calendar method) OR using more than one method of contraception</h2>
					<div class="information">
						<div class="left_info">
							<p><b><span class="green">CORRECT!</span> This is the<br />
									most appropriate option.</b></p>
							<p><b>Anti-epileptic drugs and<br />
									hormonal contraceptives<br />
									can affect each other’s<br />
									metabolism and clinical<br />
									efficacy.<sup>1</sup></b></p>
						</div>
						<div class="right_info">
							<div class="scrollable" id="scroll15d">
								<div class="scrollContent">
									<p>In one study, &lt55% of women with epilepsy had planned their pregnancy,
										and<br />
										oral contraceptive failure was the cause of 1:4 unplanned pregnancies.
										When<br />
										used properly, the oral contraceptive failure rate is 1% in healthy women,
										but<br />
										3–6% in women with epilepsy. Mid-cycle bleeding should always alert the<br />
										physician and the patient to the risk of contraceptive failure.<sup>1</sup></p>
									<p>In addition, ethinyl estradiol may affect the metabolism of anti-epileptic
										drugs<br />
										through inhibition of CYP enzymes and induction of UGT enzymes. Very few<br />
										data are available about possible interactions between anti-epileptic drugs
										and<br />
										progestin-only contraceptive methods.<sup>1</sup></p>
									<p>In these circumstances, non-hormonal contraception or using more than<br />
										one method may well be the most appropriate option, depending on patient<br />
										preference.</p>
									<p><b>Practical recommendations:<sup>2</sup></b></p>
									<div class="para-list">
										<p>In patients taking AEDs that interact with hormonal contraceptives
											(HCs)<br />
											(e.g. phenytoin, phenobarbital, primidone, carbamazepine, topiramate,<br />
											oxcarbazepine, eslicarbazepine, felbamate, rufinamide, perampanel),
											add<br />
											other type of contraception (e.g. barrier method, IUD, or a combination
											of<br />
											them) or discuss with the patient’s neurologist whether switching to a
											non<br />
											enzyme-inducing AED is possible.</p>
										<p>In patients taking lamotrigine, avoid hormonal contraceptives that
											contain<br />
											ethinyl estradiol (combined oral contraceptive pill, patch, vaginal ring)
											or<br />
											alternatively, omit ethinyl-estradiol-free week.</p>
										<p>Inform and educate patient on available contraceptive methods
											(strengths<br />
											and weaknesses); frequency and possible consequences of non-adherence;<br />
											possible drug interactions between AEDs and hormonal contraceptives;
											and<br />
											possible pre- and postnatal adverse effects of anti-epileptic medication.
										</p>
										<p>Advocate for long-acting non-oral contraceptive measures (IUD, implant)
											to<br />
											avoid risk of missed pills.</p>
										<p>If the patient prefers oral contraception, suggest using a smartphone app
											(pillreminder),<br />
											digital tablet dispenser, or other measure to minimise missed pills.</li>
											<p>Schedule frequent follow-ups (in the office, via phone, or via
												mail/e-mail) and<br />
												repeat given information.</p>
											<p>Establish regular communication with the patient’s neurologist.</p>
											<p>Stay updated on drug interactions with hormonal contraceptives.</p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div onclick="continueFlow()" class="continue" data-go=16>Next</div>
			</div>



		</div>

	</div>



</div>
<script>
	let audio15 = document.getElementById('audio15');
	addInOutViewFunctions('slide15', function () {
		$('.scene-15 video').attr('id', 'video12');
		if (sessionStorage.getItem('prevQuestion') == 'true') {
			audio15.play();
			$('.scene-15 .questionWrapper').removeClass('hidden');
			$('.scene-15 .videoContainer').addClass('hidden');
			sessionStorage.setItem('prevQuestion', false);
			playerInit('player12', '#video12')
		}
		else {
			playerInit('player12', '#video12')
			player12.source = videos[12];
			$('.scene-15 .videoContainer').removeClass('hidden');
			player12.play();

		}
		player12.on('ended', function () {
			if (player12.duration) {
				audio15.play();
				$('.scene-15 .questionWrapper,.scene-15 .replayVideo').removeClass('hidden');
				$('.scene-15 .videoContainer').addClass('hidden');
			}
		});

		$('.prevQuestion').removeClass('events-none').attr('data-go', 9);
		if (sessionStorage.getItem('QuesNo') == '7') {
			$('.scene-15 .questionNo').addClass('ques9');
			$('.scene-15 .quesList').attr('data-quesNo', 'question9')
		}
		else {
			$('.scene-15 .questionNo').removeClass('ques9');
			$('.scene-15 .quesList').attr('data-quesNo', 'question10')
		}

	}, function () {
		audio15.pause(); audio15.currentTime = 0;
		$('.scene-15 .descriptionBlock,.scene-15 .descriptionBlock>div,.scene-15 .questionWrapper, .scene-15 .videoContainer').addClass('hidden');
		$('.scene-15 .answersBlock').removeClass('hidden');
		$('.scene-15 .quesList li').removeClass('active');
		if (player12) player12.source = videos[15];
	});
</script>