<div class="scene-wrapper inhibit-navigation-swipe bg2 scene-6">
	<div class="videoContainer hidden">
		<video id="video5" playsinline
			poster="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/images/poster_imgs/video5.jpg"></video>
		<button type="button" onclick="videoPlay(event,5)" class="plyr__control plyr__control--overlaid">
			<svg role="presentation" focusable="false">
				<use xlink:href="#plyr-play"></use>
			</svg><span class="plyr__sr-only">Play</span></button>
	</div>
	<div class="questionWrapper hidden">
		<div class="question "><span></span>
			<p>How would you approach this case now?</p>
		</div>
		<div class="answersBlock ">
			<ul class="quesList" data-quesNo="question6">
				<li data-flag="true" class="options" data-target="description1" data-score="75"
					onclick="selectOption(event)">Switch to another <br />anti-epileptic drug
				</li>
				<li data-flag="true" class="options" data-target="description2" data-score="100"
					onclick="selectOption(event)">Add a second<br />
					anti-epileptic drug
				</li>
				<li data-flag="true" class="options" data-target="description3" data-score="25"
					onclick="selectOption(event)">Increase the dose <br /> of current treatment
				</li>
				<li data-flag="false" class="options" data-target="description4" data-score="0"
					onclick="selectOption(event)">Continue current <br />treatment at the <br />same dose
				</li>

			</ul>
			<div class="replayVideo" onclick="replayVideo(6,player5,5)">
				<img
					src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/replyIcon.png" />
				<span>Replay video</span></div>

		</div>
		<div class="descriptionBlock hidden">
			<div class="description1 hidden ">

				<div class="info">
					<h2>Switch to another anti-epileptic drug</h2>
					<h3>Breakthrough seizures should be interpreted according to the absence or presence of triggering
						factors.<sup>1</sup></h3>
					<div class="information">
						<p><b>If, as in this case, there are no clear provoking factors and metabolic work-up is
								unremarkable,<br />
								continuing the current treatment at the same dose increases the risk of having more
								seizures, so <br />
								switching to another treatment is a rational response.<sup>2</sup></b></p>
						<p><b>Switching monotherapy is recommended as the primary option when patients fail their
								initial<br />
								monotherapy, but combination treatment can be considered if the first drug was well
								tolerated<br />
								and at least partially effective, if patients are risk-averse or the risk of seizure
								exacerbation from<br />
								withdrawal of the first drug is high, and if no interactions between the two drugs are
								anticipated.<sup>2</sup></b></p>


					</div>

					<div onclick="continueFlow(setNextQues)" class="continue" data-go=8>Next</div>
				</div>
			</div>

			<div class="description2 hidden">
				<div class="info">
					<h2>Add a second anti-epileptic drug</h2>
					<h3>Breakthrough seizures should be interpreted according to the absence or presence of triggering
						factors.<sup>1</sup></h3>
					<div class="information">
						<p><b>If, as in this case, there are no clear provoking factors and metabolic work-up is
								unremarkable,<br />
								continuing the current treatment at the same dose increases the risk of having more
								seizures, so <br />
								adding another agent is a rational response.<sup>2</sup></b></p>
						<p><b>Switching monotherapy is recommended as the primary option when patients fail their
								initial <br />
								monotherapy, but combination treatment can be considered if the first drug was well
								tolerated<br />
								and at least partially effective, if patients are risk-averse or the risk of seizure
								exacerbation from<br />
								withdrawal of the first drug is high, and if no interactions between the two drugs are
								anticipated.<sup>2</sup></b></p>
					</div>
					<div onclick="continueFlow(setNextPage)" class="continue goto8Ques" data-go=8>Next</div>
				</div>

			</div>

			<div class="description3 hidden ">
				<div class="info">
					<h2>Increase the dose of current treatment</h2>
					<h3>Breakthrough seizures should be interpreted according to the absence or presence <br />
						of triggering factors.<sup>1</sup> </h3>
					<div class="information">
						<p><b>In this case, there are no clear provoking factors and metabolic work-up is <br />
								unremarkable. Increasing the dose is therefore a rational response, if the <br />maximum
								tolerated dose has not been reached and the therapeutic range not<br />
								exceeded.<sup>2</sup></b></p>

					</div>
					<div onclick="continueFlow(clearQues)" class="continue" data-go=7>Next</div>
				</div>

			</div>

			<div class="description4 hidden ">
				<div class="info">
					<h2>Continue current treatment at the same dose</h2>
					<h3>Breakthrough seizures should be interpreted according to the absence or<br />
						presence of triggering factors.<suP>1</suP></h3>
					<div class="information">
						<p><b>If, as in this case, there are no clear provoking factors and metabolic<br />
								work-up is unremarkable, continuing the current treatment at the same<br />
								dose increases the risk of having more seizures.<sup>2</sup></b></p>

					</div>
					<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>
				</div>

			</div>

		</div>

	</div>



</div>
<script>
	function setNextPage() {
		sessionStorage.setItem('videoHide', true);
		sessionStorage.setItem('QuesNo', 7);
		$('.scene-8 .videoContainer').addClass('hidden');
		
		if (navigator.platform === 'iPad'|| navigator.platform === 'MacIntel') {
			setTimeout(function () { document.getElementById('audio8').play(); }, 10);
		}
	}
	function setNextQues() {
		sessionStorage.setItem('QuesNo', 7);
	}
	function clearQues() {
		sessionStorage.removeItem('QuesNo');
	}
	let audio6 = document.getElementById('audio6');
	addInOutViewFunctions('slide6', function () {
		sessionStorage.removeItem('videoHide');
		$('.scene-6 video').attr('id', 'video5');
		if (sessionStorage.getItem('prevQuestion') == 'true') {
			audio6.play();
			$('.scene-6 .questionWrapper').removeClass('hidden');
			$('.scene-6 .videoContainer').addClass('hidden');
			sessionStorage.setItem('prevQuestion', false);
			playerInit('player5','#video5');
		}
		else {
			playerInit('player5','#video5');
			player5.source = videos[5];
			$('.scene-6 .videoContainer').removeClass('hidden');
			player5.play();
			
		}
		player5.on('ended', function () {
				if (player5.duration) {
					audio6.play();
					$('.scene-6 .questionWrapper').removeClass('hidden');
					$('.scene-6 .videoContainer').addClass('hidden');
				}
			});

		$('.prevQuestion').removeClass('events-none').attr('data-go', 5);
	}, function () {
		audio6.pause();
		audio6.currentTime = 0;
		$('.scene-6 .descriptionBlock,.scene-6 .descriptionBlock>div,.scene-6 .questionWrapper, .scene-6 .videoContainer').addClass('hidden');
		$('.scene-6 .answersBlock').removeClass('hidden');
		$('.scene-6 .quesList li').removeClass('active');
		if (player5) player5.source = videos[15];
	});
</script>