<div class="scene-wrapper inhibit-navigation-swipe scene-1">
	<div class="videoContainer hidden logoAnimateVideo">
		<video id="video1" class="logoAnimateVideo"
			poster="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/images/poster_imgs/video.jpg"></video>

		<button type="button" onclick="initPlay()" class="plyr__control plyr__control--overlaid" id="playBtn"><svg
				role="presentation" focusable="false">
				<use xlink:href="#plyr-play"></use>
			</svg><span class="plyr__sr-only">Play</span></button>
	</div>
	<div class="content hidden">
		<div class="title">An interactive case study about<br />
			a young woman with epilepsy</div>
		<div class="brandLogo">
			<img
				src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/brandLogo.png" />
		</div>
		<div class="info">
			<p>GSK’s <b>‘Mind Matters’</b> is a step towards dissemination of effective and relevant<br />
				information on the management and treatment of neurological and psychiatric disorders,<br />
				to healthcare professionals like you.</p>
			<p>The treatment of neurological and psychiatric disorders is a dynamic science, which is<br />
				why we at GSK recognise that education on the subject is a continual process.</p>
		</div>
		<div class="startBtn">START<br />
			<span>CASE STUDY</span> </div>
		<div class="websiteLink"> <a
				href="https://gskpro-com-preview-cf5.gdsgsk.com/en-master/therapy-areas/cns/mind_matters/"
				target="_blank">
				<img
					src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/websiteIcon.png" />
				<span>Mind Matters website</span></a>
		</div>
	</div>
	<div class="questionWrapper hidden">

		<div class="question"><span class="questionNo"></span>
			<p>How would you approach this case?</p>
		</div>
		<div class="answersBlock">
			<ul class="quesList" data-quesNo="question1">
				<li data-flag="false" class="options" data-target="description1" data-score="0"
					onclick="selectOption(event)">Observe (no
					further<br />
					diagnostic work-up<br />
					and no treatment<br />
					for now)
				</li>
				<li data-flag="false" class="options" data-target="description2" data-score="0" data-scroll="wrapper"
					onclick="selectOption(event)">
					Start anti-epileptic<br />
					drugs
				</li>
				<li data-flag="true" class="options" data-target="description3" data-score="100"
					onclick="selectOption(event)">
					Prolonged video<br />
					EEG recording<br />
					including a portion<br />
					during sleep
				</li>
			</ul>
			<div class="replayVideo" onclick="replayVideo(1,player1,2)">
				<img
					src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/replyIcon.png" />
				<span>Replay video</span></div>

		</div>
		<div class="descriptionBlock hidden">
			<div class="description1 hidden">

				<div class="info">
					<h2>Observe (no further diagnostic work-up and no treatment for now)</h2>
					<p>The first step in the diagnosis of epilepsy is to establish whether a paroxysmal clinical
						event<br />
						was actually an epileptic seizure. History and neurological examination are the
						cornerstones<br />
						of diagnosis, with laboratory evaluations serving as adjunctive tests.</p>
					<p>Ask the patient and any witnesses about the history of events, and what was observed<br />
						before, during and after the seizure.</p>
					<p>This includes premonitory signs, details of the seizure itself, responsiveness, focal
						features<br />
						and the postictal state. Comorbidities and family history are also relevant.<sup>1,2</sup></p>
					<p><b>In this case, we need more information to determine whether the patient is truly<br />
							having an epileptic seizure, and whether it was provoked or unprovoked.<sup>3</sup></b></p>
				</div>

				<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>
			</div>
			<div class="description2 hidden">
				<div class="info">
					<div id="wrapper" class="scrollable">

						<div class="scrollContent">
							<div>
								<h1>Start anti-epileptic drugs</h1>

								<h4>For a clear diagnosis of epilepsy, one of the following should be
									present:<sup>1</sup></h4>
								<div class="box1 box"></div>
								<div class="box2 box"></div>
								<div class="box3 box"></div>
								<div class="clock icons"></div>
								<div class="calendar icons"></div>
								<div class="notepad icons"></div>
								<ul>
									<li>
										At least two unprovoked<br>
										(or reflex) seizures occurring<br>
										more than 24 hours apart
									</li>
									<li>
										One unprovoked (or reflex)<br>
										seizure and a probability of further<br>
										seizures similar to the general<br>
										recurrence risk (at least 60%)<br>
										after two unprovoked seizures,<br>
										occurring over the next 10 years<br>
									</li>
									<li>
										Previous diagnosis<br> of an epilepsy syndrome
									</li>
								</ul>
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<p>
									The standard of care for a single unprovoked seizure is avoidance of typical
									precipitants (e.g. alcohol,<br>
									sleep deprivation): anticonvulsants are not recommended unless the patient has risk
									factors for<br>
									recurrence.<sup>2</sup>
								</p>
								<p>
									In adults, these include a prior brain insult such as a stroke or trauma, an EEG
									with epileptiform<br>
									abnormalities, a significant brain-imaging abnormality or a nocturnal
									seizure.<sup>3</sup> In children, they include<br>
									prior neurological insult, significant brain MRI findings and an abnormal
									EEG.<sup>4</sup>
								</p>
								<p>
									Where a clinical history is equivocal, ancillary tests may assist confirmation.
									Physical examination<br>
									helps in the diagnosis of specific epileptic syndromes that cause abnormal
									findings.<sup>2</sup>
								</p>
								<p>
									The clinical diagnosis can be confirmed by abnormalities on the interictal EEG, but
									these abnormalities<br>
									could be present in otherwise healthy individuals, and their absence does not
									exclude the diagnosis of <br>epilepsy.<sup>2</sup>
								</p>
								<p>
									Whether to initiate immediate AED treatment after a first seizure should be based on
									individualised<br>
									assessments that weigh the risk of recurrence against the adverse effects of
									anti-epileptic therapy.
								</p>
								<p>
									Consider educated patient preferences, and advise that immediate treatment will not
									improve the long-<br>term
									prognosis for seizure remission but will reduce seizure risk over the subsequent 2
									years.
								</p>
								<p>
									Adults with an unprovoked first seizure should be informed that their seizure
									recurrence risk is greatest<br>
									early within the first 2 years (21%–45%). Immediate therapy, compared with delay of
									treatment pending<br>
									a second seizure, is likely to reduce recurrence risk within the first 2 years but
									may not improve quality<br>
									of life.<sup>3</sup>
								</p>
								<p><b>In this case, we need more information before starting an anti-epileptic drug.</b>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="tryAgain" onclick="tryAgain(event)">Try<br /> Again</div>

			</div>
			<div class="description3 hidden">
				<div class="info">
					<h2>Prolonged video EEG recording including a portion during sleep</h2>
					<p><b><span class="blue">CORRECT!</span> Prolonged EEG monitoring is justified here.</b></p>
					<p>Neuroimaging evaluation (e.g. MRI, CT scan) and EEG must be performed after a seizure.</p>
					<p>The clinical diagnosis can be confirmed by abnormalities on the interictal EEG, but these
						abnormalities could be<br />
						present in otherwise healthy individuals, and their absence does not exclude the diagnosis of
						epilepsy.<sup>1</sup></p>
					<p>An interictal EEG may also help to suggest whether a patient has generalised or focal
						seizures.<sup>2</sup></p>
					<p>The timing of EEG should be individualised. An urgent EEG – to evaluate for subclinical,
						non-convulsive seizure<br />
						activity – should be performed in patients who fail to return to baseline within 30–60 minutes
						of a generalised<br />
						convulsion, and in those with changing mental status or prolonged focal deficits unexplained by
						a structural cause <br />on neuroimaging.<sup>2</sup></p>
					<p>The risk of seizure recurrence is higher in children with a potential remote symptomatic
						aetiology, particularly<br />
						if the seizure was focal and the EEG or brain MRI is abnormal; in such cases, the benefits of
						immediate anti-<br />
						epileptic therapy may outweigh the risks.<sup>3</sup></p>
				</div>

				<div onclick="continueFlow()" class="continue" data-go=2>Next</div>

			</div>

		</div>

	</div>



</div>
<script>
	function initPlay() {
		player1.play();
		$('#playBtn').addClass('hidden');
	}
	let audio1 = document.getElementById('audio1');
	addInOutViewFunctions('slide1', function () {	
		if (navigator.platform === 'iPad') {	  
			$('.continue').addClass('nextIpad');
		}
		$('.scene-1 video').attr('id', 'video1');
		$('.prevQuestion').addClass('events-none');
		sessionStorage.removeItem('QuesNo');
		score = {};
		$('.scoreVal').text(0);
		if (sessionStorage.getItem('prevQuestion') == 'true') {
			audio1.play();
			$('.scene-1 .questionWrapper').removeClass('hidden');
			$('.scene-1 .videoContainer,#playBtn').addClass('hidden');
			sessionStorage.setItem('prevQuestion', false);			
			playerInit('player1','#video1');
		}
		else {
			$('.scene-1 .videoContainer,#playBtn').removeClass('hidden');
			playerInit('player1','#video1')
			player1.source = videos[0];
		}

		player1.on('ended', function () {
			if (player1.duration) {
				if (player1.currentTime.toFixed(0) == player1.duration.toFixed(0)) {
					if (player1.config.title === "logo") {
						$('.scene-1 .content').removeClass('hidden');
						$('.scene-1 .videoContainer').removeClass('logoAnimateVideo');
						$('.scene-1 .videoContainer').addClass('hidden');
					}
					else {
						audio1.play();
						player1.source = videos[2];
						$('.scene-1 .questionWrapper').removeClass('hidden');
						$('.scene-1 .videoContainer').addClass('hidden')
					}
				}
			}
		})
	
		$('.startBtn').on('click', function () {
			$('.scene-1 .content').addClass('hidden');
			$('.scene-1 .videoContainer').removeClass('hidden')
			player1.source = videos[1];
			player1.play();
		});
		$('.references_block ol').addClass('hidden');

	}, function () {
		audio1.pause(); audio1.currentTime = 0;
		$('.scene-1 .descriptionBlock,.scene-1 .descriptionBlock>div,.scene-1 .questionWrapper,.scene-1 .content ,.scene-1 .videoContainer,.scene-1 #playBtn').addClass('hidden');
		$('.scene-1 .answersBlock').removeClass('hidden');
		$('.scene-1 .quesList li').removeClass('active');
		if (player1) player1.source = videos[15];
		if (navigator.platform === 'iPad') {
			$('.plyr__control').css('display', 'block');
		}
	});
</script>

