<div class="scene-wrapper inhibit-navigation-swipe bg2 scene-9">

	<div class="questionWrapper">
		<div class="question "><span class="questionNo"></span>
			<p>Which of the following AEDs would you choose<br />
				as the adjunctive treatment?</p>
		</div>
		<div class="answersBlock  ">
			<ul class="quesList" data-quesNo="question9">
				<li data-flag="true" class="options" data-target="description1" data-score="100"
					onclick="selectOption(event)">Levetiracetam
				</li>
				<li data-flag="true" class="options" data-target="description2" data-score="100" data-scroll="scroll9"
					onclick="selectOption(event)">Lamotrigine
				</li>
				<li data-flag="true" class="options" data-target="description3" data-score="100"
					onclick="selectOption(event)">Topiramate
				</li>
 

			</ul>


		</div>
		<div class="descriptionBlock hidden">
			<div class="description1 hidden">

				<div class="info">
					<h2>Levetiracetam</h2>
					<img class="icon" src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide9/notepad.png" />
					<div class="information">
						<p><b><span class="subhead">CORRECT!</span> In NICE guidelines,<br />
								levetiracetam, lamotrigine and <br />
								topiramate are recommended for use <br />
								as adjunctive therapy in patients with <br />
								generalised tonic-clonic epilepsy,<sup>1</sup><br />
								and all are indicated as such.<sup>2–4</sup></b></p>
						<p>Levetiracetam is indicated for use as adjunctive therapy <br />
							in primary generalised tonic-clonic seizures in adults <br />
							and adolescents from 12 years of age with idiopathic <br />
							generalised epilepsy.<sup>2</sup></p>
						<p>In a multicentre, randomised, double-blind, placebo- <br />
							controlled, parallel-group trial of adults and children <br />
							(aged 4–65 years) on a stable dose of one or two AEDs,<br />
							72.2% of patients treated with levetiracetam (n=79) had <br />
							a ≥50% reduction in generalised tonic-clonic seizure<br />
							frequency per week, vs 45.2% of those treated with <br />
							placebo (n=84) (p&lt0.001; OR 3.28; 95% CI 1.68–6.38).<sup>5</sup> </p>
					</div>


				</div>
				<div onclick="continueFlow()" class="continue" data-go=15>Next</div>
			</div>

			<div class="description2 hidden">
				<div class="info">
					<h2>Lamotrigine</h2>
					<img class="icon" src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide9/notepad.png" />
					<div class="information">
						<p><b><span class="subhead">CORRECT!</span> In NICE guidelines,<br />
								levetiracetam, lamotrigine and<br />
								topiramate are recommended for use<br />
								as adjunctive therapy in patients with<br />
								generalised tonic-clonic epilepsy,<sup>1</sup><br />
								and all are indicated as such.<sup>2–4</sup></b></p>
						<div class="scrollable" id="scroll9">
							<div class="scrollContent">
								<div class="scroll-block">
									<p>Lamotrigine is indicated for use as adjunctive therapy in<br />
										patients aged ≥2 years for partial seizures and generalised<br />
										seizures, including tonic-clonic seizures.<sup>2</sup></p>
									<p>In a multicentre, randomised, double-blind, placebo<br />
										controlled trial of adults and children on a stable dose of up<br />
										to two anti-epileptic drugs, the median percent reduction<br />
										in the frequency of generalised tonic-clonic seizures in the<br />
										escalation and maintenance phases combined was 66.5%<br />
										with lamotrigine (n=58) compared with 34.2% with placebo<br />
										(n=59) (p=0.006). In the maintenance phase alone, it was<br />
										81.9% vs 43.0%, respectively (p=0.006).</p>
									<p>For all generalised seizures, the figures were 46.8% vs<br />
										15.9% overall, and 65.0% vs 28.9% in the maintenance<br />
										phase, respectively.<sup>5</sup></p>

									<p>In patients taking valproic acid with/without any other<br />
										anti-epileptic drug, the initial lamotrigine IR dose is<br />
										25 mg every alternate day for 2 weeks, followed by 25 mg<br />
										once a day for 2 weeks. Thereafter, the dose should be<br />
										increased by a maximum of 25 to 50 mg every 1–2 weeks<br />
										until the optimal response is achieved.<sup>2</sup></p>

									<p>The usual maintenance dose to achieve optimal response<br />
										is 100–200 mg/day given once a day or in two divided<br />
										doses.<sup>2</sup></p>

								</div>
							</div>
						</div>

					</div>


				</div>

				<div onclick="continueFlow()" class="continue" data-go=15>Next</div>
			</div>

			<div class="description3 hidden">
				<div class="info">
					<h2>Topiramate</h2>
					<img class="icon" src="/etc/designs/cf/canvas/content/cf-pharma/health-hcpportal/en_PH/interactive/ePresentation/epilepsy_mind_matters/jcr:content/importer/presentation/media/images/slide9/notepad.png" />
					<div class="information">
						<p><b><span class="subhead">CORRECT!</span> In NICE guidelines,<br />
								levetiracetam, lamotrigine and<br />
								topiramate are recommended for use<br />
								as adjunctive therapy in patients with<br />
								generalised tonic-clonic epilepsy,<sup>1</sup>and<br />
								all are indicated as such.<sup>2–4</sup></b></p>
						<div class="block-content">
							<p>Topiramate is indicated for use as initial<br />
								monotherapy and adjunctive therapy in patients<br />
								aged ≥2 years with generalised tonic-clonic<br />
								seizures.<sup>2</sup></p>
							<p>In a multicentre, randomised, double-blind,<br />
								placebo-controlled trial of adults and children<br />
								on a stable dose of up to two AEDs, the median<br />
								percentage reduction in generalised tonic-clonic<br />
								seizure rate was 57% with topiramate (n=39) vs<br />
								9% for placebo (n=40) (p≤0.05).<sup>2</sup> </p>
						</div>
					</div>


				</div>
				<div onclick="continueFlow()" class="continue" data-go="15">Next</div>
			</div>
		</div>


	</div>



</div>
<script>	
	let audio9 = document.getElementById('audio9');
	addInOutViewFunctions('slide9', function () {
		audio9.play();
		$('.prevQuestion').removeClass('events-none').attr('data-go', 8);
		sessionStorage.setItem('prevQuestion', false);
		if (sessionStorage.getItem('QuesNo') == '7') {
			$('.scene-9 .questionNo').addClass('ques8');
			$('.scene-9 .quesList').attr('data-quesNo','question8');
		}
		else {
			$('.scene-9 .questionNo').removeClass('ques8');
			$('.scene-9 .quesList').attr('data-quesNo','question9');
		}

	}, function () {				
		audio9.pause(); audio9.currentTime = 0;
		$('.scene-9 .descriptionBlock,.scene-9 .descriptionBlock>div').addClass('hidden');
		$('.scene-9 .answersBlock').removeClass('hidden');
		$('.quesList li').removeClass('active');
	});
</script>