.footer-snippet {
    margin-bottom: 0;
}
.footer-snippet .component-content {
    margin-bottom: 0;
}
.box-grey-footer, .box-splitter-footer {
    background-color: #f0efed;
    margin-bottom: 0;
}
.box-footer-content {
    padding-bottom: 54px;
    padding-top: 26px;
    position: relative;
}
.box-last-updated-share-this-page, .box-footer-content, .header-snippet-splitter {
    margin: 0 auto 20px;
    width: 940px;
}
.box-header-primary, .box-grey-footer .box-footer-content {
    margin: 0 auto;
    width: 940px;
}
.rte-footer-banner p, .rte-header-links p, .rte-footer-links-one p a, .rte-footer-copyright p{
    font-size: 14px;
}
.rte-large-font-italic, .rte-header-banner p a {
    font-family: georgia;
}
.rte-large-font-italic {
    font-size: 40px;
}
.rte-large-font-italic, .rte-header-banner p a {
    font-style: italic;
}
.rte-large-font-italic, .richText ul li span {
    color: #72635d;
}
.rte-footer-banner .rte-large-font-italic {
    display: inline-block;
    line-height: 44px;
    margin-bottom: 6px;
    margin-top: 8px;
}
.rte-small-font, .richText ul li {
    font-size: 15px;
}
.rte-small-font, a.rte-small-font, a.rte-small-font:hover, .rte-medium-font, .richText ul li span, .rte-header-site-group p, .richText .rte-medium-font a, .rte-header-site-group .rte-logo-title {
    color: #72635d;
}
.rte-small-font {
    line-height: 24px;
}
.rte-header-links p, .box-footer-content p span.rte-small-font {
    color: #50433d;
}
.rte-footer-banner p {
    margin-right: 20%;
	
    font-family: arial;
}

.rte-header-links, .rte-footer-banner h4, .rte-footer-copyright {
    margin-bottom: 0;
}
.rte-footer-banner h4 {
    cursor: pointer;
}
.rte-footer-banner h4 {
    /*background-color: #15717d;
    border-radius: 20px;
    font-family: arial;
    font-weight: bold;
    margin-top: 16px;
    padding: 8px 0px;
    text-align: center;
    width: 296px;
    line-height: 17px;*/
	margin-top: 25px;
    font-family: arial;
    font-weight: 700;
    box-sizing: border-box;
    background: 0 0;
    width: 296px;
}
.rte-footer-banner h4 a:hover {
	text-decoration: none;
	}
.rte-footer-banner h4 a {
    color: #ffffff;
}
.rte-footer-banner h4 a {
    padding: 8px 0px;
}
.rte-footer-banner h4 a {
    font-size: 16px;
}
.rte-footer-banner h4 a {
    color: #ffffff;
    text-align: center;
    display: block;
    padding: 8px 0;
    width: 100%;
    border: 2px solid #15717e;
    border-radius: 20px;
    background-color: #15717e;
    box-sizing: border-box;
}
.divider-dark-grey {
    display: none;
}
.richText ul, .richText ol, .rte-footer-links-one ul, .rte-footer-links-two ul {
    margin-left: 0;
    padding-left: 0;
}
.rte-medium-font, .richText ul li, .rte-header-links p{
    font-weight: bold;
}
.richText ul li {
    color: #f36633;
}
.rte-footer-links-one ul li, .rte-footer-links-two ul li {
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
}
.rte-footer-links-one.richText ul li {
    list-style-type: none;
}
.rte-footer-links-one ul li a, .richText.rte-footer-links-one ul li a.external-link {
    /*background-image: url("../img/public-site.png");*/
    /*background-position: 2px 10px;*/
	background-position: 1px 10px;
    background-repeat: no-repeat;
    display: inline-block;
    font-size: 14px;
    /*line-height: 30px;*/
	line-height: 28px;
    /*padding-left: 20px;*/
}
.richText-image {
    display: block;
    margin-bottom: 10px;
}
.richText-image.pull-right {
    float: right;
    margin: 5px 10px 5px 15px;
}
.richText-image.pull-right {
    margin: 16px 10px 5px 15px;
}
.box-footer-content .rte-footer-links-two img{
    position: absolute;
    margin:16px 80px 5px 140px;  
    float: left;
}
.rte-footer-links-two ul {
    margin-top: 10px;
}
.richText ul li, .richText ol li {
    line-height: 22.5px;
}
.rte-footer-links-two ul li a {
    font-size: 14px;
    line-height: 10px;
}
.rte-header-links, .rte-footer-banner h4, .rte-footer-copyright  {
    margin-bottom: 0;
}
.rte-footer-copyright {
    padding-top: 31px;
}
.rte-header-site-group p, .rte-footer-copyright p {
    margin: 0;
	
    font-family: arial;
}
.rte-header-site-group .rte-logo-title, .rte-header-site-group p, .rte-header-banner .hcpwebshop.cartItem, .rte-header-banner .hcpwebshop.cartitem-mobile, .rte-footer-copyright .rte-small-font, .box-footer-content .rte-footer-copyright p {
    font-size: 13px;
}
.rte-footer-banner h4:hover, .rte-footer-banner h4:focus {
    /*background-color: #ffffff;
    border: 2px solid #15717d;
    color: #15717d;
    padding: 6px 0;*/
}
.rte-footer-banner h4 a:focus, .rte-footer-banner h4 a:hover {
    background-color: #fff;
    border: 2px solid #15717e;
    color: #15717e;
}
.rte-footer-banner h4:hover a, .rte-footer-banner h4:focus a {
    /*color: #15717d;*/
}
.richText.rte-footer-links-one ul li a:hover, .richText.rte-footer-links-two ul li a:hover, .richText a.download-link-green:hover {
    /*text-decoration: underline;*/
	/*text-decoration: none;*/
}

.rte-footer-links-one ul li a:focus, .rte-footer-links-one ul li a:hover, .rte-footer-links-two ul li a:focus, .rte-footer-links-two ul li a:hover {
    text-decoration: underline;
}
a.dtmoreinfo.external-link {
    text-decoration: none;
}
.rte-footer-links-one ul li a, .rte-footer-links-two ul li a {
    padding-left: 20px;
}	
.richText a.external-link:hover {
    text-decoration: none;
}

#wrapper .richText a.external-link {
    text-decoration: none;
}
.rte-footer-links-one {
    margin-top: 6px;
}
.rte-footer-links-two {
    margin-top: 10px;
}
.richText a, .read-more{
	font-size:15px;
	font-weight:bold;
	color:#15717e;
	text-decoration:none;
	cursor:pointer;	
}
.rte-green-button {
    background-color: #15717D;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    height: 46px;
    width: auto;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}
.rte-green-button:hover{
	background-color: #FFFFFF;
	border:2px solid #15717D;
	color:#15717D;
    padding: 8px 18px;
	text-decoration:none;
}
/*.richText.section.rte-footer-banner.grid_8.alpha.component.first.odd{
padding-top:14px;
}*/
.divider {
    background: #939191;
    height: 2px;
    margin: 2em 0;
}

@media only screen and (max-width:767px){

.footer-snippet .rte-share-this-page{
    margin: 0 auto;
    width: 100%;
}
/*------------ FOOTER - MOBILE -----------------*/
.rte-footer-banner h2{
    text-align:left;
    font-size:30px;
}
.rte-footer-banner p{
    font-size:14px;
    color:#72635D;
}
.rte-footer-banner h4{
    width:100%;
}
.rte-footer-links-one{
    margin-bottom:0px;
}
.rte-footer-links-one ul{
    margin-top:6px;
}
.rte-footer-links-one, .rte-footer-links-two
{
    margin-top:0px;
}
.box-footer-content .rte-footer-links-two img{
    margin:6px 80px 5px 140px;  
}
.rte-footer-copyright{
    font-size:14px;
    color:#50433d;
    margin-bottom:10px;
    margin-top:2px;
}
.rte-footer-copyright p{
    margin-bottom:20px;
}
.rte-footer-banner h4{
    margin-top:22px;
    line-height:22px;
    max-height: 43px;
    padding:8px 0 9px;
    box-sizing:border-box;  
}
.rte-footer-banner h4:hover, .rte-footer-banner h4:focus{
    padding:8px 0 9px;
    box-sizing:border-box;  
}
.rte-footer-links-one ul li{
    margin-bottom:10px; 
}
.rte-footer-links-two ul li{
    margin-bottom:8px;  
}
.rte-footer-links-two{
    margin-bottom:0px;  
}
.rte-footer-copyright{
    padding-top:0px;    
}
#footer .box-footer-content .rte-last-updated{
    margin-bottom:0px;  
}
.box-footer-content .rte-last-updated p{
    margin-bottom:16px; /**/
}
.rte-footer-banner .rte-large-font-italic{/**/
    margin-top:2px; 
    margin-bottom:0px;
}
.rte-footer-links-two ul{/**/
    margin-top:0px; 
}

/*-------------------- FOOTER SPLITTER -------------------*/

.footer-splitter p{
    float:left;
    margin-bottom:19px; 
}
.footer-splitter p a {
    background-position: 12px 9px;
    float: left;
    margin-top: 4px;
    padding: 6px 13px 6px 90px;
    text-align: left;
    width: 187px;
}
.footer-snippet-splitter .box-footer-content .rte-content-only ul li {
    float: left;
    margin: 0;
    padding-right: 0;
    width: 100%;
    padding-bottom:12px;
}
.footer-snippet-splitter .box-footer-content .rte-last-updated p {
    margin-bottom: 29px;
    margin-top:1px;
}
.odd.ancillary-splitter-content p{/*p*/
    border-bottom:2px solid #f0efed;
    margin-bottom:0px;
    padding-bottom:12px;
}
.footer-snippet-splitter .box-white-footer .rte-share-this-page{/*p*/
    display:none;   
}
.footer-snippet-splitter .box-footer-content{/*p*/
    padding:14px 22px 6px;  
}
.footer-snippet-splitter .box-footer-content .rte-footer-copyright{/*p*/
    padding-bottom:11px;    
}
.box-footer-banner-content .divider {
    margin-bottom: 0px;
}
.divider-grey, .divider-grey-mobile, .divider-light-grey, .divider-dark-grey {
    margin: 10px 0px 13px;
}
.divider-dark-grey {
    display: block;
    background: #d4d0ce;
}
}

.rte-footer-links-two ul li a.turkey-flag {
    background: url("../img/turkey-flag.png") 0px 10px no-repeat !important;
    background-position: right !important;
    padding: 4px 50px;
    padding-left: 0px;
}



.rte-footer-links-one ul, .rte-footer-links-two ul {
    padding-top: 17px !important;
}
.rte-footer-links-two ul li {
    line-height: 25px;
}
.richText ul li {
    position: relative;
    background: none;
	line-height:30px;
    /* list-style-type: disc; */
    /* margin-left: 20px; */
    /* padding-left: 0px; */
    /* color: #f36633; */
    font-size: 15px;
    /* line-height: 30px; */
    /* line-height: 1.5; */
    /*margin-bottom: 10px !important;*/
    background: none;
}


@media only screen and (max-width: 960px) and (min-width: 768px) {
	.rte-footer-banner {
    padding-left: 15px;
}
.rte-footer-copyright p {
    padding: 0px 10px 0px 10px;
    text-align: justify;
}
}


.rte-footer-links-two ul li a {
    padding-left: 20px;
}