
/*.box-header-primary .rte-header-banner.richText{
    margin-left:20px;
}
.header-snippet .box-header-primary .userbox-header.userBox.section {
    width:26.6%;
}*/

.box-header-primary.has-cart .userbox-header {
    width: 25%;
}
.header-snippet .box-header-primary.has-cart .rte-header-banner {
    margin: 0px;
}
.box-header-primary.has-cart .hcpwebshop.cartItem {
    display: block;
    margin: 0px;
    padding: 10px 0px 3px 21px;
    width: 7%;
}

.hcp_portal_-_webshop_address .A_LNAME{
    width:auto !important;
}
.wsform .hcp_portal_-_subscriptions_cr .wsform-item{
    display:none;
}

.wsform #firstColumn .wsform-item{
    display:block;
}
.page-gestion-preferences .rte-choose-channel
{
    display:none;
}
.page-gestion-preferences .rte-choose-preference
{
    display:none;
}

.box-order-empty-inner .rte-body-button p span.rte-green-button{
	padding:10px;
}
.box-order-empty-inner .rte-body-button p span.rte-green-button:hover{
	padding:5px;
}
#content .box-order-empty .box-order-empty-inner .rte-body-button p  {
    margin-bottom: 10px;
    margin-top: 25px;
    padding:5px;
}
.box-order-empty-inner .rte-body-button p span.rte-green-button:hover{
	padding:10px;
	/*border: 2px solid #15717D;*/
}
#content .rte-body-link {
    width: 25%;
}
.main .box.box-events-filter-container{
    margin-top: -40px;
}
#wrapper #content .therapy-video .mejs-overlay.mejs-layer.mejs-overlay-play .mejs-overlay-button{
    display:block;
}
/*.image-form-intro .component-content img, .box-all-contents .image img{
    max-width:100%;
}*/

.box-order-empty.box .box-order-empty-inner .rte-body-button p:hover{
    background-color: #FFF;
    border: 2px solid #15717D;
    padding: 5px;
}
.box-order-empty .box-order-empty-inner .rte-body-button p:hover span{
    background:transparent;
}
.layout-homepage-fr .box-header-primary .userbox-header.userBox.section , .layout-left-sidebar-fr .box-header-primary .userbox-header.userBox.section {
    width: 25% !important;
}
.layout-homepage-fr  .box-header-primary.has-cart .userbox-header.userBox .logged-in,
.layout-left-sidebar-fr  .box-header-primary.has-cart .userbox-header.userBox .logged-in{
    padding-right:28px;
}
.layout-homepage-fr  .box-header-primary.has-cart .hcpwebshop.cartItem, .layout-left-sidebar-fr   .box-header-primary.has-cart .hcpwebshop.cartItem{
    position:absolute;
    right:210px;
}
.box-overlay-register-confirmation .rte-show-more a, .box-overlay-register-cancellation .rte-show-more a{
    padding: 10px 25px;
    display: inline-block;
    width: auto;

}
.box-overlay-register-confirmation .rte-show-more a, .box-overlay-register-cancellation.overlay-container .rte-show-more a.hover{
    display: inline-block;
    width: auto;
    padding: 8px 25px;
}
.box-overlay-register-confirmation .rte-show-more a:hover, .box-overlay-register-cancellation .rte-show-more a:hover{
    padding: 6px 23px 6px 23px;
}
/* HCP 3.2 | Events Filter Change - Starts
    body .ui-datepicker {
        left: 212.5px !important;
    }

@media only screen and (min-width: 768px) and (max-width: 960px){
    body .ui-datepicker{
        left:20.5px !important;
    }
}
@media only screen and (min-width: 660px) and (max-width: 767px){
    body .ui-datepicker {
        left: 256.5px !important;
    }
}
@media only screen and (min-width: 320px) and (max-width: 359px){
    body .ui-datepicker {
        left: 20.5px !important;
    }
}
@media only screen and (min-width: 360px) and (max-width: 640px){
    body .ui-datepicker {
        left: 24.5px !important;
    }
}
/* HCP 3.2 | Events Filter Change - Ends */
/* HCP FR WO | Edit User name Continue Button - Starts */
.rte-edit-username-continue{ /*p*/
    background: #15717d none repeat scroll 0 0;
    border-radius: 30px;
    float: left;
    margin-right: 15px;
    padding: 8px 18px;
}
.rte-edit-username-continue:hover{
    border:2px solid #15717d;
    background:#FFFFFF;
    padding: 6px 16px;
}
.rte-edit-username-continue:hover a{
    color:#15717d;  
}
.rte-edit-username-continue a{ /*p*/
    color:#FFFFFF !important;
    text-decoration:none !important;
}
.rte-edit-username-continue a:hover{
    color:#15717d !important;
    text-decoration:none;
}
@media only screen and (max-width:767px){
    .rte-edit-username-continue{
        width:220px;
    }

    .rte-edit-username-continue a{
        left: 78px;
        position: relative;
    }
}
/* HCP FR WO | Edit User name Continue Button - Ends */
/* HCP FR CR | Email Preference Channel- Starts */
.hcp_portal_-_subscriptions_cr .wsform-item{
    display:none;
}
.hcp_portal_-_subscriptions_cr .fieldColumnWrapper .wsform-item{
    display:block;
}
.rte-choose-channel,.rte-choose-preference{
    border: 0px !important;
    color: #ba1977;
    font-family: arial;
    font-style: normal;
    margin-left: 0px;
    background: url("../img/error-message-icon.png");
    background-position: 0px 13px;
    background-repeat: no-repeat;
    padding-left: 30px;
    margin: 20px 0;
    /*background: rgba(0, 0, 0, 0) url("../img/error-message-icon.png") no-repeat scroll 0 1px;*/
}
/*.page-gestion-preferences .rte-choose-channel,.page-gestion-preferences .rte-choose-preference{
    padding-top: 0px !important;
}
*/
#content .subscriptions_form .rte-choose-channel.richText p,
#content .subscriptions_form .rte-choose-preference.richText p{
    margin-top:0px ;
}
/* HCP FR CR | Email Preference Channel - Ends */
@media only screen and (max-width:767px){
    .header-snippet .box-header-primary .userbox-header.userBox.section{
        width:100% !important;
    }
                
    #header .rte-header-banner p a {
        border-radius: 0;
        left:10px;
        margin: 0;
        padding: 10px 20px;
    }
                
    .rte-form-header h1{
        word-wrap: break-word;
    }

    .box-basket-buttons .rte-body-button p:hover{
        width:100%;
    }

}

@media only screen and (max-width: 960px) and (min-width: 768px){
    .main#header .box-header-primary .rte-header-banner{
        width:auto; 
    }
    .layout-left-sidebar-fr .box-header-primary .userbox-header.userBox.section{
    width:23% !important;
    }
    .main .box-header-primary .rte-header-site-group, .main .box-header-primary.has-cart .rte-header-site-group{
        width:22%;  
    }
    .header-snippet .box-header-primary .userbox-header.userBox.section{
        width:26%;  
    }
    #header .box-header-primary.has-cart .userbox-header.userBox .logged-in{
        padding:0px 40px 0px 10px;
    }
    .box-header-primary .image-gsk-logo{
        width:64px;
    }
    .box-header-primary .image-gsk-logo img{
        margin-left:7px;
    }
    
    .box-header-primary.has-cart .hcpwebshop.cartItem{
        position: absolute;
        right: 50px;
        top: 52px;  
    }
    .box-header-primary .image-search-header{
        margin-right:10px;  
    }
    #header .navigation-horizontal .navigation-branch .navigation-level1 > .navigation-item-title{
        /*margin:13px 20px 0 0; */  
	    margin: 13px 10px 0 0;
        font-size: 17px;
    }
    .Adobe-Connect-Filter{
        width:100% !important;
    }
    #content .addToBasket-order-history .itemOrderList .productDescription p:first-child{
        width:64%;
    }
    /*.content-image-large .component-content{
        width:100%;}*/
    }
    
    /*Spacing issue*/
    .rte-bracket-numbers{
        padding-right: 0px !important;
    }
    /**/
    /*underline fix*/
    .navigation-left .navigation-item .navigation-item-title span:hover {
    text-decoration: underline;
    }
    /*Hiding registration form fields in case for Javascript being disabled*/
.wsform-form.hcp_portal_-_registration .wsform-item-C_PROF_CRED\+A_PROF_UID, .wsform-form.hcp_portal_-_registration .wsform-item-C_PROF_PINF\+A_PROF_SPECIALITY,.wsform-form.hcp_portal_-_registration .wsform-item-C_PROF_PINF\+A_PROF_IJSFAID,.wsform-form.hcp_portal_-_registration .wsform-item-C_PROF_PINF\+A_CNSNT_LANG,.wsform-form.hcp_portal_-_registration .wsform-item-C_PROF_PINF\+A_CRMID_MATCH{
                display: none;
}

.rte-ui ul, .rte-ui ol{
display: inline-block;
    width: 50%;
    }

.navigation-left .navigation-item.navigation-level2.is-active > .navigation-item-title, .navigation-left .navigation-item.navigation-level1.is-active > .navigation-item-title {
    border-bottom: 4px solid #f36633 !important;
}

/*********Language toggle*********/
.dropdown-be{
	margin:0 auto;
	width:960px;
	position:relative;
}
.dropdown-be .component-content .paragraphSystem{
	position:absolute;
	top:-30px;
	width:131px;
	right:50px;
}
.dropdown-up , .dropdown-selectbox{
	margin:0px;
}
.dropdown-up p, .dropdown-selectbox p{
	margin:0px 8px;
	cursor:pointer;
}
.dropdown-up p{
	color: #15717d;
    font-size: 14px;
    height: 24px;
    padding-top: 5px;
    background: url("../img/dwn_arrow.png") no-repeat right 10px;
	padding-bottom:5px;
}
.dropdown-selectbox{
	background:#FFFFFF;
	position:relative;
	z-index:1;
	display:none;
}
.dropdown-selectbox p{
	font-size: 14px;
	color:#72635d;
	padding:14px 0 10px;
	border-top:1px solid #eff0eb;
}
.dropdown-selectbox p strong{
	background:url("../img/download.png") no-repeat;
	padding-left:20px;	
}
.dropdownToggle{
	background:#FFFFFF;
}
.dropdownToggle.dropdown-up p{
	background: url("../img/up_arrow.png") no-repeat right 10px;
}
#header .navigation-horizontal ul.navigation-level1 li:nth-last-child(2){
	/*display:none;*/
}
.main .box-form .richText.login-register-account {
  padding-left: 20px;
  margin: 0;
  position: relative;
}
.main .loginiframepanel {
  padding: 0px 120px 0px 120px;
}
/* .main .richText.rte-login-header {
  padding: 0px 120px 15px 120px;
} */
.main .box-form{
/* 	padding: 0; */
	margin-bottom: 0;
}
.box-login-empty {
  margin-bottom: 0;
}
.box-outer {
  margin: 0;
}



/*********Language toggle*********/



/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
#thirdHeader .rte-header3-registration > .component-content{overflow:visible;}

#productlist{
	width: 220px;
    height: 42px;
    border: 3px solid #ccc;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-family: arial;
    color: #72635d;
    font-size: 16px;
    padding: 9px 0px 9px 20px;
    box-sizing: border-box;
    box-shadow: 0px #ccc;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-appearance: none !important;
 	background: url("../img/drop-down.png") no-repeat right;
    -moz-appearance: none;
}


/*.main .rte-heading-download-links.grid_12{width:100%;}*/


.form-helper-popup {
  position: absolute;
  top: 22%;
  bottom: 0;
  left: 40%;
  right: 0;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.form-helper-popup:target {
  visibility: visible;
  opacity: 1;
}

.form-helper-popup .component-content{
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 5s ease-in-out;
    border: 1px solid #cfcfcf;
  }
.form-helper-popup .component-content p{padding-left:10px;}
.form-helper-popup .close {
  position: absolute;
  top: 0px;
  right: 10px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

/*.main .rte-heading-download-links.grid_12{width:100%;}*/
/*.box-header-links .rte-heading-download-links p{width:auto !important;}*/
/*.box-header-links .rte-heading-download-links p:last-child{float:right;}*/
.products-comm-link{float:right;}
.profile-hints{font-size: 16px;float: right;margin-right: 20px;line-height:40px;}
.richText .profile-hints a{color:#ffffff;}

.product-list-selected{   
                -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 18px;
    border: none;
    /* position: relative; */
    color: #1171ad;
    line-height: 1.20;
    font-weight: 500;
    width: 340px;
    background-color:#fff !important;
    background: url("../img/drop-down.png") no-repeat right;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    padding: 10px 35px;
    height: 40px;
    vertical-align: top;
}
.product-list-selected + ul{
    background-color:#fff;
                list-style: none;
    width: 340px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0;
    border: 1px solid #cfcfcf;

    border-top: 1px solid #cfcfcf;
    background: rgba(255, 255, 255, 0.9);
    left: 0;
    top: 2.5em;
    z-index: 1;
    border-bottom: 10px solid #f47649;
     height: 200px;
    overflow: auto;
}

.richText .product-list-selected + ul li{
                display: list-item;
                background: none;
    list-style-type: none;
    margin-left: 0px;
    padding:10px;
    padding-left: 35px;
                margin-bottom: 0px;
                border-bottom: 1px solid #cfcfcf;
    color:#000;
    font-weight:normal;
    font-size:16px;
    background-color:#fff;
}
.richText .product-list-selected + ul li a{
    color:#000;
	font-weight:normal;
    font-size:16px;
}

.product-mongraph{background-color:#f0efed;}
.product-mongraph > .component-content{width:80%; margin:0 auto;}

.product-mongraph .image, .product-mongraph .product-dropdown{margin-top:50px;margin-bottom:50px;}
.outer-productLinks{position:absolute;}
.product-dropdown p{position:relative;top:-25px;}
.rte-content-only .rte-top {

    background-position: 56px 16px !important;
}
.rte-content-only .rte-top:hover {

    background-position: 56px 16px !important;
}

/*Registration UI*/
.rte-header1-registration .component-content, .rte-header2-registration .component-content, .rte-header3-registration .component-content{
	display: none;
}
.rte-header1-registration p label, .rte-header2-registration p label, .rte-header3-registration p label{
	display: inline-block;
	font-size: 15px;
    font-weight: bold;
	color: #333;
}
label:before{
	background: url("../img/dot.png");
    background-repeat: no-repeat;
    background-position: 6px 6px;
}
.rte-header1-registration p, .rte-header2-registration p, .rte-header3-registration p {
	background: none !important;
}
.rte-header1-registration input[type="radio"], .rte-header2-registration input[type="radio"], .rte-header3-registration input[type="radio"]{
	width: 25px !important;
    height: 25px;
}
.box-contents-registration {
    margin: 0 !important;
    width: 50%;
    float: left;
}
.box-contents-registration .rte-mandatory-registration h2{
	font-size: 24px;
    color: #262626;
    line-height: 1;
    font-weight: normal;
    width: 100%;
    margin: 20px 0 5px;
}
.rte-subs-consent-text {
    background: none !important;
    padding: 0 !important;
    font-weight: bold;
    margin-bottom: 0;
}
.fieldHeaderWrapper .fourthRow .privacyPolicy label:nth-child(3) {
    width: 1%;
    float: left;
    display: inline-block;
}
.fieldHeaderWrapper .fourthRow .wsform-item .privacyPolicy-text {
    float: none !important;
}
.registration-right-section {
    width: 43%;
    display: inline-block;
    margin: 0 auto;
    padding: 0 0 0 4%;
    border-left: 1px solid #f0efed;
    margin-top: 50px;
}
.registration-right-section .box{
	border: 1px solid #f0efed;
}
.registration-right-section .box p,.registration-right-section .box h3{
	padding: 0 25px;
}
.registration-right-section .box ul{
	padding: 0 25px 0 0;
}
.registration-right-section .box h2.active {
	background: #f0efed;
    border-left: 6px solid #F36632;
    color: #333;
    font-weight: initial !important;
    padding: 18px;
    font-size: 18px;
    border-top: 1px solid #f0efed;
    border-right: 1px solid #f0efed;
    border-bottom: 1px solid #f0efed;
	margin: 0;
}
.registration-right-section .box h2.active span.registration-right-num{
	color: #f36633 !important;
    border: 1px solid #f36633 !important;
    margin-right: 10px;
    font-size: 15px;
    border-radius: 20px;
    padding: 8px 12px;
}
.registration-right-section .box h2{
	color: #c8c8c7;
    padding: 18px 0;
    font-size: 18.0px;
    font-style: normal;
    font-stretch: normal;
    border-left: 6px solid #f0efed;
    padding-left: 20px;
    border-top: 1px solid #f0efed;
    border-right: 1px solid #f0efed;
    border-bottom: 1px solid #f0efed;
	margin-bottom: 0;
}
.registration-right-section .box h2 span.registration-right-num{
	margin-right: 10px;
    color: #C8C8C7;
    font-size: 15.0px;
    border: 1px solid #C8C8C7;
    border-radius: 20px;
    padding: 8px 12px;
}
.registration-right-section .box h2:nth-child(3){
    background-image: url("../img/enlarge-info.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    margin-left: 25px;
    padding: 0 0 0 40px;
    font-size: 18px;
    color: #72635d;
    margin-top: 30px;
    border: none;
}
.registration-right-section .box p{
	font-size: 15px;
    color: #72635d;
    line-height: 1.6;
	margin: 10px 0;
}
.registration-right-section .box ul li, .registration-right-section .box ol li{
	color: #f96300;
    margin-left: 44px;
    font-weight: normal;
}
.registration-right-section .box ul li span, .registration-right-section .box ol li span{
    color: #72635d;
    font-weight: normal;
}
.registration-right-section .box h3{
    font-size: 15px;
    color: #72635d;
}
.box-footer-content .rte-footer-links-two img {
    margin: 15px 80px 5px 145px !important;
}
.rte-bullets-registration ul li{
	background-repeat: no-repeat !important;
    background-size: 13% !important;
    padding: 5px 0 5px 40px !important;
    list-style-type: none !important;
    background-position: left center !important;
}
.box-header-links .box-title-description .box{
	width: 57%;
	border-right: 1px solid #d5d0cd;
    padding: 0 10px 10px 0;
    margin-bottom: 0;
}
.box-header-links .box-title-description .box-header-form2-text{
	width: 28%;
	border: none;
}
.box-title-description .rte-bullets-registration {
    margin-left: 0 !important;
}
.rte-bullets-registration:nth-child(1) ul li{
	background-image: url("../img/Icon-latest-updates.png");
}
.rte-bullets-registration:nth-child(2) ul li{
	background-image: url("../img/icon-industry-events.png");
}
.rte-bullets-registration:nth-child(3) ul li{
	background-image: url("../img/icon-resources.png");
}
.image-registration-logo{
	width: 11% !important;
}
.image-registration-logo img{
	width: 100%;
}
.privacy-policy.privacyPolicy .privacyPolicy-text {
    float: left !important;
    margin-top: 12px !important;
	width: 90% !important;
}
.wsform-form.registration_form.hcp_portal_-_registration input[type=checkbox]:not(old) + label, .wsform-form.hcp_portal_-_request_a_rep.contact_us_form input[type=checkbox]:not(old) + label{
	margin-left: -27px !important;
    padding: 5px 9px !important;
}
.rte-reg-terms-cond p:nth-of-type(2) {
    color: #72635d !important;
}
.fieldHeaderWrapper .fourthRow .privacyPolicy{
	margin-top: 30px !important;
}
.box-delete-details .rte-profile-header p:nth-child(4) {
    margin-bottom: 15px;
}
.box-delete-details .rte-profile-header p:nth-child(4) a {
    margin-bottom: 0;
}
.email-subscription-box .wsform.advanced-form .subscriptions_form div#fifthColumn.fieldColumnWrapper{
	width: 100%;
}
.box-all-products .tabs-products .articleList-products .product-list-source-link, .box-all-products .tabs-products .articleList-products .products-cug, .box-all-products .tabs-products .articleList-products .products-tier, .box-all-products .tabs-products .articleList-products .button-cta span.product-list-pi, .box-all-products .tabs-products .articleList-products .button-cta span.product-list-spc{
    display: none;
}
.box-all-products .tabs-products .articleList-products .button-cta{
	display: inline-block;
}
.articleTeaser.section.teaser-std a.rte-live-chat{
	background-image: none !important;
	padding-left: 0 !important;
    font-weight: normal !important;
}
.articleTeaser.section.teaser-std h2 a.rte-live-chat{
    font-weight: bold !important;
}
.articleTeaser.section.teaser-std a.rte-live-chat:hover, .articleTeaser.section.teaser-std a.rte-live-chat:focus{
	text-decoration: none !important;
}
.email-subscription-form .ccparsys_item_2.paragraphSystem h3, .email-subscription-form .ccparsys_item_6.paragraphSystem h3, .box-email-header .richText.last h3{
    padding-left: 0;
}
.rte-choose-preference, .rte-choose-channel{
	display: none;
}
.rte-choose-channel p,.rte-choose-preference p{
	border: 0px !important;
    color: #ba1977;
    font-family: arial;
    font-style: normal;
    margin-left: 0px;
    background: url("../img/error-message-icon.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    padding-left: 30px;
    margin: 20px 0;
	/*background: rgba(0, 0, 0, 0) url("../../img/error-message-icon.png") no-repeat scroll 0 1px;*/
}
.box-email-header .richText.last, .rte-mandatory-registration h2:nth-child(3), .rte-mandatory-registration h2:nth-child(4), .rte-mandatory-registration p:nth-child(5){
    display: none;
}
.box-profile-form .richText.last {
    padding-left: 20px;
}
.page-consent-management .overlay-background {
    background: none;
    display: none;
}
.box-legacy-consent-management .box-overlay-register-confirmation, .rte-header2-registration  input[type=radio] + label, .rte-header3-registration  input[type=radio] + label{
    display: none !important;
}
.registration-right-section:nth-child(3) {
    display: none;
}
.rte-header2-registration label, .rte-header3-registration label {
    padding-left: 5px;
}
.articleList-products .button-cta li:nth-child(4) {
    display: block !important;
}
.rte-subs-consent-text p {
    margin: 0;
    font-weight: normal;
}
.fieldHeaderWrapper .fourthRow .privacyPolicy{
	margin-bottom: 0 !important;
}
.wsform-item.A_SUBC_TC {
    margin-top: 21px;
}
.wsform-item.A_SUBC_TC .wsform-controls label:nth-child(3) {
    padding: 0;
    margin: 0;
}
.box-all-contents a.rte-live-chat {
    background: none;
    padding-left: 0;
}
.wsform-item.A_SUBC_TC label {
    font-weight: bold !important;
    color: #333333 !important;
    font-size: 14px !important;
}
.privacyPolicy p {
    color: #333333 !important;
}
.box-all-contents .rte-a-live-chat-head{
	padding: 0;
}    
.parametrizedhtml .access-gsk-urls {
    display: none;
}
.box-event-carousel-component-new .box-event-carousel .eventlist.el-carousel .eventListContainer .eventList-description p {
    width: 90% !important;
}
.box-events-banner .eventDetailsInfo .event-banner-content h2 {
    line-height: 40px !important;
    font-size: 30px !important;
}
/*Phone number field css starts*/
.wsform .registration_form .A_PROF_PHONNO .wsform-controls .placeholder.original-input, .wsform .registration_form .A_PROF_MOBILE .wsform-controls .placeholder.original-input {
    display: none;
    opacity: 0;
}
.phonenomask input, .mobilemask input {
    width: 80px !important;
}
.phonenomask input:last-child , .mobilemask input:last-child{
    width: 101px !important;
}
/*Phone number field css ends*/

@media (max-width: 767px){
.userBox .logged-in p{
	width: 100% !important;
	padding: 18px 20px 18px 45px !important;
    background-position: 20px 20px !important;
}
.overlay-container .box-form .rte-green-button, .overlay-container .box-form span.rte-green-button:hover{
	width: 95% !important; 
}
.registration-right-section:nth-child(3) {
    display: none;
}
.rte-content-only .rte-go-to{
	padding: 10px 75px 12px 35px;
}

.rte-fixed-element{
                padding:0px !important;
            }
 .rte-content-only .rte-go-to{float:left;}

.rte-content-only .rte-top {
    padding: 12px 41px 13px 19px !important;

    float: right;
}
    .rte-content-only .rte-top:hover {
    padding: 12px 41px 13px 19px;
                }
.rte-content-only .rte-top:hover {
    background-position: 55px 24px !important;}

.rte-content-only .rte-top{
background-position: 57px 23px !important;}

.product-dropdown ul
{
z-index: 99;
position: relative;
top: 0;
}

    .product-mongraph img{
width:100%;
            }
#content .product-mongraph .image{
        width: 20%;
    float: left;
        margin-top: 8px;
            }

 .outer-productLinks {
    position: absolute;
    left: 15%;
}   
.product-mongraph {
    background-color: #f0efed;
    min-height: 200px;
}
/* RT */
.box-header-primary .rte-header-site-group {
    padding: 15px 0px !important;
}
.box-header-links .box-title-description .box {
    width: 85%;
    border-right: none;
	border-bottom: 1px solid #d5d0cd;
}
.image-registration-logo {
    width: 23% !important;
}
.rte-mandatory-registration p {
    padding-left: 0 !important;
}
.rte-header2-registration, .rte-header3-registration{
	margin: 0 20px;
}
.registration-right-section {
    width: 91%;
	margin-top: 0;
}
.registration-right-section .box h2{
	font-size: 16px;
	margin-top: 0;
}
.privacy-policy.privacyPolicy .privacyPolicy-text {
    margin-top: 0px !important;
    width: 85% !important;
}
.dropdown-be .component-content .paragraphSystem {
    right: 0 !important;
}
.dropdown-be {
    width: 100% !important;
}
.product-list-selected + ul, .product-list-selected{
	width: 265px;
}
.box-event-filter-white-new .Adobe-Connect-Filter .eventList-filter-text p:last-child strong {
    width: 100% !important;
}
.box-event-filter-white-new .Adobe-Connect-Filter .eventList-filter-text p:first-child {
    font-size: 14px !important;
}
}
@media (max-width: 767px) and (min-width: 500px){
.outer-productLinks{
	left: 30%;
}
.product-list-selected + ul, .product-list-selected{
	width: 300px;
}
.rte-bullets-registration li {
    width: 40%;
}
.registration-right-section {
    width: 93%;
	padding: 0 0 0 3%;
}
}
@media only screen and (max-width: 960px) and (min-width: 768px){
    .box-contents-registration .wsform.registration-form .wsform-item .wsform-controls input[type="text"][id*='C_PROF_CNCT+A_PROF_ZIPCode'], .box-contents-registration .wsform.registration-form .wsform-item .wsform-controls select{
		width: 460px !important;
	}
    .box-profile-form .rte-profile-header .html-delete-account p{
	    width: 92% !important;
	}
	.main .box-title-description .rte-header-text {
		margin-left: 0 !important;
	}
	.box-contents-registration {
		width: 49%;
		margin-left: 12px !important;
	}
	.registration-right-section {
		padding: 0 0 0 3%;
		
	}
	.fieldHeaderWrapper .firstRow, .fieldHeaderWrapper .secondRow, .fieldHeaderWrapper .thirdRow, .fieldHeaderWrapper .fourthRow {
		width: 97%;
	}
	.registration-right-section .box h2{
		font-size: 16px;
		padding-left: 10px; 
	}
	.registration-right-section .box h2.active{
		font-size: 16px;
		padding-left: 10px;
	}
	.registration-right-section .box h2:nth-child(3){
		padding: 3px 0 9px 40px;
	}
    .dropdown-be {
        width: 100% !important;
    }
    .rte-bullets-registration li {
        width: 100%;
    }
	.teaser-hero-home1.articleTeaser .component-content.hero-article .articleTeaser-text-content {
		top: 68% !important;
		width: 338px !important;
	}
	.box-event-carousel-component-new .box-event-carousel .eventlist.el-carousel .eventListContainer .eventList-description p {
    	line-height: 32px;
	}
	.box-event-carousel-component-new .box-event-carousel .eventlist.el-carousel .eventListContainer .eventList-description p a{
    	font-size: 30px;
	}
	.box-events-banner .eventDetailsInfo .event-banner-content h2 {
    	line-height: 34px !important;
    	font-size: 26px !important;
	}                                              
}


.layout-homepage_en_ca .box.section.box-overlay-register-confirmation.box-spin-circle.component.first.odd.initialized.overlay-container
{z-index:55;
    } 


.layout-homepage_en_ca .A_SUBC_TC .wsform-controls,
.layout-homepage_en_ca .subscriptions_form > .A_INSCID .wsform-controls{
	display: block;
    float: none;
}

.layout-homepage_en_ca .wsform select,
.layout-homepage_en_ca .wsform input[type="file"] {
  height: 44px;
  /* In IE7, the height of the select element cannot be changed by height, only font-size */
  *margin-top: 4px;
  /* For IE7, add top margin to align select with labels */
  line-height: 44px;
  padding: 8px 6px;
} 
.layout-homepage_en_ca .wsform select, .layout-homepage_en_ca .wsform input[type="file"]
         {line-height: 20px;
             } 
.box-primary-therapy .rte-primary-content-therapy a {
    cursor: initial !important;
}