/* code starts here*/
.main .rte-alphabetical-order-new {
  margin-top: 75px;
}
.affix {
  position: fixed;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
#navv {
  border-left: 2px solid #f3f2f1;
}
.affix-top {
  position: relative;
}
.affix {
  top: 10px;
}
.rte-alphabetical-order-new p {
  margin: 0px 0 3px;
}
.affix-bottom {
  position: absolute;
}
/* code starts here*/

/* COLOR NAMES
----------------------------------------- */
/*theme colors*/
/*hard-coded colors*/
/* FUNCTIONAL COLORS
----------------------------------------- */
/*border colors*/
/*text colors*/
/*background colors*/
/*gradient colors*/
/* line 4, ../../sass/core/main.scss */
#cq-emulator-content.firefox {
  background-color: #fff !important;
}

/* line 8, ../../sass/core/main.scss */
html,
body {
  width: 100%;
  /*font-size: 14px;*/
}

/* line 13, ../../sass/core/main.scss */
body {
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  overflow: auto;
  margin: 0 auto;
}

/* line 22, ../../sass/core/main.scss */
#wrapper,
.container {
  color: #323131;
  /*background-color: #F5F5F5;*/
}

/* line 27, ../../sass/core/main.scss */
#header {
  padding-top: 15px;
  padding-bottom: 15px;
}

/* line 32, ../../sass/core/main.scss */
#footer {
  padding-bottom: 15px;
  padding-top: 15px;
}

/* BASE STYLES
----------------------------------------- */
/* line 40, ../../sass/core/main.scss */
h1,
h2,
h3,
h4,
h5,
h6 {
  /*font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  /*color: #323131;*/
  /*margin: 0px;*/
}

/* line 47, ../../sass/core/main.scss */
h1 {
  font-size: 2em;
}

/* line 51, ../../sass/core/main.scss */
h2 {
  font-size: 1.5em;
}

/* line 55, ../../sass/core/main.scss */
h3 {
  font-size: 1.17em;
}

/* line 59, ../../sass/core/main.scss */
h4 {
  font-size: 1em;
}

/* line 63, ../../sass/core/main.scss */
/*h5 {
  font-size: 0.83em;
}*/

/* line 67, ../../sass/core/main.scss */
h6 {
  font-size: 0.67em;
}

/* line 71, ../../sass/core/main.scss */
a {
  color: #323131;
  text-decoration: none;
}

/* line 76, ../../sass/core/main.scss */
/*a:hover {
  color: #868484;
}*/

/* line 83, ../../sass/core/main.scss */
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}

/* line 90, ../../sass/core/main.scss */
button,
input {
  *overflow: visible;
  line-height: normal;
}

/* line 96, ../../sass/core/main.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* line 104, ../../sass/core/main.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

/* line 116, ../../sass/core/main.scss */
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}

/* line 120, ../../sass/core/main.scss */
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}

/* line 128, ../../sass/core/main.scss */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/* line 132, ../../sass/core/main.scss */
textarea {
  overflow: auto;
  vertical-align: top;
}

/* LAYOUT STYLES
----------------------------------------- */
/* line 140, ../../sass/core/main.scss */
.component {
  clear: left;
  margin-bottom: 10px;
}

/* line 145, ../../sass/core/main.scss */
.component[class*="grid"] {
  clear: none;
}

/* line 149, ../../sass/core/main.scss */
.component[class*="grid"].alpha {
  clear: left;
}

/* line 153, ../../sass/core/main.scss */
.component-content {
  overflow: hidden;
  margin-bottom: 14px;
}

/* line 158, ../../sass/core/main.scss */
.component > .component-content {
  margin-bottom: 0;
}

/* ALERTS
-------------------------------------*/
/* line 165, ../../sass/core/main.scss */
.alert-list {
  margin: 0;
  padding: 0;
  list-style-position: inside;
  list-style-type: disc;
}

/* line 172, ../../sass/core/main.scss */
.alert-list li {
  padding-left: 4px;
}

/* line 176, ../../sass/core/main.scss */
.alert {
  margin-bottom: 20px;
}

/* line 180, ../../sass/core/main.scss */
.alert-error {
  color: red;
}

/* UTILITIES
----------------------------------- */
/* line 187, ../../sass/core/main.scss */
.pull-right {
  float: right;
}

/* line 191, ../../sass/core/main.scss */
.pull-left {
  float: left;
}

/* line 195, ../../sass/core/main.scss */
.is-hidden {
  display: none !important;
  visibility: hidden !important;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/
/* http://sonspring.com/journal/clearing-floats */
/* line 205, ../../sass/core/main.scss */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
/* line 217, ../../sass/core/main.scss */
.clearfix:before,
.clearfix:after {
  content: "\0020";
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* line 226, ../../sass/core/main.scss */
.clearfix:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/
/* line 235, ../../sass/core/main.scss */
.clearfix {
  zoom: 1;
}

/* BUTTONS
----------------------------------*/
/* line 242, ../../sass/core/main.scss */
.button {
  background-color: #e1e1e1;
  border: 1px solid #656363;
  color: #323131;
  padding: 5px 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
}

/* line 254, ../../sass/core/main.scss */
.lt-ie8 .button {
  display: inline;
}

/* line 258, ../../sass/core/main.scss */
.button:hover {
  background-color: #939191;
  color: white;
}

/*----------------------- OVERWRITTEN ------------------*/
/*---------------------- GENERIC CODES ------------------*/

*:before,
*:after {
  box-sizing: border-box;
}
body {
  font-family: arial;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  /*font-family:arial;
  font-weight: bold;*/
  /*color: #333333;*/
  /*margin: 0px;
  line-height:normal;*/
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 24px;
  color: #333333;
  line-height: 30px;
}
h3 {
  font-size: 18px;
  /*line-height:28px;*/
}
h4 {
  font-size: 15px;
}
sup {
  /*top:0px;*/
}
label {
  cursor: default;
}
.component-content {
  margin-bottom: 0px;
}
#wrapper {
  background-color: #ffffff;
  width: 100%;
}
#wrapper .main {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}
.lock-icon {
  background: url("../../img/lock-green.png");
  background-position: 0px 1px; /*v*/
  background-repeat: no-repeat;
  padding-left: 20px; /*v*/
}
.teaser-hero-home1 .articleTeaser-Primary-Link.lock-icon,
.lock-white {
  background: url("../../img/lock-white.png");
  background-position: 0px 1px; /*v*/
  background-repeat: no-repeat;
  padding-left: 20px; /*v*/
}
.richtext {
  margin-bottom: 0px;
}
#header {
  padding-top: 0px;
  padding-bottom: 0px;
}
#footer {
  padding: 0px;
}
.snippet-header {
  vertical-align: middle;
  margin: 0 auto;
}
/* cf - starts */
.page-checkout .page-header-information {
  background-color: #f5f5f5;
}
/* cf - ends */
.page-header-information {
  background-color: #f0efed;
}
.page-home .layout-homepage .page-header-information {
  background-color: #f0efed;
  margin-top: -14px;
}
.image-registration-logo {
  margin-top: 0px;
}
#wrapper #content {
  width: 940px;
  margin-bottom: 0px;
}
.left-content {
  padding-left: 0px;
}
.privacyPolicy-text a:hover {
  text-decoration: underline;
}
/*-------------------- HOME PAGE --------------------------*/
.image-homepage-callout {
  margin-bottom: 0px;
}
.image-homepage-callout img {
  float: left;
  margin: 30px 0px 38px 30px; /*pravin*/
}
.image .left {
  text-align: left;
}
.image-product .component-content,
.image-content .component-content {
  width: 222px;
  max-height: 166px;
  margin: 0 auto;
}
.image-product .component-content img,
.image-content .component-content img {
  max-width: 222px;
  max-height: 166px;
  width: auto;
  height: auto;
}
.image-heading .component-content {
  width: 183px;
  max-height: 103px;
}
.image-heading img {
  max-width: 183px;
  max-height: 103px;
  width: auto;
  height: auto;
}
.content-image-medium.component {
  margin-bottom: 0px;
}

.content-image-large .component-content {
  width: 638px;
  max-height: auto;
}
.content-image-large img {
  max-width: 638px;
  width: 100%;
  height: auto;
}

.content-image-medium .component-content {
  width: 460px;
  max-height: auto;
}
.main .content-image-video {
  margin-left: 0px;
}
.content-image-medium img {
  max-width: 460px;
  width: 100%;
  height: auto;
}
.content-image-video .component-content {
  width: 340px;
  max-height: auto;
}
.content-image-video img {
  max-width: 340px;
  width: 100%;
  height: auto;
}
.content-image-small .component-content {
  width: 148px;
  max-height: 120px;
}
.content-image-small img {
  max-width: 148px;
  max-height: 120px;
  width: auto;
  height: auto;
}
.top-content {
  background-color: #f5f5f5;
}
.shareThis-list li {
  margin: 0px auto;
}
.page-contact-uss #content {
  margin-top: 35px;
}
.share-this-page {
  float: right;
}
.image-expert-perspectives {
  margin-top: 36px;
}

/****************** THERAPY ********************/

/*.video-video{
	display:none;
}*/

.rte-navigation-links-left .external-link:hover {
  color: #15717d;
}

/*--------------------- RESOURCES -------------------*/

.insite-link {
  margin-left: 5px;
}

/*-------------------- live-chat ---------------------------*/
#whoson_chat_link img {
  display: none;
}

/*--------------------- REGISTRATION ----------------*/
.registration-steps ul {
  border: 0px;
}
.registration-steps ul li h3 {
  border-top: 0px;
}
.accordion-slide.is-active h3 {
  background-color: #f36633;
}
.accordion-slide.is-active h3:hover {
  background-color: #f36633;
}
.accordion-slide.is-active h3 a {
  color: #ffffff;
}

/*------------------ Footer ------------------------*/

#footer .main {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  left: 0;
}
.footer-snippet .divider-grey {
  margin-bottom: 0px;
}
.footer-snippet {
  margin-bottom: 0px;
}
.footer-snippet .component-content {
  margin-bottom: 0px;
}
.teaser-hero-home2 {
  /*pravin*/
  margin-bottom: 20px;
}
.teaser-hero-home1 {
  /*pravin*/
  margin-bottom: 24px;
}
/*--------------------------------------------------*/

/*--------------------- FOOTER - SPLASH -----------------------*/
.footer-splitter {
  margin-bottom: 1px;
  margin-top: 2px;
}
.footer-splitter p {
  margin: 0px;
}
.footer-splitter p a {
  background-color: #f0efed;
  background-image: url("../../img/exclamation.png");
  background-position: 12px 11px;
  background-repeat: no-repeat;
  border-radius: 20px;
  padding: 5px 13px 5px 35px;
  text-align: center;
  font-weight: normal;
  display: block;
  width: 148px;
}
.footer-splitter p a:hover {
  /*pravin*/
  color: #ffffff;
  background-color: #f36633;
  background-image: url("../../img/exclamation-white.png");
  background-repeat: no-repeat;
  background-position: 12px 9px;
  text-decoration: none;
}
.footer-snippet-splitter .box-footer-content {
  padding-top: 15px;
}
.footer-snippet-splitter .box-footer-content .rte-content-only ul {
  margin: 0px;
}
.footer-snippet-splitter .box-footer-content .rte-content-only ul li {
  margin: 0px;
  float: left;
  padding-right: 50px;
}
.footer-snippet-splitter
  .box-footer-content
  .rte-content-only
  ul
  li:nth-child(4)
  a {
  background-image: url("../../img/public-site.png");
  background-position: 0 4px;
  background-repeat: no-repeat;
  padding-left: 16px;
}
.footer-snippet-splitter
  .box-footer-content
  .rte-content-only
  ul
  li:last-child {
  padding: 0px;
}
.footer-snippet-splitter .box-footer-content .rte-footer-copyright {
  padding-top: 13px;
}
.footer-snippet-splitter .box-footer-content .rte-footer-copyright p {
  font-family: Arial;
  color: #50433d;
}
.footer-snippet-splitter .box-footer-content {
  padding-top: 15px;
}
.footer-snippet-splitter .box-footer-content .rte-content-only ul {
  margin: 0px;
}
.footer-snippet-splitter .box-footer-content .rte-content-only ul li {
  margin: 0px;
  float: left;
  padding-right: 50px;
}
.footer-snippet-splitter .box-footer-content .rte-content-only ul li a {
  font-size: 14px;
}
.footer-snippet-splitter
  .box-footer-content
  .rte-content-only
  ul
  li:nth-child(4)
  a {
  background-image: url("../../img/public-site.png");
  background-position: 0 4px;
  background-repeat: no-repeat;
  padding-left: 16px;
}
.footer-snippet-splitter
  .box-footer-content
  .rte-content-only
  ul
  li:last-child {
  padding: 0px;
}
.footer-snippet-splitter .box-footer-content .rte-footer-copyright {
  padding-top: 13px;
}
.footer-snippet-splitter .box-footer-content .rte-footer-copyright p {
  font-family: Arial;
  color: #50433d;
}
.footer-snippet-splitter .box-footer-content .rte-last-updated {
  margin-bottom: 0px;
}
.footer-snippet-splitter .box-last-updated-share-this-page,
.footer-snippet-splitter .box-white-footer .divider-grey {
  margin-bottom: 10px;
}
.footer-snippet-splitter
  .box-last-updated-share-this-page
  .rte-share-this-page {
  margin-top: 8px;
}
.box-splitter-footer .richText ul li {
  list-style-type: none;
}
.footer-snippet-splitter .box-footer-content {
  margin-bottom: 0px;
  padding-bottom: 42px;
}
/**********END****************/

/*----------------------------------------------------------------------------*/

.html-count-filterby {
  position: absolute;
  left: 35%;
}
.html-count-filterby #count,
.html-count-filterby #filter,
.rte-product-count .result-count {
  /*p*/
  font-family: arial;
  font-size: 15px;
  color: #50433d;
  font-weight: bold;
}
.category-line,
.icon-service {
  font-family: georgia;
  font-style: italic;
  font-size: 18px;
  color: #72635d;
}
.icon-service {
  padding: 9px 8px 10px 47px;
}
.user-box,
.image-search-header {
  border-left: 1px solid #f0efed;
}
.box-overlay-register-confirmation,
.box-overlay-register-cancellation {
  display: none;
}

/*Image enlargement*/
.image-enlarge figure {
  display: block;
  position: relative;
  height: 100%;
}
.image-enlarge img {
  width: 100%;
  height: auto;
}
.image-enlarge.enlarge-image img {
  width: auto;
  height: auto;
}
.image-enlarge figure span {
  background: url("../../img/enlarge-img.png") no-repeat;
  display: block;
  height: 34px;
  width: 34px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.image-enlarge figure span:hover {
  background-image: url("../../img/enlarge-img-hover.png");
  cursor: pointer;
}
.image-enlarge figcaption {
  display: none;
}
.enlarge-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f0efed;
  z-index: 10000;
}
.image-enlarge.enlarge-image img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
}
.image-enlarge.enlarge-image .component-content {
  width: auto;
  max-height: 100%;
  height: 100%;
}
.enlarge-image figure {
  height: calc(100% - 75px);
}
.enlarge-image .icons {
  height: 75px;
  background-color: #f0efed;
}
.enlarge-image .icons .close,
.enlarge-image .icons .close:hover {
  background-image: url("../../img/enlarge-close.png");
  height: 32px;
  width: 32px;
  display: block;
  background-repeat: no-repeat;
  position: absolute;
  right: 80px;
  top: 20px;
  cursor: pointer;
  z-index: 1;
}
.enlarge-image .icons .info {
  display: none;
}
.enlarge-image.info-present .icons .info,
.enlarge-image.info-present .icons .info:hover {
  background-image: url("../../img/enlarge-info.png");
  height: 32px;
  width: 32px;
  display: block;
  background-repeat: no-repeat;
  position: absolute;
  right: 128px;
  top: 20px;
  cursor: pointer;
  z-index: 1;
}
.enlarge-image .figcap {
  width: 244px;
  height: 100%;
  display: block;
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: #e1e1e1;
  margin-right: -500px;
}
.enlarge-image .figcap p {
  font-size: 15px;
  color: #333;
  padding: 95px 20px 0px;
  font-style: italic;
}
.enlarge-image figure span,
.figcap {
  display: none;
}
.image-enlarge.enlarge-image figure.info_open {
  width: calc(100% - 244px);
}

.html.data-layer {
  background: none;
  padding: 0px;
  margin: 0px;
}
/*---------------- RESPONSIVE QUERIES ---------------*/

@media only screen and (max-width: 767px) {
  h1 {
    font-size: 30px;
  }
  h4 {
    font-size: 24px;
    color: #72635d;
  }
  .main .image {
    margin-left: 0px;
  }
  #wrapper #content {
    margin-bottom: 0px;
  }

  #wrapper .main,
  #wrapper #content,
  .box-header-primary {
    width: 100%;
  }
  .user-box,
  #content.main .box-homepage-callout .image-homepage-callout,
  .leftnavigation {
    display: none;
  }
  .snippet-header .component-content {
    margin-bottom: 0px;
  }
  .left-content {
    padding-left: 0px;
  }
  .image-expert-perspectives {
    margin-top: 10px;
  }
  .image-expert-perspectives img,
  .image-expert-perspectives .component-content {
    text-align: center !important;
  }
  .content-image-large .component-content,
  .content-image-medium .component-content,
  .image-content .component-content,
  .image-homepage-callout .component-content,
  .content-image-video .component-content {
    width: 100%;
    max-height: 100%;
  }
  .content-image-large img,
  .content-image-medium img,
  .image-content .component-content img,
  .image-homepage-callout .component-content img,
  .content-image-video img {
    max-width: 100%;
    width: auto;
    height: auto;
  }
  .content-image-small .component-content {
    width: 74px;
    max-height: 60px;
  }
  .content-image-small img {
    max-width: 74px;
    max-height: 60px;
    width: auto;
    height: auto;
  }
  .external-link {
    margin-left: 0px;
  }
  .insite-link {
    display: block;
  }
  .image-resource-details-logo-mobile {
    display: block;
  }
  .image-resource-details-logo {
    display: none;
  }

  .share-this-page {
    padding-left: 2px;
  }

  .html-count-filterby {
    width: 90%;
    margin-left: 15px;
    margin-top: 75px;
    position: absolute;
  }
  .rte-search-count {
    display: none;
  }

  .rte-alphabetical-order {
    width: 10%;
    float: left;
    margin-top: 100px;
    background: #f0efed;
    text-align: center;
    padding-left: 0px;
  }
  .rte-alphabetical-order p {
    margin: 0px;
  }
  .searchFilter {
    margin-top: 15px;
    margin-left: 15px;
  }
  .search-general.searchBox input[type="text"] {
    width: 240px;
  }
  .searchResults.searchResults-General {
    padding: 20px 15px;
  }
  .searchFilter-control select {
    background-position: 270px 18px;
    width: 300px;
  }
  .searchFilter-control {
    width: 100%;
  }
  .select-wrapper,
  .tabs-products .select-wrapper select {
    width: 100%;
  }
  .html-count-filterby {
    left: 4%;
  }
  .share-this-page {
    float: left;
  }
  .box-last-updated-share-this-page .share-this-page {
    float: left;
    padding-left: 0px;
  }

  .searchFilter {
    margin-bottom: 2px;
  }
  .image-heading {
    display: none;
  }
  /*Image enlargement*/
  .enlarge-image .figcap {
    margin-right: 0px;
    margin-bottom: -500px;
    bottom: 0;
    top: auto;
    width: 100%;
    min-height: 60px;
    height: auto;
    background-color: #f0efed;
  }
  .enlarge-image .figcap p {
    padding: 0px 20px;
  }
  .enlarge-image figure {
    height: 100%;
  }
  .image-enlarge.enlarge-image img {
    margin: auto;
    position: ABSOLUTE;
    top: 0;
    left: 0;
    bottom: 0px;
    right: 0;
  }
  .enlarge-image .icons {
    height: 0px;
  }
  .enlarge-image figure.infoOpen {
    height: 100%;
    pointer-events: none;
    margin-top: 60px;
  }
  .image-enlarge.enlarge-image figure.infoOpen img {
    bottom: 0;
    pointer-events: none;
  }
  .enlarge-image .icons .close,
  .enlarge-image .icons .close:hover {
    right: 20px;
    top: 14px;
  }
  .enlarge-image.info-present .icons .info,
  .enlarge-image.info-present .icons .info:hover {
    right: 68px;
    top: 14px;
  }
  #navv {
    background: #f0efed;
  }
  .affix {
    top: 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 960px) {
  h2 {
    line-height: 24px;
  }
  .image-product img {
    width: 100%;
  }

  #wrapper .main,
  #wrapper #content {
    width: 100%;
  }

  .image-search-header {
    width: 5%;
  }
  #content {
    width: 96%;
  }
  .snippet-header {
    margin-bottom: 0px;
  }
  .leftnavigation {
    padding-left: 20px;
  }
  .image-homepage-callout img {
    margin: 40px 0px 40px 20px;
  }
  .content-image-small .component-content {
    width: 110px;
    max-height: 100px;
  }
  .content-image-small img {
    max-width: 100%;
    max-height: 100px;
    width: auto;
    height: auto;
  }
  .content-image-medium .component-content,
  .content-image-video .component-content {
    max-height: 100%;
    width: 95%;
  }
  .content-image-medium img,
  .content-image-video img {
    height: auto;
    max-width: 100%;
    width: auto;
  }
  .image-product .component-content,
  .image-content .component-content {
    max-height: 100%;
    width: 95%;
  }
  .image-product .component-content img,
  .image-content .component-content img {
    height: auto;
    max-width: 100%;
    width: auto;
  }

  .image-resource-details-logo {
    width: 16%;
  }
  .image-resource-details-logo img {
    width: 100%;
  }
  .box-last-updated-share-this-page {
    width: 100%;
  }
  .icon-service {
    padding: 9px 4px 10px 47px;
  }
  .external-link {
    margin-left: 0px;
  }
  .html-count-filterby {
    width: 50%;
    margin-left: 32%;
  }
  .rte-search-count {
    width: 30%;
    margin-left: 30%;
    margin-bottom: -105px;
    margin-top: 47px;
  }
  .box-header-products .rte-heading-download-links {
    width: 75%;
  }
  .rte-heading-download-links p {
    padding: 0px;
  }
  .articleTeaser
    .articleTeaser-text-content
    .articleTeaser-text-meta
    span.icon-info,
  .articleTeaser
    .articleTeaser-text-content
    .articleTeaser-text-meta
    span.icon-research {
    padding: 0px 4px 0px 62px;
    line-height: 24px;
  }
  .image-registration-logo img {
    width: 100%;
  }
  .main .image-contact-us {
    min-height: 200px;
  }
  .main .box-title-description .rte-header-text {
    margin-left: 15px;
  }
}
/*---------------------------------------------------*/
