.references > h4 {
    margin: 0;
    font-weight: bold;
    color: #72635d;
    font-size: 15px;
    line-height: normal;
}
.references > ol li {
    counter-increment: list;
    list-style-type: none;
    line-height: 24px;
}
.references > ol li::before {
    content: '[' counter(list)']';
    margin-left: -20px;
    padding-right: 9px;
    color: #F36633;
    /*font-size: 15px;*/
}

.references ol li a {
    /*color: #ec6608;*/
}
.references > ol > li > span {
    font-style: italic;
    color: #72635d;
    font-family: tahoma, arial, helvetica, sans-serif;
}
.references-download {
    background: url(../img/external-link.png) no-repeat;
	color: #15717D;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    background-repeat: no-repeat;
    background-position: 0px 5px;
    padding-left: 18px;
    font-style: normal;
}
#reference {
    color: #F36633;
    font-weight: normal;
    font-size: 15px;
	text-decoration: none;
}
#reference:before {
    content: ' [';
}
#reference:after {
    content: ']';
}
.references p {
    margin-bottom: 0;
    font-weight: 300;	
    margin: 27px 0px;
}