.page-header-information {
    background-color: #f0efed;
}
/*.box-header-links, .box-header-description, .box-header-empty, .box-header-confirmation, .box-share-confirmation, .box-form-header, .box-header-registration, .box-header-primary, .box-header-products, .page-header-information .box-header-search-results, .box-grey-footer .box-footer-content, .box-events-header, .box-basket-empty-inner, .cart-output, .box-checkout-header, .rte-basket-header, .box-order-header, .rte-basket-empty-header, .box-basket-buttons, .box-header-image-links, .box-email-header {
    width: 940px;
    margin: 0 auto;
}*/
.box-header-links .rte-heading {
    margin: 0px;
}
.rte-heading h1 {
    line-height: 1.2;
}
.rte-orange-box, .rte-orange-box h2, .rte-profile-header, .rte-header-site-group h2, .rte-header-links, .footer-snippet .rte-share-this-page, .rte-subheadings-therapy, .rte-subheadings-therapy p, .rte-footer-banner h4, .rte-footer-copyright, .rte-heading h1, .rte-prescribing-info {
    margin-bottom: 0px;
}
.rte-profile-header p, .wsform.view-profile-form .wsform-controls input[type=text], .richText.rte-profile-header ul li, .richText.rte-profile-header ul li .unordered-list, .rte-prescribing-info h4, .rte-heading h1, .rte-content-only h2, .rte-content-only h3, .rte-product-overview p, .rte-product-overview h2, .box-ancillary-sitemap .rte-show-more-plus, .rte-reg-terms-cond p, .rte-table-content p, .rte-table-content h4, .addtobasket .add-to-basket-quantity option, .tabs-resources .tabs-dropdown .select-wrapper .tabs-nav-list-select, .tabs-products .tabs-dropdown .select-wrapper .tabs-nav-list-select, .shipping-address .wsform-controls input, .wsform-label, .rte-login-heading, .rte-profile-header p .rte-small-font, .richText ul li span.rte-black-delta-symbol, a .triangle, .richText ol li span.rte-black-delta-symbol, .rte-content-only.richText ol li span.rte-black-delta-symbol, .box-resources .rte-resources-text .rte-resource-header, .rte-profile-header h2 span, .rte-profile-header h2 span strong {
    color: #333333;
}
.rte-large-font-italic, .rte-footer-banner h2, .rte-heading h1, .eventListContainer ul li .event-banner-carousel .eventList-description .eventList-name a, .eventlist.el-carousel .eventListContainer .eventList-description, .box-events-banner .eventDetailsInfo .event-banner-content h2, .videoGallery-video .videoGallery-title {
    font-size: 40px;
}
/*.richText h1, .richText h2, .richText h3, .richText h4, .richText h5, .richText h6 {
    margin-top: 0;
}*/
.box-header-links .rte-heading p {
    font-style: normal;
	margin-top: 0;
}
.rte-small-font, a.rte-small-font, a.rte-small-font:hover, .rte-medium-font, .richText ul li span, .richText ol li span, .rte-header-site-group h2, .rte-header-site-group p, .richText ol li span, .rte-header-site-group h2, .rte-header-site-group p, .rte-box-text p, .rte-content-only p, .rte-product-quotes, .rte-content-image p, .box-header-links .rte-heading p, .rte-prescribing-info-inside-bracket, .rte-subheadings-therapy p, .rte-bullets-registration p, .box-header-registration .rte-heading p, .rte-bullet-headings-registration, .rte-subheading-list ul li, .rte-bullets-registration .rte-bullet-content, .rte-header1-registration p, .rte-header5-registration p, .rte-header2-registration p, .rte-header3-registration p, .rte-header4-registration p, .rte-product-detail-quotes .product-quotes, .rte-reg-terms-cond p .rte-terms-and-cond, .rte-disclaimer-overlay p, .rte-font-link-brown:hover, .wsform .contact_us_form label ~ label, .add-to-basket-description .rte-webshop-description, .addtobasket .add-to-basket-quantity label, .cart-output .cartRecord label, .addToBasket-order-history .productDescription .rte-webshop-description, .cart-output .cartRecord.status.inActiveProduct .add-to-basket-quantity select, .box-events-container .eventdetails .eventDetailsKeyDocumentsInfo p .eventDetails-keyDocumentsSize, .box-events-container .eventdetails .eventDetailsKeyDocumentsInfo p .eventDetails-keyDocumentsType, .box-webinar-details .eventDetailsKeyDocumentsInfo p .eventDetails-keyDocumentsSize, .box-events-speakers .eventDetails-speakerProfile span.eventDetails-speakerName, .box-events-speakers .eventDetails-speakerProfile .eventDetails-speakerDescription, .eventlist.el-carousel .eventListContainer .eventList-time-container, .privacyPolicy p, .newltr-opt-in-out label, .richText .rte-medium-font a, .rte-header-site-group .rte-logo-title, .rte-content-only ol li, .rte-content-only.richText ol li span, .rte-content-only h4, .box-resources .rte-resources-text p {
    color: #72635d;
}
.image-heading.image.omega.section {
    margin-top: 16px;
    margin-left: 0px;
    margin-bottom: 8px;
}
.box-header-links .image-heading {
    min-height: 32px;
}
.image-heading, .image-heading-left {
    margin: 30px 0px;
}
.rte-heading .divider-grey, .box-header-links .divider-grey {
    color: #d4d0ce;
}
.divider-grey {
    background: #e2e0dc;
    margin: 20px 0px;
}
.divider {
    /*background: #939191;
    background-image: -webkit-linear-gradient(45deg, #939191, #323131, #939191);
    background-image: -moz-linear-gradient(45deg, #939191, #323131, #939191);
    background-image: -o-linear-gradient(45deg, #939191, #323131, #939191);
    background-image: linear-gradient(45deg, #939191, #323131, #939191);*/
    height: 2px;
    background-size: 25% 100%;
    margin: 2em 0;
}
.image.component.section.grid_4.omega.even.image-heading {
    min-width: 183px;
}
.rte-heading-download-links p {
    margin: 0px;
}
.divider-grey-mobile {
    display: none;
}
.divider-grey-mobile {
    background-color: #d4d0ce;
}
.reg-sym-H1-black-title {
    font-family: sans-serif;
    font-size: 16px;
    color: #333333 !important;
    vertical-align: super;
}
.rte-share-this-page .share-this-page a, .rte-share-this-page .share-this-link {
    background: url(../img/share-icon.png);
    background-repeat: no-repeat;
    padding-left: 25px;
    background-position: 0px 1px;
}
.richText a.download-link-green {
    font-size: 15px;
    background: url(../img/down-arrow-2.png);
    background-repeat: no-repeat;
    padding-left: 17px;
    background-position: 0px 2px;
}
.rte-heading-download-links .download-link-green {
    display: inline-block;
}

.input-medium.search-query {
	padding-top: 6px !important;
	padding-bottom: 6px !important;
}




/*************   4.0   ******************/
#wrapper div.main div.gigyaraas {
	margin-bottom: 10px;
    overflow: hidden;
	}
.box-header-links .gigya-share-this-page .gigyaraas {
	border-left: 2px solid #D4D0CE;
    padding-left: 24px;
	margin-bottom: 0;
	margin-top: 3px;
    /*position: absolute;
    top: 13%;*/
	}
#wrapper div.main div.gigyaraas * {
	box-sizing: border-box;
	}
.gigya-share-this-page .gigya-raas-link {
	/*background: url(../img/share-icon.png);
	background-repeat: no-repeat;
	padding-left: 22px;
	background-position: 0px 4px;
	font-weight: bold;
	color: #15717e;
	font-size: 18px;
	text-decoration: none;*/
	display:none;
	}
.gigyaraas.component.section.grid_16.alpha.first.odd.last.default-style h4, .gigyaraas.component.section.grid_16.alpha.first.odd.last.default-style p {
	display: none;
	}
.box-header-links .rte-heading h1 {
    padding: 10px 0px 0px 0px !important;
    line-height: 48px !important;
}
.page-products .box-header-links .rte-heading h1 {
    padding: 10px 0px 0px 0px !important;
    line-height: 48px !important;
}

/*.box-header-links .rte-heading p, .box-header-links .divider-grey {
    display: none;
}*/

.navigation-left .navigation-item.navigation-level2.is-active > .navigation-item-title, .navigation-left .navigation-item.navigation-level1.is-active > .navigation-item-title { color:#333333;   border-bottom: 1px solid #E1DEDD !important; }

li.odd.navigation-item.navigation-level2.page-anoro_efficacy a { color: #f36633 !important; }

/********************************************************************************************/
/**********************    Related Information Start      ***********************************/
/********************************************************************************************/

.related_info {
	display:none;
	}
.page-header-information .accordion {
    display: none;
}
.accordion-container {
    border: none;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 640px;
}
.page-header-information .accordion-slide:last-child .accordion-head {
    display: none;
}
.accordion-slide:last-child .accordion-head {
    border-bottom: 1px solid #f0efed;
}
.accordion-slide .accordion-head:hover, .accordion-slide .accordion-head:focus {
    color: white;
}
.accordion-head:hover, .accordion-head:focus {
    background-image: url(../img/closedhover_d.png);
    background-repeat: no-repeat;
    background-position: 97% center;
}
.accordion-head {
    background-image: url(../img/closed_d.png);
    background-position: 100% center;
    background-repeat: no-repeat;
    background-position: 97% center;
    cursor: pointer;
    margin-bottom: 0;
    padding-right: 25px;
}
.accordion-head {
    padding: 13px;
    margin: 0;
}
.accordion-head {
    padding: 10px 13px;
    background-image: white url(../img/closed_d.png) 97% center no-repeat;
    cursor: pointer;
    display: block;
    color: #333333;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    border-top: 1px solid #f0efed;
}
.related_info .accordion-head {
	padding: 16px 13px;
	}
.accordion-slide .accordion-head:hover a {
    color: #15717D;
}
.accordion-slide.is-active .accordion-head:hover a, .accordion-slide.is-active .accordion-head:focus a {
    color: #15717d;
}
.accordion-slide.is-active > .accordion-content-wrapper {
    visibility: visible;
    position: relative;
    top: auto;
    left: auto;
    height: auto;
    overflow: auto;
}
.accordion-content-wrapper {
    border: 0;
    height: 0;
    margin: 0;
    visibility: hidden;
    position: relative;
    top: -999999px;
    left: -999999px;
    overflow: hidden;
}
.accordion-content {
    padding: 5px 13px;
}
.accordion-content .richText p {
    margin-top: 10px !important;
}
cordion-content .richText p {
    margin: 0;
}
.rte-heading-download-links p {
    margin: 0px;
    padding-right: 60px;
}
.page-header-information p {
    margin-top: 0;
    margin-bottom: 5px;
}
.richText a.download-link-green {
    font-size: 15px;
    background-repeat: no-repeat;
    padding-left: 17px;
    background-position: 0px 2px;
}
.richText a, .read-more {
    font-size: 15px;
    font-weight: bold;
    color: #15717d;
    text-decoration: none;
    cursor: pointer;
    margin: 0px 0px 0px 0px !important;
}




@media only screen and (max-width: 767px) {
.related_info {
	display:block;
	margin-top: -10px;
	}
.accordion.component.section.grid_16.alpha.even.default-style.initialized.related_info .richText.component.section.grid_12.alpha.first.odd.last.rte-heading-download-links {
	margin: 0;
	}
.page-header-information .accordion {
    display: block !important;
}
.accordion-container {
    width: 100%;
}
.accordion-slide .accordion-head:hover, .accordion-slide .accordion-head:hover a, .reference-anoro-header .accordion-slide.is-active .accordion-head:hover {
    text-align: left;
}
.accordion-slide:last-child .accordion-head {
    display: block !important;
}
.accordion-slide .accordion-head:hover, .accordion-slide .accordion-head:hover a, .reference-anoro-header .accordion-slide.is-active .accordion-head:hover {
    background-color: white !important;
}
.accordion-slide:last-child .accordion-head {
    background-color: white;
}
.accordion-slide:last-child .accordion-head {
    border-bottom: solid 2px #F36633;
    margin: 0px auto;
}
.accordion-slide .accordion-head:hover {
    background-color: #f0efed !important;
    background-image: url(../img/closed_d.png);
    background-repeat: no-repeat;
    background-position: 97%;
    display: block;
}
.accordion-slide:last-child .accordion-head {
    border-bottom: 1px solid #efefed;
    /*background-color: #efefed;*/
	background-color: #ffffff;
}
.accordion-head {
    padding-right: 0px;
}
.accordion-slide .accordion-head:hover, .accordion-slide .accordion-head:hover a, .reference-anoro-header .accordion-slide.is-active .accordion-head:hover {
    text-align: left;
}
.accordion-slide .accordion-head:hover, .accordion-slide .accordion-head:hover a, .reference-anoro-header .accordion-slide.is-active .accordion-head:hover {
    background-color: white !important;
}
.accordion-slide .accordion-head:hover a {
    background-color: #f0efed;
    color: #333333;
}
.accordion-slide.is-active:last-child > .accordion-content-wrapper {
    border-bottom: solid 1px #f0efed;
}
.accordion-slide.is-active:last-child > .accordion-content-wrapper {
    display: block;
}
.accordion-content {
    background: #fff;
    border-top: solid 2px #ffffff;
}
.accordion-content .rte-heading-download-links p {
    padding: 10px 10px;
}
.rte-heading-download-links p:first-child {
    border-bottom: 1px solid #ccc;
}
.rte-heading-download-links p:first-child {
    border-bottom: 1px solid #ccc;
}
.richText a.download-link-green {
    font-size: 15px;
    background: url(../img/down-arrow-2.png);
    background-repeat: no-repeat;
    padding-left: 17px;
    background-position: 0px 2px;
}
.accordion-content-wrapper .rte-heading-download-links p:nth-child(2) {
    margin-bottom: -20px;
}
	.accordion-slide.is-active .accordion-head {
    background: url(../img/open_d.png) 97% center no-repeat;
}

}
@media only screen and (max-width: 414px) and (min-width: 361px) {
/*.accordion-container {
    width: 340px;
}*/
}

@media screen and (max-width: 767px) and (min-width: 320px) {
li.accordion-slide.first.last.odd span.accordion-title-text {
    color: #333333;
}
li.accordion-slide.first.last.odd.is-active span.accordion-title-text {
    color: #f36633;
}

}

@media only screen and (max-width: 375px) {
.accordion-slide.is-active .accordion-head {
    background: url(../img/open_d.png) 97% center no-repeat;
}
}


/**********************    Related Information End      ***********************************/



@media only screen and (max-width: 767px) {
.box-header-links {
    padding-top: 16px !important;
}
.box-header-links {
    padding-bottom: 0px !important;
    height: auto;
}
.box-grey-footer .box-footer-content, .box-header-description, .box-form-header, .box-header-links, .box-header-empty, .box-grey-footer .box-footer-content, .box-grey-footer .box-footer-content, .box-contents-registration, .box-checkout-header, .box-basket-empty-inner, .rte-basket-header, .cart-output, .box-order-header, .rte-basket-empty-header, .box-basket-buttons, .box-events-header, .el-upcoming-live-events .event-filter-controls, .Adobe-Connect-Filter .event-filter-controls, .box-email-header, .box-footer-content, .header-snippet-splitter {
    width: 100%;
    box-sizing: border-box;
}
.rte-heading h1 {
    margin-bottom: 0px;
    font-size: 26px;
}
.richText h1, .richText h2, .richText h3, .richText h4, .richText h5, .richText h6 {
    margin-top: 5px;
	margin-bottom: 12px;
}
.box-header-links .rte-heading p {
    padding: 12px 0 0px;
    margin-bottom: 0px;
}
.divider-grey {
    width: 100%;
}
.box-grey-header-links {
    padding-bottom: 0px !important;
}
.rte-heading-download-links p {
    padding: 0px;
}
.box-header-links, .box-header-description {
    padding: 21px 20px 20px;
}
.box-header-links {
    padding-top: 0px !important;
}
.related_info .rte-heading-download-links {
	margin: 0px !important;
	}


}

.row.bg-indego {
	max-width: 940px;
	}