<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie11 lt-ie10 lt-ie9 lt-ie8 lt-ie7 ie full-height"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie11 lt-ie10 lt-ie9 lt-ie8 ie7 ie full-height"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie11 lt-ie10 lt-ie9 ie8 ie full-height"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie11 lt-ie10 ie9 ie full-height"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js full-height" lang="en">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>GSK ePresentation Template</title>
	<link href="templatecss/box.css" rel="stylesheet">
	<link href="templatecss/common.css" rel="stylesheet">
	<link href="templatecss/footer.css" rel="stylesheet">
	<link href="templatecss/header.css" rel="stylesheet">
	<link href="templatecss/locale.css" rel="stylesheet">
	<link href="templatecss/login.css" rel="stylesheet">
	<link href="templatecss/main.css" rel="stylesheet">
	<link href="templatecss/navigation.css" rel="stylesheet">
	<link href="templatecss/searchBox.css" rel="stylesheet">
	<link href="templatecss/subHeader.css" rel="stylesheet">
	<link href="templatecss/reference.css" rel="stylesheet">

	<link rel="stylesheet" href="css/libs/plyr.css">
	<link rel="stylesheet" href="css/styles.css">

	<script src="templatejs/header.js"></script>
	<script type="text/javascript" src="js/combined.js"></script>
	<!-- <script type="text/JAVASCRIPT" src="//nexus.ensighten.com/gsk/Bootstrap.js"></script> -->
	<script>
		var viewPortTag = document.createElement('meta');
		viewPortTag.id = "viewport";
		viewPortTag.name = "viewport";
		viewPortTag.content = "width=device-width, initial-scale=1, user-scalable=no";
		document.getElementsByTagName('head')[0].appendChild(viewPortTag);
	</script>

</head>

<body class="full-height" onload="">
	<div id="cqcanvas">
		<div id="header" class="main">
			<div class="snippetReference section snippet-header component fixed-component header-snippet ">
				<div data-include="ajax" hash="include" data-include-path="/content/cf-pharma/health-hcpportal/en_PH/templates/homepage/jcr:content/header-snippet.html"></div>
			</div>
		</div>
		<div id="small-screen-message"></div>
		<!-- ONLY text within the noscript tags is editable -->
		<noscript id="enable-js">
			This presentation only functions if JavaScript is enabled
		</noscript>
		<!-- END of editable area -->
		<div id="container" class="full-height container">
			<div class="header-bar">
				{%=o.presentationName%}
			</div>
			<div class="middle">
				<div class="slide-wrapper">
					<audio id="audio1" hidden>
						<source src="audios/Q1_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio2" hidden>
						<source src="audios/Q2_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio3" hidden>
						<source src="audios/Q3_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio4" hidden>
						<source src="audios/Q4_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio5" hidden>
						<source src="audios/Q5_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio6" hidden>
						<source src="audios/Q6_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio7" hidden>
						<source src="audios/Q7_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio8" hidden>
						<source src="audios/Q8_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio9" hidden>
						<source src="audios/Q9_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio10" hidden>
						<source src="audios/Q10_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio11" hidden>
						<source src="audios/Q11_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio12" hidden>
						<source src="audios/Q12_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio13" hidden>
						<source src="audios/Q13_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio14" hidden>
						<source src="audios/Q14_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio15" hidden>
						<source src="audios/Q15_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio16" hidden>
						<source src="audios/Q16_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio17" hidden>
						<source src="audios/Q17_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio18" hidden>
						<source src="audios/Q18_VO.mp3" type="audio/mp3" />
					</audio>
					<audio id="audio19" hidden>
						<source src="audios/Q19_VO.mp3" type="audio/mp3" />
					</audio>
					<div class="slides"></div>
					<div class="progress-bar">
						<div class="progress"></div>
					</div>
					<div class="nav-button prev" tabindex="0"><i class="fa fa-chevron-left"></i></div>
					<div class="nav-button next" tabindex="0"><i class="fa fa-chevron-right"></i></div>
				</div>
			</div>
			<div class="footer">
				<div class="supporting-information">
					<div class="button-group">
						<!--<span class="button adverse-event open-overlay" data-overlay="#report-adverse-events" tabindex="0"><span class="inner">{%=o.reportAdverseEvents%}</span></span>-->

						<span class="button events-none"><span class="inner">Score: <span class="scoreVal">0</span></span></span>
						<span class="button prevQuestion" onclick="prevQuestion(event)"><span class="inner events-none">Previous Question</span></span>
						<div class="right-buttons">
							<div class="button restart" data-go="1" tabindex="0"></div>
							<div class="button volume">
								<div class="volume-slider" tabindex="0">
									<div class="volume-loud" tabindex="0"></div>
									<div class="slider"></div>
									<div class="volume-mute" tabindex="0"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="secondary-actions">
					{% if(o.resources) { %}
					<div class="additional-resources">
						<div class="section-title">{%=o.resources.sectionTitle%}</div>
						<div class="resource-links"></div>
						<img src="./presentation/media/images/brandLogo.png" />
					</div>
					{% } %}
				</div>
				<div class="tertiary-actions"></div>
			</div>
			<div id="external" class="overlay">
				{%=o.externalLinkWarning%}
				<div class="buttons">
					<a class="button okay-button" target="_blank" tabindex="0">{%=o.okayButton%}</a>
					<div class="button modal-close" tabindex="0">{%=o.cancelButton%}</div>
				</div>
			</div>
			<div id="report-adverse-events" class="overlay">
				<div class="button modal-close" title="Close" alt="Close" tabindex="0">Close</div>
				<div class="adverse-events-overlay">
					{%=o.reportAdverseEventsOverlay%}
				</div>
			</div>
		</div>
		<div class="modal-background"></div>
		<div class="modal">
			<div class="modal-inner">

			</div>
		</div>
		<div id="footer" class="main">
			<div class="snippetReference section snippet-footer component fixed-component footer-snippet ">
				<div data-include="ajax" hash="include" data-include-path="/content/cf-pharma/health-hcpportal/en_PH/templates/homepage/jcr:content/footer-snippet.html"></div>
			</div>
		</div>
		<!--[if IE 8]>
<script src="js/ie8-polyfills.js"></script>
<![endif]-->
		<script src="js/libs/plyr.polyfilled.js"></script>
		<script src="js/libs/plyr.js"></script>
		<script src="js/main.min.js"></script>
		<script src="js/libs/iscroll.js"></script>
		<script src="js/presentation.js"></script>
	</div>
</body>

</html>